#
# ******************
# PROFILES cost function
# ******************
 &PROFILES_NML
#
 profilesDir='profiles',
 profilesDoGenGrid=.TRUE.,
#
 profilesfiles(1)  = 'argo_2001_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(2)  = 'argo_2002_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(3)  = 'argo_2003_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(4)  = 'argo_2004_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(5)  = 'argo_2005_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(6)  = 'argo_2006_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(7)  = 'argo_2007_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(8)  = 'argo_2008_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(9)  = 'argo_2009_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(10) = 'argo_2010_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(11) = 'argo_2011_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(12) = 'argo_2012_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(13) = 'ctdlowlat_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(14) = 'ctdhilat_nodupices_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(15) = 'ctd_Arctic_NordicSeas_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(16) = 'xbt_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(17) = 'itp_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(18) = 'seals_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(19) = 'climode_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(20) = 'beringstraitmooring_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(21) = 'framstraitmooring_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(22) = 'beaufortgyremooring_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(23) = 'ices19922012hi_pt_SIG_PP_CLIM_llc270_20150209',
 profilesfiles(24) = 'ices19922012lo_pt_SIG_PP_CLIM_llc270_20150209',
#
 mult_profiles(1,1)   = 1.0,
 mult_profiles(1,2)   = 1.5,
 mult_profiles(2,1)   = 1.0,
 mult_profiles(2,2)   = 1.5,
 mult_profiles(3,1)   = 1.0,
 mult_profiles(3,2)   = 1.5,
 mult_profiles(4,1)   = 1.0,
 mult_profiles(4,2)   = 1.5,
 mult_profiles(5,1)   = 1.0,
 mult_profiles(5,2)   = 1.5,
 mult_profiles(6,1)   = 1.0,
 mult_profiles(6,2)   = 1.5,
 mult_profiles(7,1)   = 1.0,
 mult_profiles(7,2)   = 1.5,
 mult_profiles(8,1)   = 1.0,
 mult_profiles(8,2)   = 1.5,
 mult_profiles(9,1)   = 1.0,
 mult_profiles(9,2)   = 1.5,
 mult_profiles(10,1)   = 1.0,
 mult_profiles(10,2)   = 1.5,
 mult_profiles(11,1)   = 1.0,
 mult_profiles(11,2)   = 1.5,
 mult_profiles(12,1)   = 1.0,
 mult_profiles(12,2)   = 1.5,
 mult_profiles(13,1)   = 0.9042,
 mult_profiles(13,2)   = 1.4015,
 mult_profiles(14,1)   = 1.9213,
 mult_profiles(14,2)   = 2.6095
 mult_profiles(15,1)   = 1.8599,
 mult_profiles(15,2)   = 2.5800,
 mult_profiles(16,1)   = 0.9936,
 mult_profiles(16,2)   = 0.,
 mult_profiles(17,1)   = 4.5204,
 mult_profiles(17,2)   = 6.3175,
 mult_profiles(18,1)   = 1.3546,
 mult_profiles(18,2)   = 2.5450,
 mult_profiles(19,1)   = 0.8664,
 mult_profiles(19,2)   = 2.4180,
 mult_profiles(20,1)   = 0.,
 mult_profiles(20,2)   = 1.9865,
 mult_profiles(21,1)   = 0.,
 mult_profiles(21,2)   = 1.0542,
 mult_profiles(22,1)   = 3.3884,
 mult_profiles(22,2)   = 3.6235,
 mult_profiles(23,1)   = 1.2056,
 mult_profiles(23,2)   = 2.1048,
 mult_profiles(24,1)   = 0.7888,
 mult_profiles(24,2)   = 2.2384,
#
 /
