#
# ******************
# PROFILES cost function
# ******************
 &PROFILES_NML
#
 profilesDir='profiles',
 profilesDoGenGrid=.TRUE.,
#
 profilesfiles(1)  = 'argo_2001_feb2016_llc270_step_01_20160308',
 profilesfiles(2)  = 'argo_2002_feb2016_llc270_step_01_20160308',
 profilesfiles(3)  = 'argo_2003_feb2016_llc270_step_01_20160308',
 profilesfiles(4)  = 'argo_2004_feb2016_llc270_step_01_20160308',
 profilesfiles(5)  = 'argo_2005_feb2016_llc270_step_01_20160308',
 profilesfiles(6)  = 'argo_2006_feb2016_llc270_step_01_20160308',
 profilesfiles(7)  = 'argo_2007_feb2016_llc270_step_01_20160308',
 profilesfiles(8)  = 'argo_2008_feb2016_llc270_step_01_20160308',
 profilesfiles(9)  = 'argo_2009_feb2016_llc270_step_01_20160308',
 profilesfiles(10) = 'argo_2010_feb2016_llc270_step_01_20160308',
 profilesfiles(11) = 'argo_2011_feb2016_llc270_step_01_20160308',
 profilesfiles(12) = 'argo_2012_feb2016_llc270_step_01_20160308',
 profilesfiles(13) = 'ctdlowlat_llc270_20150617',
 profilesfiles(14) = 'ctdhilat_nodupices_llc270_20150617',
 profilesfiles(15) = 'ctd_Arctic_NordicSeas_llc270_20150617',
 profilesfiles(16) = 'xbt_llc270_20150617',
 profilesfiles(17) = 'itp_llc270_20150617',
 profilesfiles(18) = 'seals_llc270_20150617',
 profilesfiles(19) = 'climode_llc270_20150617',
 profilesfiles(20) = 'beringstraitmooring_llc270_20150617',
 profilesfiles(21) = 'framstraitmooring_llc270_20150617',
 profilesfiles(22) = 'beaufortgyremooring_llc270_20150617',
 profilesfiles(23) = 'ices19922012hi_pot_theta_llc270_20150617',
 profilesfiles(24) = 'ices19922012lo_pot_theta_llc270_20150617',
 profilesfiles(25) = 'davisstraitmooring_llc270_20150617',
 profilesfiles(26) = 'argo_2013_feb2016_llc270_step_01_20160308',
 profilesfiles(27) = 'argo_2014_feb2016_llc270_step_01_20160308',
 profilesfiles(28) = 'argo_2015_feb2016_llc270_step_01_20160308',
#
 mult_profiles(1,1)   = 1.0,
 mult_profiles(1,2)   = 1.0,
 mult_profiles(2,1)   = 1.0,
 mult_profiles(2,2)   = 1.0,
 mult_profiles(3,1)   = 1.0,
 mult_profiles(3,2)   = 1.0,
 mult_profiles(4,1)   = 1.0,
 mult_profiles(4,2)   = 1.0,
 mult_profiles(5,1)   = 1.0,
 mult_profiles(5,2)   = 1.0,
 mult_profiles(6,1)   = 1.0,
 mult_profiles(6,2)   = 1.0,
 mult_profiles(7,1)   = 1.0,
 mult_profiles(7,2)   = 1.0,
 mult_profiles(8,1)   = 1.0,
 mult_profiles(8,2)   = 1.0,
 mult_profiles(9,1)   = 1.0,
 mult_profiles(9,2)   = 1.0,
 mult_profiles(10,1)   = 1.0,
 mult_profiles(10,2)   = 1.0,
 mult_profiles(11,1)   = 1.0,
 mult_profiles(11,2)   = 1.0,
 mult_profiles(12,1)   = 1.0,
 mult_profiles(12,2)   = 1.0,
 mult_profiles(13,1)   = 1.0,
 mult_profiles(13,2)   = 1.0,
 mult_profiles(14,1)   = 1.0,
 mult_profiles(14,2)   = 1.0,
 mult_profiles(15,1)   = 1.0,
 mult_profiles(15,2)   = 1.0,
 mult_profiles(16,1)   = 1.0,
 mult_profiles(16,2)   = 0.,
 mult_profiles(17,1)   = 0.25,
 mult_profiles(17,2)   = 0.25,
 mult_profiles(18,1)   = 0.5,
 mult_profiles(18,2)   = 0.5,
 mult_profiles(19,1)   = 1.0,
 mult_profiles(19,2)   = 1.0,
 mult_profiles(20,1)   = 0.0,
 mult_profiles(20,2)   = 0.0,
 mult_profiles(21,1)   = 0.013,
 mult_profiles(21,2)   = 0.013,
 mult_profiles(22,1)   = 0.2,
 mult_profiles(22,2)   = 0.2,
 mult_profiles(23,1)   = 1.0,
 mult_profiles(23,2)   = 1.0,
 mult_profiles(24,1)   = 1.0,
 mult_profiles(24,2)   = 1.0,
 mult_profiles(25,1)   = 0.0165,
 mult_profiles(25,2)   = 0.0165,
 mult_profiles(26,1)   = 1.0,
 mult_profiles(26,2)   = 1.0,
 mult_profiles(27,1)   = 1.0,
 mult_profiles(27,2)   = 1.0,
 mult_profiles(28,1)   = 1.0,
 mult_profiles(28,2)   = 1.0,
#
 /
