#
# ********************************
# Smoothing options and what-not
# taken from SOSE
# ********************************
 &SMOOTH_NML
 smooth2Dnbt(1)=1000
#combo of type~=0 & size =2 will read in scale file
#else it will read variable smooth2D_L[x/y]0
 smooth2Dtype(1)=1
 smooth2Dsize(1)=2
# smooth2D_Lx0(1)=60000.
# smooth2D_Ly0(1)=60000.
 smooth2Dfilter(1)=0
#CMM=> smooth2Dfilter must be 1 first time
#CCM so initializes normalization matrix
# and for 3D
 smooth3Dnbt(1)=1000
 smooth3DtypeH(1)=1
 smooth3DsizeH(1)=3
 smooth3DtypeZ(1)=1
 smooth3DsizeZ(1)=3
# smooth3D_Lx0(1)=20000.
# smooth3D_Ly0(1)=20000.
# smooth3D_Lz0(1)=10.
 smooth3Dfilter(1)=0
 /
