# EXCH2 Package: Wrapper-2 User Choice
#--------------------
#  preDefTopol   :: pre-defined Topology selector:
#                :: = 0 : topology defined from processing "data.exch2";
#                :: = 1 : simple, single facet topology;
#                :: = 2 : customized topology (w2_set_myown_facets)
#                :: = 3 : 6-facet Cube (3 face-dims: nRed, nGreen, nBlue).
#  dimsFacets    :: facet pair of dimensions (n1x,n1y, n2x,n2y ...)
#  facetEdgeLink :: Face-Edge connectivity map:
#    facetEdgeLink(i,j)=XX.1 : face(j)-edge(i) (i=1,2,3,4 <==> N,S,E,W)
#    is connected to Northern edge of face "XX" ; similarly,
#    = XX.2 : to Southern.E, XX.3 = Eastern.E, XX.4 = Western.E of face "XX"
#  blankList     :: List of "blank" tiles
#  W2_mapIO      :: global map IO selector (-1 = old type ; 0 = 1 long line in X
#                :: 1 = compact, mostly in Y dir)
#  W2_printMsg   :: option for information messages printing
#                :: <0 : write to log file ; =0 : minimum print ; 
#                :: =1 : no duplicated print ; =2 : all processes do print
#--------------------
 &W2_EXCH2_PARM01
# W2_printMsg= 1,
  W2_mapIO   = 1,
#
#-- 5 facets llc_270 topology (drop facet 6 and its connection):
  preDefTopol = 0,
  dimsFacets = 270, 810, 270, 810, 270, 270, 810, 270, 810, 270, 0, 0,
  facetEdgeLink(1,1)= 3.4, 0. , 2.4, 5.1,
  facetEdgeLink(1,2)= 3.2, 0. , 4.2, 1.3,
  facetEdgeLink(1,3)= 5.4, 2.1, 4.4, 1.1,
  facetEdgeLink(1,4)= 5.2, 2.3, 0. , 3.3,
  facetEdgeLink(1,5)= 1.4, 4.1, 0. , 3.1,
#
  blankList = 1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  29,
  30,
  31,
  32,
  33,
  34,
  35,
  36,
  39,
  40,
  41,
  42,
  43,
  44,
  45,
  54,
  133,
  142,
  150,
  151,
  159,
  160,
  161,
  166,
  167,
  168,
  169,
  175,
  176,
  178,
  189,
  198,
  207,
  214,
  215,
  216,
  224,
  225,
  234,
  244,
  245,
  246,
  247,
  248,
  249,
  250,
  251,
  252,
  253,
  254,
  255,
  256,
  257,
  258,
  259,
  260,
  261,
  262,
  263,
  264,
  265,
  266,
  267,
  268,
  269,
  270,
  271,
  272,
  273,
  274,
  275,
  276,
  277,
  278,
  279,
  280,
  281,
  282,
  283,
  284,
  285,
  286,
  287,
  288,
  289,
  292,
  293,
  294,
  295,
  296,
  297,
  368,
  369,
  417,
  418,
  419,
  420,
  424,
  425,
  426,
  427,
  428,
  429,
  433,
  434,
  435,
  436,
  437,
  438,
  442,
  443,
  444,
  445,
  446,
  447,
  448,
  449,
  451,
  452,
  453,
  454,
  455,
  456,
  457,
  458,
  460,
  461,
  462,
  463,
  464,
  465,
  466,
  467,
  469,
  470,
  471,
  472,
  473,
  474,
  475,
  476,
  477,
  478,
  481,
  482,
  483,
  484,
  485,
  486,
  495,
  543,
  551,
  559,
  568,
  569,
  589,
  590,
  591,
  592,
  593,
  594,
  595,
  596,
  617,
  618,
  619,
  620,
  621,
  645,
  646,
  647,
  648,
  673,
  674,
  675,
  700,
  701,
  702,
  727,
  728,
  729,
  731,
  754,
  755,
  756,
  758,
  780,
  781,
  782,
  783,
  784,
  785,
  807,
  808,
  809,
  810,
  811,
  812,
  813,
  814,
  834,
  835,
  836,
  837,
  839,
  840,
  841,
  842,
  843,
  861,
  862,
  863,
  864,
  866,
  867,
  868,
  869,
  870,
  871,
  888,
  889,
  890,
  891,
  896,
  897,
  898,
  914,
  915,
  916,
  917,
  918,
  924,
  942,
  943,
  944,
  945,
  968,
  969,
  970,
  971,
  972,
  983,
  984,
  985,
  986,
  987,
  996,
  997,
  998,
  999,
  1011,
  1012,
  1023,
  1024,
  1025,
  1026,
  1051,
  1052,
  1053,
 &
