#
#
# ******************
# ECCO cost function
# ******************
#
 &ECCO_COST_NML
#
 data_errfile    = 'data.err',
 tbarfile        = 'tbar',
 sbarfile        = 'sbar',
 psbarfile       = 'psbar',
 ubarfile        = 'ubar',
 vbarfile        = 'vbar',
 hfluxmeanbarfile    = 'hfluxmeanbar',
 sfluxmeanbarfile    = 'sfluxmeanbar',
#
 temp0errfile     = 'Theta_sigma_smoothed_method_02_masked_merged_capped_w2a_llc270.bin',
 salt0errfile     = 'Salt_sigma_smoothed_method_02_masked_merged_capped_w2a_llc270.bin',
#
 atemp_errfile    = 'ATEMP_sigma_AER_270.bin',
 aqh_errfile      = 'AQH_sigma_AER_270.bin',
 uwind_errfile    = 'era_interim_u10m_std.data',
 vwind_errfile    = 'era_interim_v10m_std.data',
 precip_errfile   = 'PRECIP_sigma_AER_270.bin',
 swdown_errfile   = 'SWDOWN_sigma_AER_270.bin',
 lwdown_errfile   = 'LWDOWN_sigma_AER_270.bin',
#
 whflux0              = 20.0,
 wsflux0              = 3.0E-8,
 wtau0                = 2.0E-2,
#
 watemp0              = 1.0,
 waqh0                = 0.5E-3,
 wprecip0             = 1.5E-8,
 wswflux0             = 15.0,
 wswdown0             = 15.0,
 wwind0               = 1.0,
#
 wkapgm0              = 5.0E3,
 wkapredi0            = 5.0E3,
 wdiffkr0             = 1.0E-4,
 wedtau0              = 1.0E0,
 wbottomdrag0         = 1.0E-5,
#
 wmean_hflux          = 60.0,
 wmean_sflux          = 3.2E-8,
 wmean_tau            = 0.2,
#
 wmean_atemp          = 8.0,
 wmean_aqh            = 4.0E-3,
 wmean_precip         = 9.0E-8,
 wmean_swflux         = 90.0,
 wmean_swdown         = 90.0,
 wmean_wind           = 8.0,
#
 mult_temp0  = 1.,
 mult_salt0  = 1.,
#
 mult_hflux  = 1.,
 mult_sflux  = 1.,
 mult_tauu   = 1.,
 mult_tauv   = 1.,
#
 mult_atemp  = 1.,
 mult_aqh    = 1.,
 mult_uwind  = 1.,
 mult_vwind  = 1.,
 mult_precip = 1.,
 mult_swflux = 1.,
 mult_swdown = 1.,
 mult_lwflux = 1.,
 mult_lwdown = 1.,
#
 mult_kapgm   = 1.,
 mult_kapredi = 1.,
 mult_diffkr  = 1.,
 mult_edtau   = 1.,
 mult_bottomdrag   = 1.,
#
 tdatfile        = 'T_monthly_woa09_llc270',
 sdatfile        = 'S_monthly_woa09_llc270',
 temperrfile     = 'Theta_sigma_smoothed_method_02_masked_merged_capped_w2a_llc270.bin',
 salterrfile     = 'Salt_sigma_smoothed_method_02_masked_merged_capped_w2a_llc270.bin',
#
# topexmeanfile   = 'mdt_pak09.bin',
# topexmeanfile   = 'mdt_max09.bin',
# topexmeanfile   = 'mdt_rio09.bin',
 mdtdatfile   = 'mdt_pak09_llc270.bin',
 mdtstartdate1 = 20020101,
 mdtenddate1 = 20101231,
# this errfile below is not used, in gencost now, BUT must be defined
 geoid_errfile   = 'sigma_MDT_glob_eccollc_llc270.bin',
#
 using_topex     = .TRUE.,
 topexstartdate1 = 20020101,
 topexstartdate2 = 00000,
 topexperiod     = 86400.0,
 topexfile       = 'j1_daily_ssh',
 tp_errfile     = 'slaerr_gridscale_r1_llc270.err',
#
 using_ers       = .TRUE.,
 ersstartdate1   = 20020101,
 ersstartdate2   = 00000,
 ersperiod       = 86400.0,
 ersfile         = 'j2_daily_ssh',
 ers_errfile     = 'slaerr_gridscale_r1_llc270.err',
#
 using_gfo       = .FALSE.,
 gfostartdate1   = 20020101,
 gfostartdate2   = 00000,
 gfoperiod       = 86400.0,
# gfofile        = ' ',
# gfo_errfile     = 'slaerr_gridscale_r1.err',
#
 sststartdate1   = 20020101,
 sststartdate2   = 00000,
# sstdatfile      = ' ',
 using_cost_sst   = .TRUE.,
#
 tmistartdate1   = 20020101,
 tmistartdate2   = 00000,
# tmidatfile      = ' ',
#
 ssterrfile      = 'sigma_half.bin',
#
 bpstartdate1   = 20020101,
 bpstartdate2   = 00000,
# bpdatfile      = 'GRACE_CSR_withland',
# bperrfile      = 'GRACE_CSR_withland_err',
 using_cost_bp   = .FALSE.,
#
 scatstartdate1   = 20020101,
 scatstartdate2   = 00000,
# scatxdatfile      = ' ',
# scatx_errfile     = ' ',
# scatydatfile      = ' ',
# scaty_errfile     = ' ',
 using_cost_scat    = .FALSE.,
#
 mult_temp   = 0.05,
 mult_salt   = 0.05,
 mult_sst    = 1.,
 mult_tmi    = 0.,
 mult_scatx  = 0.,
 mult_scaty  = 0.,
 mult_bp     = 0.,
#
 cost_iprec  = 32,
 cost_yftype = 'RL',
#
 /
#
 &ECCO_GENCOST_NML
#
#  gencost_avgperiod(1)  = 'month',
  gencost_avgperiod(1)  = 'day',
  gencost_barfile(1) = 'gbar_area',
  gencost_datafile(1) = 'NSIDC_daily_llc2700',
  gencost_errfile(1) = 'sigma_iceconc_eccollc_270.bin',
  gencost_name(1) = 'siv4-conc',
  gencost_spmin(1) = -999.,
  gencost_spmax(1) = 999.,
  gencost_spzero(1) = -9999.,
  mult_gencost(1) = .1,
# gencost_timevaryweight(1) = .TRUE.,
##
  gencost_avgperiod(2)  = 'day',
  gencost_barfile(2) = 'gbar_deconc',
  gencost_name(2) = 'siv4-deconc',
  mult_gencost(2) = .1,
  gencost_datafile(2) = 'NSIDC_daily_llc2700',
  gencost_spmin(2) = -999.,
  gencost_spmax(2) = 999.,
  gencost_spzero(2) = -9999.,
##
  gencost_avgperiod(3)  = 'day',
  gencost_barfile(3) = 'gbar_exconc',
  gencost_name(3) = 'siv4-exconc',
  mult_gencost(3) = .1,
  gencost_datafile(3) = 'NSIDC_daily_llc2700',
  gencost_spmin(3) = -999.,
  gencost_spmax(3) = 999.,
  gencost_spzero(3) = -9999.,
##
 gencost_errfile(11) = 'sigma_MDT_glob_eccollc_llc270.bin',
 gencost_name(11) = 'sshv4-mdt',
 gencost_scalefile(11) = 'sshv4_scale_1p5points.bin',
 mult_gencost(11) = 1.,
 gencost_smooth2Ddiffnbt(11) = 1000,
 gencost_errfile(12) = 'slaerr_gridscale_r1_llc270.err',
 gencost_name(12) = 'sshv4-tp',
 mult_gencost(12) = 1.,
 gencost_smooth2Ddiffnbt(12) = 1000,
 gencost_errfile(13) = 'slaerr_gridscale_r1_llc270.err',
 gencost_name(13) = 'sshv4-ers',
 mult_gencost(13) = 1.,
 gencost_smooth2Ddiffnbt(13) = 1000,
# gencost_errfile(14) = 'slaerr_gridscale_r1.err',
# gencost_name(14) = 'sshv4-gfo',
# mult_gencost(14) = 1.,
# gencost_smooth2Ddiffnbt(14) = 1000,
 gencost_errfile(15) = 'slaerr_largescale_r1_ll270.err',
 gencost_name(15) = 'sshv4-lsc',
 gencost_scalefile(15) = 'sshv4_scale_3points.bin',
 mult_gencost(15) = 1.,
 gencost_smooth2Ddiffnbt(15) = 1000,
## 
 gencost_errfile(16) = 'sigma_half.bin',
 gencost_name(16) = 'sstv4-amsre-lsc',
 gencost_scalefile(16) = 'sshv4_scale_3points.bin',
 mult_gencost(16) = 1.,
 gencost_errfile(17) = 'sigma_half.bin',
 gencost_name(17) = 'sstv4-amsre',
 gencost_datafile(17) = 'AMSRE_L2P_daily_sst_llc270',
 mult_gencost(17) = .1,
#
 /
#
