#
# ******************
# PROFILES cost function
# ******************
 &PROFILES_NML
#
 profilesDir='profiles',
 profilesDoGenGrid=.TRUE.,
#
 profilesfiles(1)= 'argo_1992_to_2007_llc270_20140806',
 profilesfiles(2)= 'argo_2008_to_2010_llc270_20140806',
 profilesfiles(3)= 'argo_2011_to_2012_llc270_20140806',
 profilesfiles(4)= 'ctdlowlat_llc270_20140806',
 profilesfiles(5)= 'ctdhilat_nodupices_llc270_20140806',
 profilesfiles(6)= 'ctd_Arctic_NordicSeas_llc270_20140806',
 profilesfiles(7)= 'xbt_llc270_20140806',
 profilesfiles(8)= 'itp_llc270_20140806',
 profilesfiles(9)= 'seals_llc270_20140806',
 profilesfiles(10)= 'climode_llc270_20140806',
 profilesfiles(11)= 'beringstraitmooring_llc270_20140806',
 profilesfiles(12)= 'framstraitmooring_llc270_20140806',
 profilesfiles(13)= 'beaufortgyremooring_llc270_20140806',
 profilesfiles(14)= 'ices19922012hi_pot_theta_llc270_20140806',
 profilesfiles(15)= 'ices19922012lo_pot_theta_llc270_20140806',
#
 mult_profiles(1,1)   = 1.,
 mult_profiles(1,2)   = 1.,
 mult_profiles(2,1)   = 1.,
 mult_profiles(2,2)   = 1.,
 mult_profiles(3,1)   = 1.,
 mult_profiles(3,2)   = 1.,
 mult_profiles(4,1)   = 1.,
 mult_profiles(4,2)   = 1.,
 mult_profiles(5,1)   = 1.,
 mult_profiles(5,2)   = 1.,
 mult_profiles(6,1)   = 1.,
 mult_profiles(6,2)   = 1.,
 mult_profiles(7,1)   = 1.,
 mult_profiles(7,2)   = 0.,
 mult_profiles(8,1)   = 1.,
 mult_profiles(8,2)   = 1.,
 mult_profiles(9,1)   = 1.,
 mult_profiles(9,2)   = 1.,
 mult_profiles(10,1)   = 1.,
 mult_profiles(10,2)   = 1.,
 mult_profiles(11,1)   = 1.,
 mult_profiles(11,2)   = 1.,
 mult_profiles(12,1)   = 1.,
 mult_profiles(12,2)   = 1.,
 mult_profiles(13,1)   = 1.,
 mult_profiles(13,2)   = 1.,
 mult_profiles(14,1)   = 1.,
 mult_profiles(14,2)   = 1.,
 mult_profiles(15,1)   = 1.,
 mult_profiles(15,2)   = 1.,
#
 /
