# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef               = 3*23.,3*22.,21.,2*20.,19.,2*18.,17.,2*16.,15.,14.,13.,
                      12.,11.,2*9.,8.,7.,2*6.,2*5.,3*4.,3*3.,4*2.,12*1.,
 sRef               = 50*34.5,
 no_slip_sides  = .TRUE.,
 no_slip_bottom = .TRUE.,
#
 viscAr=0.5E-4,
#
 viscAh=1.E0,
 viscAhGrid=1.E-2,
# viscAh=2.0e4,
#
 diffKhT=1.E1,
 diffKrT=1.E-5,
 diffKhS=1.E1,
 diffKrS=1.E-5,
#
### diffKrBL79surf=0.1E-4,
### diffKrBL79deep=1.0E-4,
 bottomDragQuadratic = 0.001,
#when using ggl90
 ivdc_kappa=10.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=1.5,
 viscC4Leithd=1.5,
 viscA4GridMax=0.5,
 useAreaViscLength=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
# balanceThetaClimRelax=.TRUE.,
 balanceSaltClimRelax=.TRUE.,
# balanceEmPmR=.TRUE.,
# balanceQnet=.TRUE.,
 allowFreezing=.FALSE.,
### hFacInf=0.2,
### hFacSup=2.0,
# hFacMin=.2,
# hFacMinDr=5.,
 hFacMinDr=50.,
 hFacMin=0.3,
 hFacInf=0.1,
 hFacSup=5.,
 select_rStar=2,
 nonlinFreeSurf=4,
 gravity=9.81,
 rhonil=1029.,
 rhoConst=1029.,
 rhoConstFresh=1000.,
 convertFW2Salt=-1.,
 eosType='JMD95Z',
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 useSingleCpuIO=.TRUE.,
 tempAdvScheme=30,
 saltAdvScheme=30,
 tempVertAdvScheme=3,
 saltVertAdvScheme=3,
 tempImplVertAdv=.TRUE.,
 saltImplVertAdv=.TRUE.,
 staggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
#when using the cd scheme:
# useCDscheme=.TRUE.,
 useJamartWetPoints=.TRUE.,
 readBinaryPrec=32,
 writeBinaryPrec=32,
 debugLevel=-1,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResWunit=1.E-12,
 /

# Time stepping parameters
 &PARM03
 nIter0=1,
#datenum(2013,1,1)-datenum(2001,1,1) *86400 
# endtime=378691200,
##2 hrs for FWD:
#datenum(2001,9,1,12,0,0)-datenum(2001,1,1,12,0,0) *86400 
# endtime=20995200.,
##2 hrs for ADJ:
#datenum(2001,3,1,12,0,0)-datenum(2001,1,1,12,0,0) *86400 
 endtime=5097600.,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
#when using the cd scheme:
# epsAB_CD = 0.25,
# tauCD=172800.0,
 deltaTmom   =1200.,
 deltaTtracer=1200.,
 deltaTfreesurf=1200.,
 deltaTClock =1200.,
#when using ab2:
# abEps = 0.1,
#when using ab3:
 doAB_onGtGs=.FALSE.,
 alph_AB=0.5,
 beta_AB=0.281105,
#
 pChkptFreq  =31536000.0,
 chkptFreq   =31536000.0,
# taveFreq    =31536000.0,
# dumpFreq    =31536000.0,
 monitorFreq = 43200.0,
# monitorFreq = 6307200.0,
 dumpInitAndLast = .FALSE.,
 adjDumpFreq = 31536000.0,
 adjMonitorFreq = 43200.0,
 pickupStrictlyMatch=.FALSE.,
 /

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 delR = 
     10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.01,
     10.03, 10.11, 10.32, 10.80, 11.76, 13.42, 16.04, 19.82, 24.85,
     31.10, 38.42, 46.50, 55.00, 63.50, 71.58, 78.90, 85.15, 90.18,
     93.96, 96.58, 98.25, 99.25,100.01,101.33,104.56,111.33,122.83,
     139.09,158.94,180.83,203.55,226.50,249.50,272.50,295.50,318.50,
     341.50,364.50,387.50,410.50,433.50,456.50,
 /

# Input datasets
 &PARM05
 adTapeDir='tapes',
#bathyFile      ='bathy_eccollc_90x50.bin',
 bathyFile      ='bathy270_filled_noCaspian_r4',
 hydrogThetaFile='T_OWPv1_M_eccollc_90x50.bin',
 hydrogSaltFile ='S_OWPv1_M_eccollc_90x50.bin',
# viscA4Dfile    ='viscA4Dfld_eccollc_90x50.bin',
# viscA4Zfile    ='viscA4Zfld_eccollc_90x50.bin',
#
 /
