#
# ******************
# PROFILES cost function
# ******************
 &PROFILES_NML
#
 profilesDir='profiles',
 profilesDoGenGrid=.TRUE.,
#
 profilesfiles(1)= 'argo_1992_to_2007_llc270_may2014',
 profilesfiles(2)= 'argo_2008_to_2010_llc270_may2014',
 profilesfiles(3)= 'argo_2011_to_2012_llc270_may2014',
 profilesfiles(4)= 'ctdlowlat_llc270_may2014',
 profilesfiles(5)= 'ctdhilat_nodupices_llc270_may2014',
 profilesfiles(6)= 'xbt_llc270_may2014',
 profilesfiles(7)= 'itp_may2014',
 profilesfiles(8)= 'ctd_Arctic_NordicSeas_may2014',
 profilesfiles(9)= 'Atlantic_may2014',
 profilesfiles(10)= 'beringstraitmooring_may2014',
 profilesfiles(11)= 'ices19922012hi_may2014',
 profilesfiles(12)= 'framstraitmooring_may2014',
 profilesfiles(13)= 'beaufortgyremooring_may2014',
# profilesfiles(7)= 'seals_june2012',
# profilesfiles(8)= 'climode_june2012',
#
 mult_profiles(1,1)   = 1.,
 mult_profiles(1,2)   = 1.,
 mult_profiles(2,1)   = 1.,
 mult_profiles(2,2)   = 1.,
 mult_profiles(3,1)   = 1.,
 mult_profiles(3,2)   = 1.,
 mult_profiles(4,1)   = 1.,
 mult_profiles(4,2)   = 1.,
 mult_profiles(5,1)   = 1.,
 mult_profiles(5,2)   = 1.,
 mult_profiles(6,1)   = 1.,
 mult_profiles(6,2)   = 0.,
 mult_profiles(7,1)   = 1.,
 mult_profiles(7,2)   = 1.,
 mult_profiles(8,1)   = 1.,
 mult_profiles(8,2)   = 1.,
 mult_profiles(9,1)   = 0.,
 mult_profiles(9,2)   = 0.,
 mult_profiles(10,1)   = 1.,
 mult_profiles(10,2)   = 1.,
 mult_profiles(11,1)   = 1.,
 mult_profiles(11,2)   = 1.,
 mult_profiles(12,1)   = 0.0000001,
 mult_profiles(12,2)   = 0.0000001,
 mult_profiles(13,1)   = 0.0000001,
 mult_profiles(13,2)   = 0.0000001,
#
 /
