# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef               = 3*23.,3*22.,21.,2*20.,19.,2*18.,17.,2*16.,15.,14.,13.,
                      12.,11.,2*9.,8.,7.,2*6.,2*5.,3*4.,3*3.,4*2.,12*1.,
 sRef               = 50*34.5,
 viscAr= 1.e-05,
 diffKrT=1.e-6,
 diffKrS=1.e-6,
 bblViscArThickness=30.,
 bblViscAr=1.0,
 bblDiffKrThickness=30.,
 bblDiffKr=0.1,
 rhonil=1029.,
 rhoConstFresh=1000.,
 eosType='JMD95Z',
 hFacMin=0.1,
 hFacInf=0.05,
 hFacSup=5.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=2.15,
 viscC4Leithd=2.15,
 viscA4GridMax=0.8,
 useAreaViscLength=.TRUE.,
 bottomDragQuadratic = 0.006,
 selectImplicitDrag = 2,
 selectP_inEOS_Zc = 1,
 selectVortScheme = 2,
 selectCoriScheme = 1,
 selectBotDragQuadr = 1,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 exactConserv=.TRUE.,
 debuglevel=-1,
 useRealFreshWaterFlux=.TRUE.,
 readBinaryPrec=32,
 writeBinaryPrec=32,
 implicSurfPress = 0.6,
 implicDiv2DFlow = 0.6,
 select_rStar=2,
 nonlinFreeSurf=4,
 usesinglecpuio=.TRUE.,
 /

# Elliptic solver parameters
 &PARM02
 /

# Time stepping parameters
 &PARM03
 nIter0 = 0,
 endtime= 3600.,
 deltaT = 15.,
 abEps  = 0.1,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
 dumpfreq = 600.,
 monitorFreq = 15.,
 dumpInitAndLast=.FALSE.,
 /

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 pCellMix_select = 22,
 pCellMix_viscAr = 50*1.0,
 pCellMix_diffKr = 50*0.1,
 delR = 
     10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.01,
     10.03, 10.11, 10.32, 10.80, 11.76, 13.42, 16.04, 19.82, 24.85,
     31.10, 38.42, 46.50, 55.00, 63.50, 71.58, 78.90, 85.15, 90.18,
     93.96, 96.58, 98.25, 99.25,100.01,101.33,104.56,111.33,122.83,
     139.09,158.94,180.83,203.55,226.50,249.50,272.50,295.50,318.50,
     341.50,364.50,387.50,410.50,433.50,456.50,
 /

# Input datasets
 &PARM05
 bathyFile      ='BATHY_ICE_SHELF_CAVITY_PLUS_ICE_FRONT_LLC_0090.bin',
 hydrogThetaFile='THETA_2050212_dailymean.bin',
 hydrogSaltFile ='SALT_2050212_dailymean.bin',
 checkIniSalt   = .FALSE.,
 /
