 &PTRACERS_PARM01
 PTRACERS_numInUse= 31,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme(:)= 31*33,
 PTRACERS_diffKh(:)= 31*0.E3,
 PTRACERS_diffKr(:)= 31*1.E-5,
 PTRACERS_useGMRedi(:)= 31*.TRUE.,
#
 PTRACERS_EvPrRn(:)= 31*0.E3,
# 
 PTRACERS_names( 1)= 'DIC',
 PTRACERS_initialFile(1)='ptracers_optimized_01.0000000001',

 PTRACERS_names( 2)= 'NO3',
 PTRACERS_initialFile(2)='ptracers_optimized_02.0000000001',

 PTRACERS_names( 3)= 'NO2',
 PTRACERS_initialFile(3)='ptracers_optimized_03.0000000001',

 PTRACERS_names( 4)= 'NH4',
 PTRACERS_initialFile(4)='ptracers_optimized_04.0000000001',

 PTRACERS_names( 5)= 'PO4',
 PTRACERS_initialFile(5)='ptracers_optimized_05.0000000001',

 PTRACERS_names( 6)= 'FeT',
 PTRACERS_initialFile(6)='ptracers_optimized_06.0000000001',

 PTRACERS_names( 7)= 'SiO2',
 PTRACERS_initialFile(7)='ptracers_optimized_07.0000000001',

 PTRACERS_names( 8)= 'DOC',
 PTRACERS_initialFile(8)='ptracers_optimized_08.0000000001',

 PTRACERS_names( 9)= 'DON',
 PTRACERS_initialFile(9)='ptracers_optimized_09.0000000001',

 PTRACERS_names(10)= 'DOP',
 PTRACERS_initialFile(10)='ptracers_optimized_10.0000000001',

 PTRACERS_names(11)= 'DOFe',
 PTRACERS_initialFile(11)='ptracers_optimized_11.0000000001',

 PTRACERS_names(12)= 'POC',
 PTRACERS_initialFile(12)='ptracers_optimized_12.0000000001',

 PTRACERS_names(13)= 'PON',
 PTRACERS_initialFile(13)='ptracers_optimized_13.0000000001',

 PTRACERS_names(14)= 'POP',
 PTRACERS_initialFile(14)='ptracers_optimized_14.0000000001',

 PTRACERS_names(15)= 'POFe',
 PTRACERS_initialFile(15)='ptracers_optimized_15.0000000001',

 PTRACERS_names(16)= 'POSi',
 PTRACERS_initialFile(16)='ptracers_optimized_16.0000000001',

 PTRACERS_names(17)= 'PIC',
 PTRACERS_initialFile(17)='ptracers_optimized_17.0000000001',

 PTRACERS_names(18)= 'ALK',
 PTRACERS_initialFile(18)='ptracers_optimized_18.0000000001',

 PTRACERS_names(19)= 'O2',
 PTRACERS_initialFile(19)='ptracers_optimized_19.0000000001',

 PTRACERS_names(20)= 'c01',
 PTRACERS_initialFile(20)='ptracers_optimized_20.0000000001',

 PTRACERS_names(21)= 'c02',
 PTRACERS_initialFile(21)='ptracers_optimized_21.0000000001',

 PTRACERS_names(22)= 'c03',
 PTRACERS_initialFile(22)='ptracers_optimized_22.0000000001',

 PTRACERS_names(23)= 'c04',
 PTRACERS_initialFile(23)='ptracers_optimized_23.0000000001',

 PTRACERS_names(24)= 'c05',
 PTRACERS_initialFile(24)='ptracers_optimized_24.0000000001',

 PTRACERS_names(25)= 'c06',
 PTRACERS_initialFile(25)='ptracers_optimized_25.0000000001',

 PTRACERS_names(26)= 'c07',
 PTRACERS_initialFile(26)='ptracers_optimized_26.0000000001',

 PTRACERS_names(27)= 'Chl01',
 PTRACERS_initialFile(27)='ptracers_optimized_27.0000000001',

 PTRACERS_names(28)= 'Chl02',
 PTRACERS_initialFile(28)='ptracers_optimized_28.0000000001',

 PTRACERS_names(29)= 'Chl03',
 PTRACERS_initialFile(29)='ptracers_optimized_29.0000000001',

 PTRACERS_names(30)= 'Chl04',
 PTRACERS_initialFile(30)='ptracers_optimized_30.0000000001',

 PTRACERS_names(31)= 'Chl05',
 PTRACERS_initialFile(31)='ptracers_optimized_31.0000000001',
#
# uM is shorthand for mmol m^-3
#
 PTRACERS_units( 1)= 'uM C'
 PTRACERS_units( 2)= 'uM N'
 PTRACERS_units( 3)= 'uM N'
 PTRACERS_units( 4)= 'uM N'
 PTRACERS_units( 5)= 'uM P'
 PTRACERS_units( 6)= 'uM Fe'
 PTRACERS_units( 7)= 'uM Si'
 PTRACERS_units( 8)= 'uM C'
 PTRACERS_units( 9)= 'uM N'
 PTRACERS_units(10)= 'uM P'
 PTRACERS_units(11)= 'uM Fe'
 PTRACERS_units(12)= 'uM C'
 PTRACERS_units(13)= 'uM N'
 PTRACERS_units(14)= 'uM P'
 PTRACERS_units(15)= 'uM Fe'
 PTRACERS_units(16)= 'uM Si'
 PTRACERS_units(17)= 'uM C'
 PTRACERS_units(18)= 'meq/m^3'
 PTRACERS_units(19)= 'uM O'
 PTRACERS_units(20)= 'uM C'
 PTRACERS_units(21)= 'uM C'
 PTRACERS_units(22)= 'uM C'
 PTRACERS_units(23)= 'uM C'
 PTRACERS_units(24)= 'uM C'
 PTRACERS_units(25)= 'uM C'
 PTRACERS_units(26)= 'uM C'
 PTRACERS_units(27)= 'mg/m^3'
 PTRACERS_units(28)= 'mg/m^3'
 PTRACERS_units(29)= 'mg/m^3'
 PTRACERS_units(30)= 'mg/m^3'
 PTRACERS_units(31)= 'mg/m^3'
 &
