# EXCH2 Package: Wrapper-2 User Choice
#--------------------
#  preDefTopol   :: pre-defined Topology selector:
#                :: = 0 : topology defined from processing "data.exch2";
#                :: = 1 : simple, single facet topology;
#                :: = 2 : customized topology (w2_set_myown_facets)
#                :: = 3 : 6-facet Cube (3 face-dims: nRed, nGreen, nBlue).
#  dimsFacets    :: facet pair of dimensions (n1x,n1y, n2x,n2y ...)
#  facetEdgeLink :: Face-Edge connectivity map:
#    facetEdgeLink(i,j)=XX.1 : face(j)-edge(i) (i=1,2,3,4 <==> N,S,E,W)
#    is connected to Northern edge of face "XX" ; similarly,
#    = XX.2 : to Southern.E, XX.3 = Eastern.E, XX.4 = Western.E of face "XX"
#  blankList     :: List of "blank" tiles
#  W2_mapIO      :: global map IO selector (-1 = old type ; 0 = 1 long line in X
#                :: 1 = compact, mostly in Y dir)
#  W2_printMsg   :: option for information messages printing
#                :: <0 : write to log file ; =0 : minimum print ; 
#                :: =1 : no duplicated print ; =2 : all processes do print
#--------------------
 &W2_EXCH2_PARM01
  W2_printMsg= 0,
  W2_mapIO   = 1,
#
#-- 5 facets llc_1080 topology (drop facet 6 and its connection):
  preDefTopol = 0,
  dimsFacets = 1080, 3240, 1080, 3240, 1080, 1080, 3240, 1080, 3240, 1080, 0, 0,
  facetEdgeLink(1,1)= 3.4, 0. , 2.4, 5.1,
  facetEdgeLink(1,2)= 3.2, 0. , 4.2, 1.3,
  facetEdgeLink(1,3)= 5.4, 2.1, 4.4, 1.1,
  facetEdgeLink(1,4)= 5.2, 2.3, 0. , 3.3,
  facetEdgeLink(1,5)= 1.4, 4.1, 0. , 3.1,
  blankList =          1,
         2,
         3,
         4,
         5,
         6,
         7,
         8,
         9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        96,
       225,
       236,
       237,
       248,
       249,
       250,
       260,
       261,
       262,
       272,
       273,
       274,
       281,
       282,
       283,
       284,
       285,
       286,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       305,
       306,
       307,
       308,
       309,
       317,
       318,
       323,
       335,
       367,
       368,
       369,
       370,
       371,
       382,
       383,
       384,
       395,
       396,
       408,
       420,
       433,
       434,
       435,
       436,
       437,
       438,
       439,
       440,
       441,
       442,
       443,
       444,
       445,
       446,
       447,
       448,
       449,
       450,
       451,
       452,
       453,
       454,
       455,
       456,
       457,
       458,
       459,
       460,
       461,
       462,
       463,
       464,
       465,
       466,
       467,
       468,
       469,
       470,
       471,
       472,
       473,
       474,
       475,
       476,
       477,
       478,
       479,
       480,
       481,
       482,
       483,
       484,
       485,
       486,
       487,
       488,
       489,
       490,
       491,
       492,
       493,
       494,
       495,
       496,
       497,
       498,
       499,
       500,
       501,
       502,
       503,
       504,
       505,
       506,
       508,
       509,
       510,
       511,
       512,
       513,
       514,
       515,
       516,
       517,
       518,
       520,
       521,
       522,
       523,
       524,
       525,
       526,
       527,
       528,
       534,
       535,
       536,
       538,
       539,
       540,
       648,
       658,
       659,
       660,
       736,
       739,
       746,
       747,
       748,
       749,
       750,
       751,
       752,
       753,
       758,
       759,
       760,
       761,
       762,
       763,
       764,
       770,
       771,
       772,
       775,
       776,
       782,
       783,
       784,
       785,
       786,
       787,
       788,
       789,
       790,
       791,
       794,
       795,
       796,
       797,
       798,
       799,
       800,
       801,
       802,
       803,
       805,
       806,
       807,
       808,
       809,
       810,
       811,
       812,
       813,
       814,
       815,
       817,
       818,
       819,
       820,
       821,
       822,
       823,
       824,
       825,
       826,
       827,
       829,
       830,
       831,
       832,
       833,
       834,
       835,
       836,
       837,
       838,
       839,
       840,
       841,
       842,
       845,
       846,
       847,
       848,
       849,
       850,
       851,
       852,
       853,
       857,
       858,
       859,
       860,
       861,
       862,
       863,
       864,
       876,
       888,
       964,
       975,
       976,
       986,
       987,
       997,
       998,
      1009,
      1010,
      1011,
      1027,
      1037,
      1038,
      1039,
      1040,
      1041,
      1042,
      1043,
      1044,
      1045,
      1046,
      1073,
      1074,
      1075,
      1076,
      1077,
      1078,
      1079,
      1080,
      1082,
      1112,
      1113,
      1114,
      1115,
      1116,
      1118,
      1148,
      1149,
      1150,
      1151,
      1152,
      1154,
      1184,
      1185,
      1186,
      1187,
      1188,
      1220,
      1221,
      1222,
      1223,
      1224,
      1257,
      1258,
      1259,
      1260,
      1293,
      1294,
      1295,
      1296,
      1298,
      1328,
      1329,
      1330,
      1331,
      1332,
      1334,
      1364,
      1365,
      1366,
      1367,
      1368,
      1370,
      1371,
      1400,
      1401,
      1402,
      1403,
      1404,
      1405,
      1406,
      1407,
      1436,
      1437,
      1438,
      1439,
      1440,
      1441,
      1442,
      1443,
      1444,
      1445,
      1471,
      1472,
      1473,
      1474,
      1475,
      1476,
      1478,
      1479,
      1480,
      1481,
      1482,
      1483,
      1484,
      1508,
      1509,
      1510,
      1511,
      1512,
      1515,
      1516,
      1517,
      1518,
      1519,
      1520,
      1521,
      1544,
      1545,
      1546,
      1547,
      1548,
      1551,
      1552,
      1553,
      1554,
      1555,
      1556,
      1557,
      1558,
      1580,
      1581,
      1582,
      1583,
      1584,
      1589,
      1590,
      1592,
      1593,
      1615,
      1616,
      1617,
      1618,
      1619,
      1620,
      1628,
      1629,
      1651,
      1652,
      1653,
      1654,
      1655,
      1656,
      1687,
      1688,
      1689,
      1690,
      1691,
      1692,
      1697,
      1706,
      1707,
      1708,
      1723,
      1724,
      1725,
      1726,
      1727,
      1728,
      1742,
      1743,
      1744,
      1745,
      1746,
      1747,
      1761,
      1762,
      1763,
      1764,
      1779,
      1780,
      1781,
      1782,
      1783,
      1796,
      1797,
      1798,
      1799,
      1800,
      1801,
      1816,
      1817,
      1832,
      1833,
      1834,
      1835,
      1836,
      1837,
      1868,
      1869,
      1870,
      1871,
      1872,
 &
