# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
#TO COMBINE WITH ALLOW_ZENITH_ANGLE:
 exf_albedo        = 0.1,
 useExfZenIncoming = .TRUE., 
 select_ZenAlbedo  = 1,
#
 ocean_emissivity = 0.97,
 ice_emissivity = 0.95,
 snow_emissivity = 0.95,
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .TRUE.,
 useExfCheckRange  = .FALSE.,
 useRelativeWind   = .FALSE.,
 &
#
 &EXF_NML_02
 atempfile         = 'era-interim/EIG_tmp2m_degC',
 aqhfile           = 'era-interim/EIG_spfh2m',
 precipfile        = 'era-interim/EIG_rain',
 uwindfile         = 'era-interim/EIG_u10m',
 vwindfile         = 'era-interim/EIG_v10m',
 wspeedfile        = 'era-interim/EIG_wspeed',
 swdownfile        = 'era-interim/EIG_dsw',
 lwdownfile        = 'era-interim/EIG_dlw',
#
 atempstartdate1   = 19920101,
 atempstartdate2   = 030000,
 atempperiod       = 21600.0,
#
 aqhstartdate1     = 19920101,
 aqhstartdate2     = 030000,
 aqhperiod         = 21600.0,
#
 precipstartdate1  = 19920101,
 precipstartdate2  = 030000,
 precipperiod      = 21600.0,
#
 runofffile        = 'runoff-2d-Fekete-1deg-mon-V4-SMOOTH.bin',
 runoffperiod      = -12,
#
 uwindstartdate1   = 19920101,
 uwindstartdate2   = 030000,
 uwindperiod       = 21600.0,
#
 vwindstartdate1   = 19920101,
 vwindstartdate2   = 030000,
 vwindperiod       = 21600.0,
#
 wspeedstartdate1   = 19920101,
 wspeedstartdate2   = 030000,
 wspeedperiod       = 21600.0,
#
 swdownstartdate1  = 19920101,
 swdownstartdate2  = 030000,
 swdownperiod      = 21600.0,
#
 lwdownstartdate1  = 19920101,
 lwdownstartdate2  = 030000,
 lwdownperiod      = 21600.0,
 &
#
 &EXF_NML_03
 exf_offset_atemp  = 273.15,
 exf_inscal_swdown = -1.0,
 exf_inscal_lwdown = -1.03,
 exf_inscal_ustress = -1.0,
 exf_inscal_vstress = -1.0,
 &
#
 &EXF_NML_04
 runoff_interpMethod = 0,
#
 atemp_lon0        =   0.0000000D0,
 atemp_lon_inc     =   0.7031250D0,
 atemp_lat0        = -89.4628220D0,
 atemp_lat_inc     = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                     245*0.7017418,
                     0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 atemp_nlon        = 512,
 atemp_nlat        = 256,
#
 aqh_lon0        =   0.0000000D0,
 aqh_lon_inc     =   0.7031250D0,
 aqh_lat0        = -89.4628220D0,
 aqh_lat_inc     = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                     245*0.7017418,
                     0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 aqh_nlon        = 512,
 aqh_nlat        = 256,
#
 precip_lon0        =   0.0000000D0,
 precip_lon_inc     =   0.7031250D0,
 precip_lat0        = -89.4628220D0,
 precip_lat_inc     = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                     245*0.7017418,
                     0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 precip_nlon        = 512,
 precip_nlat        = 256,
#
 uwind_lon0        =   0.0000000D0,
 uwind_lon_inc     =   0.7031250D0,
 uwind_lat0        = -89.4628220D0,
 uwind_lat_inc     = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                     245*0.7017418,
                     0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 uwind_nlon        = 512,
 uwind_nlat        = 256,
#
 vwind_lon0        =   0.0000000D0,
 vwind_lon_inc     =   0.7031250D0,
 vwind_lat0        = -89.4628220D0,
 vwind_lat_inc     = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                     245*0.7017418,
                     0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 vwind_nlon        = 512,
 vwind_nlat        = 256,
#
 wspeed_lon0        =   0.0000000D0,
 wspeed_lon_inc     =   0.7031250D0,
 wspeed_lat0        = -89.4628220D0,
 wspeed_lat_inc     = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                     245*0.7017418,
                     0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 wspeed_nlon        = 512,
 wspeed_nlat        = 256,
#
 swdown_lon0        =   0.0000000D0,
 swdown_lon_inc     =   0.7031250D0,
 swdown_lat0        = -89.4628220D0,
 swdown_lat_inc     = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                     245*0.7017418,
                     0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 swdown_nlon        = 512,
 swdown_nlat        = 256,
#
 lwdown_lon0        =   0.0000000D0,
 lwdown_lon_inc     =   0.7031250D0,
 lwdown_lat0        = -89.4628220D0,
 lwdown_lat_inc     = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                     245*0.7017418,
                     0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 lwdown_nlon        = 512,
 lwdown_nlat        = 256,
 &
