# GM+Redi package parameters:
#     GM_Small_Number  :: epsilon used in computing the slope
#     GM_slopeSqCutoff :: slope^2 cut-off value 

#-from MOM :
# GM_background_K: 	G & Mc.W  diffusion coefficient
# GM_maxSlope    :	max slope of isopycnals
# GM_Scrit       :	transition for scaling diffusion coefficient
# GM_Sd          :	half width scaling for diffusion coefficient
# GM_taper_scheme:	slope clipping or one of the tapering schemes
# GM_Kmin_horiz  :	horizontal diffusion minimum value 

#-Option parameters (needs to "define" options in GMREDI_OPTIONS.h")
# GM_isopycK     :	isopycnal diffusion coefficient (default=GM_background_K)
# GM_AdvForm     :	turn on GM Advective form       (default=Skew flux form)

 &GM_PARM01 
  GM_background_K    = 53.0758
  GM_Kmin_horiz      = 7.8423,
  GM_taper_scheme    = 'ldd97',
  GM_maxSlope        = 1.e-2,
 &
