# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
#
 useAtmWind        = .TRUE.,
#NCEP VALUES:
# exf_albedo        = 0.15,
# exf_scal_BulkCdn  = 1.015,
#
#TO COMBINE WITH ALLOW_ZENITH_ANGLE:
 exf_albedo        = 0.1,
 useExfZenIncoming = .TRUE., 
 select_ZenAlbedo  = 1,
#
 ocean_emissivity = 0.97,
 ice_emissivity = 0.95,
 snow_emissivity = 0.95,
#
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .TRUE.,
 useExfCheckRange  = .FALSE.,
 /
#
 &EXF_NML_02
 atempfile         = 'era_xx/EIG_tmp2m_degC_plus_ECCO_v4r1_ctrl',
 aqhfile           = 'era_xx/EIG_spfh2m_plus_ECCO_v4r1_ctrl',
 precipfile        = 'era_xx/EIG_rain_plus_ECCO_v4r1_ctrl',
 uwindfile         = 'era_xx/EIG_u10m',
 vwindfile         = 'era_xx/EIG_v10m',
 swdownfile        = 'era_xx/EIG_dsw_plus_ECCO_v4r1_ctrl',
 lwdownfile        = 'era_xx/EIG_dlw_plus_ECCO_v4r1_ctrl',
#
 atempstartdate1   = 19920101,
 atempstartdate2   = 000000,
 atempperiod       = 21600.0,
#
 aqhstartdate1     = 19920101,
 aqhstartdate2     = 000000,
 aqhperiod         = 21600.0,
#
 precipstartdate1  = 19920101,
 precipstartdate2  = 030000,
 precipperiod      = 21600.0,
#
 runofffile        = 'runoff-2d-Fekete-1deg-mon-V4-SMOOTH.bin',
 runoffperiod      = -12,
#
 uwindstartdate1   = 19920101,
 uwindstartdate2   = 000000,
 uwindperiod       = 21600.0,
#
 vwindstartdate1   = 19920101,
 vwindstartdate2   = 000000,
 vwindperiod       = 21600.0,
#
 swdownstartdate1  = 19920101,
 swdownstartdate2  = 030000,
 swdownperiod      = 21600.0,
#
 lwdownstartdate1  = 19920101,
 lwdownstartdate2  = 030000,
 lwdownperiod      = 21600.0,
#
 /
#
 &EXF_NML_03
#NOT FOR EIG exf_offset_atemp  = 273.3971,
 exf_offset_atemp  = 273.15,
#NOT FOR NEW RUNOFF FIELD exf_inscal_runoff = 3.1710e-08,
 exf_inscal_swdown = -1.0,
 exf_inscal_lwdown = -1.0,
# to compensate for sea level rise for nlfs/realFWF
#precip_exfremo_intercept = 1.073E-9,
#precip_exfremo_slope = -3.340E-18,
 /
#
 &EXF_NML_04
 runoff_interpMethod = 0,
#
 atemp_lon0        =   0.0000000D0,
 atemp_lon_inc     =   0.7031250D0,
 atemp_lat0        = -89.4628220D0,
 atemp_lat_inc     = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                     245*0.7017418,
                     0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 atemp_nlon        = 512,
 atemp_nlat        = 256,
#
 aqh_lon0        =   0.0000000D0,
 aqh_lon_inc     =   0.7031250D0,
 aqh_lat0        = -89.4628220D0,
 aqh_lat_inc     = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                     245*0.7017418,
                     0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 aqh_nlon        = 512,
 aqh_nlat        = 256,
#
 precip_lon0        =   0.0000000D0,
 precip_lon_inc     =   0.7031250D0,
 precip_lat0        = -89.4628220D0,
 precip_lat_inc     = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                     245*0.7017418,
                     0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 precip_nlon        = 512,
 precip_nlat        = 256,
#
 uwind_lon0        =   0.0000000D0,
 uwind_lon_inc     =   0.7031250D0,
 uwind_lat0        = -89.4628220D0,
 uwind_lat_inc     = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                     245*0.7017418,
                     0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 uwind_nlon        = 512,
 uwind_nlat        = 256,
#
 vwind_lon0        =   0.0000000D0,
 vwind_lon_inc     =   0.7031250D0,
 vwind_lat0        = -89.4628220D0,
 vwind_lat_inc     = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                     245*0.7017418,
                     0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 vwind_nlon        = 512,
 vwind_nlat        = 256,
#
 swdown_lon0        =   0.0000000D0,
 swdown_lon_inc     =   0.7031250D0,
 swdown_lat0        = -89.4628220D0,
 swdown_lat_inc     = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                     245*0.7017418,
                     0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 swdown_nlon        = 512,
 swdown_nlat        = 256,
#
 lwdown_lon0        =   0.0000000D0,
 lwdown_lon_inc     =   0.7031250D0,
 lwdown_lat0        = -89.4628220D0,
 lwdown_lat_inc     = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                     245*0.7017418,
                     0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 lwdown_nlon        = 512,
 lwdown_nlat        = 256,
 /
