# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef = 13.8423,
 sRef = 33.7491,
 viscAr= 1.e-05,
 diffKrT=1.e-6,
 diffKrS=1.e-6,
 rhonil=1029.,
 rhoConstFresh=1000.,
 eosType='JMD95Z',
 hFacMin=0.1,
 hFacInf=0.05,
 hFacSup=5.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=2.15,
 viscC4Leithd=2.15,
 viscA4GridMax=0.8,
 useAreaViscLength=.TRUE.,
 bottomDragQuadratic = 0.0021,
 selectImplicitDrag = 2,
 selectP_inEOS_Zc = 1,
 selectVortScheme = 2,
 selectCoriScheme = 1,
 selectBotDragQuadr = 1,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 exactConserv=.TRUE.,
 debuglevel=-1,
 useRealFreshWaterFlux=.TRUE.,
 readBinaryPrec=32,
 writeBinaryPrec=32,
 temp_EvPrRn=0.,
 implicSurfPress = 0.6,
 implicDiv2DFlow = 0.6,
 select_rStar=2,
 nonlinFreeSurf=4,
 globalFiles=.TRUE.,
# usesinglecpuio=.TRUE.,
 /

# Elliptic solver parameters
 &PARM02
 /

# Time stepping parameters
 &PARM03
 nIter0 = 0,
 endtime= 1.0,
 deltaT = 1.0,
 abEps  = 0.1,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
 dumpfreq = 60.,
 monitorFreq = 1.,
 dumpInitAndLast=.FALSE.,
 /

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 pCellMix_select = 22,
 pCellMix_viscAr = 173*4.e-4,
 pCellMix_diffKr = 173*2.e-4,
 delR = 3.6311,
 /

# Input datasets
 &PARM05
 bathyFile      ='GEBCO2025_on_LLC4320_v14.bin',
# hydrogThetaFile='THETA_1jan23_v4r5_on_LLC1080.bin',
# hydrogSaltFile ='SALT_1jan23_v4r5_on_LLC1080.bin',
# uVelInitFile   ='0000597888_U.data',
# vVelInitFile   ='0000597888_V.data',
# pSurfInitFile  ='0000597888_Eta.data',
 /
