# SEAICE parameters
 &SEAICE_PARM01
# values used by Longjiang Mu and Martin Losch for 500-m Arctic simualtion
 SEAICE_dryIceAlb      = 0.69,
 SEAICE_wetSnowAlb     = 0.79,
 SEAICE_strength       = 2.2640e+04,
 SEAICE_waterDrag      = 5.5627e-03,
 SEAICE_drag           = 0.00114,
# HO                    = 0.6074,
# reduce to 0.1 to "heal" leads more quickly
 HO                    = 0.1,
 SEAICE_eccen          = 1.0,
 SOLV_NCHECK           = 8,
 SEAICEnonLinIterMax   = 10,
 SEAICElinearIterMax   = 500,
 SEAICEadvScheme       = 7,
 MIN_ATEMP             = -40.,
 MIN_TICE              = -40.,
 SEAICE_saltFrac       = 0.3,
 SEAICE_area_reg       = 0.15,
 SEAICE_area_floor     = 0.00001,
 SEAICE_hice_reg       = 0.1,
 IMAX_TICE             = 6,
 SEAICE_salt0          = 4.0,
 SEAICE_doOpenWaterMelt= .TRUE.,
 SEAICE_mcPheePiston   = 0.02,
 SEAICE_mcPheeTaper    = 0.92,
 SEAICE_no_slip        = .TRUE.,
#
# values that differ from Longjiang's 500-m simulation
 SEAICE_multDim        = 7,
 SEAICEpressReplFac    = 0,
 SEAICEwriteState      = .TRUE.,
 SEAICE_dumpfreq       = 0.0,
#
 AreaFile              = '/nobackupp27/dbwhitt/llc_4320/OUT/2023_02_20_210000_to_2023_02_24_200000/SIarea.0000230100.data',
 HsnowFile             = '/nobackupp27/dbwhitt/llc_4320/OUT/2023_02_20_210000_to_2023_02_24_200000/SIhsnow.0000230100.data',
 HeffFile              = '/nobackupp27/dbwhitt/llc_4320/OUT/2023_02_20_210000_to_2023_02_24_200000/SIheff.0000230100.data',
 HsaltFile             = '/nobackupp27/dbwhitt/llc_4320/OUT/2023_02_20_210000_to_2023_02_24_200000/SIhsalt.0000230100.data',
 UiceFile              = '/nobackupp27/dbwhitt/llc_4320/OUT/2023_02_20_210000_to_2023_02_24_200000/SIuice.0000230100.data',
 ViceFile              = '/nobackupp27/dbwhitt/llc_4320/OUT/2023_02_20_210000_to_2023_02_24_200000/SIvice.0000230100.data',
 &
