# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef               = 3*23.,3*22.,21.,2*20.,19.,2*18.,17.,2*16.,15.,14.,13.,
                      12.,11.,2*9.,8.,7.,2*6.,2*5.,3*4.,3*3.,4*2.,12*1.,
 sRef               = 50*34.5,
 viscAr= 5.6614e-04,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 rhonil=1027.5,
 rhoConstFresh=999.8,
 eosType='JMD95Z',
 hFacMinDr=10.,
 hFacMin=0.3,
 hFacInf=0.1,
 hFacSup=5.,
 select_rStar=2,
 nonlinFreeSurf=4,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=1.5,
 viscC4Leithd=1.5,
 viscA4GridMax=0.5,
 useAreaViscLength=.TRUE.,
 selectVortScheme = 2,
 bottomDragQuadratic = 0.0021,
 selectImplicitDrag  = 2,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 debuglevel=0,
 useRealFreshWaterFlux=.TRUE.,
 useSingleCPUio=.TRUE.,
 globalFiles=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-10,
 &

# Time stepping parameters
 &PARM03
 niter0=432,
 endtime=854841600.,
 doAB_onGtGs=.FALSE.,
 alph_AB=0.5,
 beta_AB=0.281105,
 deltaT=600.,
 cAdjFreq=0.,
 pChkptFreq=31536000.,
 chkptFreq=2592000.,
 monitorFreq=21600.,
 forcing_In_AB = .FALSE.,
 momDissip_In_AB   = .FALSE.,
 dumpInitAndLast=.FALSE.,
# pickupStrictlyMatch=.FALSE.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.FALSE.,
 usingCurvilinearGrid=.TRUE.,
 pCellMix_select = 20,
 pCellMix_delR = 3.,
 pCellMix_viscAr = 50*5.e-3,
 delR   = 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.01,
 10.03, 10.11, 10.32, 10.80, 11.76, 13.42, 16.04 , 19.82, 24.85, 
 31.10, 38.42, 46.50, 55.00, 63.50, 71.58, 78.90, 85.15, 90.18, 
 93.96, 96.58, 98.25, 99.25,100.01,101.33,104.56,111.33,122.83,
 139.09,158.94,180.83,203.55,226.50,249.50,272.50,295.50,318.50,
 341.50,364.50,387.50,410.50,433.50,456.50,
 &

# Input datasets
 &PARM05
 bathyFile      = 'Bathy_compact_llc540_540x7020_v2.bin',
 pSurfInitFile  = 'pSurfInit.llc540',
 hydrogThetaFile= 'thetaInit.llc540',
 hydrogSaltFile = 'saltInit.llc540',
 diffKrFile     = 'DIFFKR_2_20_1_lat6070_cube81_for_llc540',
 &
