#data.exf: atemp/aqh/uwind/vwind: 0/6/12/18 instantaneously
#	   precip/lwdown/swdown: 0-6-12-18-24 6houly mean @3/9/15/21  
#
 &diagnostics_list
#
   dumpatlast = .TRUE.,
   diagMdsDir = 'diags',
#   frequency(1)  = 86400.,
#    fields(1,1)  = 'ETAN    ',
#    filename(1)  = 'ETAN_daily',
   frequency(2)  = 3600.,
    fields(1:2,2)  = 'UVELMASS','VVELMASS',
    levels(1:2,2)  = 1, 2,
    filename(2)  = 'UV_k1_k2_hourly',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &
