# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
 exf_albedo        = 0.15,
 exf_scal_BulkCdn  = 1.015,
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .TRUE.,
 useExfCheckRange  = .FALSE.,
 useRelativeWind   = .FALSE.,
 &
#
 &EXF_NML_02
 precipfile        = 'jra55_do/jra55_do_rain',
 atempfile         = 'jra55_do/jra55_do_tmp10m_degC',
 aqhfile           = 'jra55_do/jra55_do_spfh10m',
 swdownfile        = 'jra55_do/jra55_do_dsw',
 lwdownfile        = 'jra55_do/jra55_do_dlw',
 uwindfile         = 'jra55_do/jra55_do_u10m',
 vwindfile         = 'jra55_do/jra55_do_v10m',
 runofffile        = 'jra55_do_runoff_LLC_540',
#
 precipstartdate1  = 19790101,
 precipstartdate2  = 013000,
 precipperiod      = 10800.0,
 atempstartdate1   = 19790101,
 atempstartdate2   = 000000,
 atempperiod       = 10800.0,
 aqhstartdate1     = 19790101,
 aqhstartdate2     = 000000,
 aqhperiod         = 10800.0,
 swdownstartdate1  = 19790101,
 swdownstartdate2  = 013000,
 swdownperiod      = 10800.0,
 lwdownstartdate1  = 19790101,
 lwdownstartdate2  = 013000,
 lwdownperiod      = 10800.0,
 uwindstartdate1   = 19790101,
 uwindstartdate2   = 000000,
 uwindperiod       = 10800.0,
 vwindstartdate1   = 19790101,
 vwindstartdate2   = 000000,
 vwindperiod       = 10800.0,
 runoffstartdate1   = 19790101,
 runoffstartdate2   = 120000,
 runoffperiod       = 86400.0,
 &
#
 &EXF_NML_03
 exf_offset_atemp  = 273.15,
 exf_inscal_swdown = -1.,
 exf_inscal_lwdown = -1., 
 exf_inscal_precip = 1.,
 &
#
 &EXF_NML_04
 precip_lon0       = 0.0D0,
 precip_lon_inc    = 0.5625D0,
 precip_lat0       = -89.57009D0,
 precip_lat_inc    = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 precip_nlon       = 640,
 precip_nlat       = 320,
#
 atemp_lon0        = 0.0D0,
 atemp_lon_inc     = 0.5625D0,
 atemp_lat0        = -89.57009D0,
 atemp_lat_inc     = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 atemp_nlon        = 640,
 atemp_nlat        = 320,
#
 aqh_lon0          = 0.0D0,
 aqh_lon_inc       = 0.5625D0,
 aqh_lat0          = -89.57009D0,
 aqh_lat_inc       = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 aqh_nlon          = 640,
 aqh_nlat          = 320,
#
 swdown_lon0       = 0.0D0,
 swdown_lon_inc    = 0.5625D0,
 swdown_lat0       = -89.57009D0,
 swdown_lat_inc    = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 swdown_nlon       = 640,
 swdown_nlat       = 320,
#
 lwdown_lon0       = 0.0D0,
 lwdown_lon_inc    = 0.5625D0,
 lwdown_lat0       = -89.57009D0,
 lwdown_lat_inc    = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 lwdown_nlon       = 640,
 lwdown_nlat       = 320,
#
 uwind_lon0        = 0.0D0,
 uwind_lon_inc     = 0.5625D0,
 uwind_lat0        = -89.57009D0,
 uwind_lat_inc     = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 uwind_nlon        = 640,
 uwind_nlat        = 320,
#
 vwind_lon0        = 0.0D0,
 vwind_lon_inc     = 0.5625D0,
 vwind_lat0        = -89.57009D0,
 vwind_lat_inc     = 0.556914D0, 0.560202D0, 0.560946D0, 0.561227D0, 0.561363D0,
                     0.561440D0, 0.561487D0, 0.561518D0, 0.561539D0, 0.561554D0,
                     0.561566D0, 0.561575D0, 0.561582D0, 0.561587D0, 0.561592D0,
                     289*0.561619268965519,
                     0.561592D0, 0.561587D0, 0.561582D0, 0.561575D0, 0.561566D0,
                     0.561554D0, 0.561539D0, 0.561518D0, 0.561487D0, 0.561440D0,
                     0.561363D0, 0.561227D0, 0.560946D0, 0.560202D0, 0.556914D0,
 vwind_nlon        = 640,
 vwind_nlat        = 320,
#
 runoff_interpMethod = 0,
 &
