# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef = 86*-1.0,
 sRef = 86*30.0,
  viscAz=1.E-3,
 viscAh=600.0,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=100.0,
 diffKzT=5.E-5,
 diffKhS=100.0,
 diffKzS=5.E-5,
 bottomDragQuadratic=2.5E-3,
 eosType='JMD95Z', 
 HeatCapacity_cp = 3974.0,
 rhoConst=1030.,
 rhoConst=1030.,
 gravity=9.81,
 convertFW2Salt = 33.4,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 hFacMin=0.05,
 nonHydrostatic=.FALSE.,
 readBinaryPrec=64,
 globalfiles=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=400,
 cg3dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=864,
 deltaT=50.0,
 abEps=0.1,
 cAdjFreq = -1.,
 pChkptFreq=0.0,
 chkptFreq=0.0,
 dumpFreq=0.0,
 taveFreq=0.0,
 monitorFreq=1.,
 monitorSelect=2,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 pCellMix_select = 2,
 pCellMix_viscAr = 86*4.e-4,
 pCellMix_diffKr = 86*2.e-4,
 ygOrigin = -80.0,
 delX=50*0.03,
 delY=100*0.01,
 delZ = 3.6311,    3.6933,   3.7563,   3.8201,   3.8845,   3.9495,
        4.0144,    4.0783,   4.1377,   4.1933,   4.2653,   4.3537,
        4.4521,    4.5596,   4.6746,   4.7944,   4.9169,   5.0408,
        5.1663,    5.2946,   5.4278,   5.5678,   5.7172,   5.8787,
        6.0534,    6.2411,   6.4399,   6.6483,   6.8663,   7.0954,
        7.3373,    7.5920,   7.8570,   8.1277,   8.3990,   8.6670,
        8.9299,    9.1870,   9.4382,   9.6833,   9.9233,  10.1606,
        10.3976,  10.6353,  10.8727,  11.1087,  11.3432,  11.5780,
        11.8153,  12.0574,  12.3063,  12.5643,  12.8331,  13.1120,
        13.3986,  13.6887,  13.9779,  14.2621,  14.5382,  14.8022,
        15.0485,  15.2714,  15.4692,  15.6458,  15.8094,  15.9670,
        16.1202,  16.2666,  16.4040,  16.5331,  16.6563,  16.7742,
        16.8838,  16.9819,  17.0702,  17.1569,  17.2543,  17.3722,
        17.5139,  17.6763,  17.8550,  18.0474,  18.2539,  18.4746,
        18.7069,  18.9461,
 &

# Input datasets
 &PARM05
 bathyFile='bathy.box',
 &
