# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef           = 15*20.,
 sRef           = 15*35.,
 viscAr= 1.e-05,
 diffKrT=1.e-6,
 diffKrS=1.e-6,
 bblViscArThickness=30.,
 bblViscAr=1.0,
 bblDiffKrThickness=30.,
 bblDiffKr=0.1,
 rhonil=1029.,
 rhoConstFresh=1000.,
 eosType='JMD95Z',
 hFacMinDr=50.,
 hFacMin=0.1,
 hFacInf=0.05,
 hFacSup=5.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=2.15,
 viscC4Leithd=2.15,
 viscA4GridMax=0.8,
 useAreaViscLength=.TRUE.,
 bottomDragQuadratic = 0.006,
 selectImplicitDrag = 2,
 selectP_inEOS_Zc = 1,
 selectVortScheme = 2,
 selectCoriScheme = 1,
 selectBotDragQuadr = 1,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 exactConserv=.TRUE.,
 debuglevel=-1,
 useRealFreshWaterFlux=.TRUE.,
 readBinaryPrec=32,
 writeBinaryPrec=32,
 temp_EvPrRn=0.,
 implicSurfPress = 0.6,
 implicDiv2DFlow = 0.6,
 select_rStar=2,
 nonlinFreeSurf=4,
 useSingleCpuIO=.TRUE.,
 /

# Elliptic solver parameters
 &PARM02
 /

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=24,
 deltaT=1200.,
 abEps  = 0.1,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
 dumpfreq = 28800.,
 monitorFreq = 1200.,
 dumpInitAndLast=.FALSE.,
 /

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delR=  50., 70.,  100., 140., 190., 
       240., 290., 340., 390., 440., 
       490., 540., 590., 640., 690.,
 ygOrigin=-90.,
 delX=128*2.8125,
 delY=64*2.8125,
 /

# Input datasets
 &PARM05
 bathyFile       = 'bathy.bin',
 hydrogThetaFile = 'Theta.0005184000',
 hydrogSaltFile  = 'Salt.0005184000',
 uVelInitFile    = 'Uvel.0005184000',
 vVelInitFile    = 'Vvel.0005184000',
 pSurfInitFile   = 'Eta.0005184000',
 /
