# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,
#---   
  frequency(1) = 3600.,
   fields(1,1) = 'SALT    ',
   levels(1,2) = 1.,
   filename(1) = 'SSS',
#--- 
  frequency(2) = 3600.,
   fields(1,2) = 'THETA   ',
   levels(1,2) = 1.,
   filename(2) = 'SST',
#--- 
  frequency(3) = 3600.,
   fields(1,3) = 'oceQnet ',
   filename(3) = 'oceQnet',
#--- 
  frequency(4) = 3600.,
   fields(1,4) = 'oceFWflx',
   filename(4) = 'oceFWflx',
 /

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
