 &diagnostics_list
   frequency(1) = -1200.,
    fields(1,1) = 'UVEL    ',
    filename(1) = 'U',
    timePhase(1) = 0.,
   frequency(2) = -1200.,
    fields(1,2) = 'VVEL    ',
    filename(2) = 'V',
    timePhase(2) = 0.,
   frequency(3) = -1200.,
    fields(1,3) = 'WVEL    ',
    filename(3) = 'W',
    timePhase(3) = 0.,
   frequency(4) = 1200.,
    fields(1,4) = 'UVEL    ',
    filename(4) = 'U_avg',
    timePhase(4) = 0.,
   frequency(5) = 1200.,
    fields(1,5) = 'VVEL    ',
    filename(5) = 'V_avg',
    timePhase(5) = 0.,
   frequency(6) = 1200.,
    fields(1,6) = 'WVEL    ',
    filename(6) = 'W_avg',
    timePhase(6) = 0.,
   frequency(7) = -1200.,
    fields(1,7) = 'THETA   ',
    filename(7) = 'T',
    timePhase(7) = 0.,
   frequency(8) = -1200.,
    fields(1,8) = 'SALT    ',
    filename(8) = 'S',
    timePhase(8) = 0.,
   frequency(9) = -1200.,
    fields(1,9) = 'KPPhbl  ',
    filename(9) = 'KPPhbl',
    timePhase(9) = 0.,
   frequency(10) = -1200.,
    fields(1,10) = 'ETAN    ',
    filename(10) = 'ETAN',
    timePhase(10) = 0.,
   frequency(11) = 86400.,
    fields(1,11) = 'KPPRigs ',
    filename(11) = 'KPPRigs_avg',
    timePhase(11) = 0.,
   frequency(12) = 86400.,
    fields(1,12) = 'KPPdiffT',
    filename(12) = 'KPPdiffT_avg',
    timePhase(12) = 0.,
   frequency(13) = 86400.,
    fields(1,13) = 'KPPviscA',
    filename(13) = 'KPPviscA_avg',
    timePhase(13) = 0.,
   frequency(14) = 86400.,
    fields(1,14) = 'KPPRigsC',
    filename(14) = 'KPPRigsC_avg',
    timePhase(14) = 0.,
   frequency(15) = 86400.,
    fields(1,15) = 'KPPRigcC',
    filename(15) = 'KPPRigcC_avg',
    timePhase(15) = 0.,
   frequency(16) = 3600.,
    fields(1,16) = 'PHIBOT  ',
    filename(16) = 'PHIBOT',
    timePhase(16) = 0.,
   frequency(17) = 3600.,
    fields(1,17) = 'oceTAUX ',
    filename(17) = 'oceTAUX',
    timePhase(17) = 0.,
   frequency(18) = 3600.,
    fields(1,18) = 'oceTAUY ',
    filename(18) = 'oceTAUY',
    timePhase(18) = 0.,
   frequency(19) = 3600.,
    fields(1,19) = 'oceFWflx',
    filename(19) = 'oceFWflx',
    timePhase(19) = 0.,
   frequency(20) = 3600.,
    fields(1,20) = 'oceSflux',
    filename(20) = 'oceSflux',
    timePhase(20) = 0.,
   frequency(21) = 3600.,
    fields(1,21) = 'oceQnet ',
    filename(21) = 'oceQnet',
    timePhase(21) = 0.,
   frequency(22) = 3600.,
    fields(1,22) = 'oceQsw  ',
    filename(22) = 'oceQsw',
    timePhase(22) = 0.,

 &
 &DIAG_STATIS_PARMS
 &