# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth = 2304*-1,
 OB_Jsouth = 2304*1,
 OB_Ieast  = 3744*-1,
 OB_Iwest  = 3744*1,
#
 useOBCSprescribe =.TRUE.,
#
 OBNsFile='Salt_North_2304.264.2545',
 OBNtFile='Theta_North_2304.264.2545',
 OBNuFile='U_North_2304.264.2545',
 OBNvFile='V_North_2304.264.2545',
#
 OBSsFile='Salt_South_2304.264.2545',
 OBStFile='Theta_South_2304.264.2545',
 OBSuFile='U_South_2304.264.2545',
 OBSvFile='V_South_2304.264.2545',
#
 OBEsFile='Salt_East_3744.264.2545',
 OBEtFile='Theta_East_3744.264.2545',
 OBEuFile='U_East_3744.264.2545',
 OBEvFile='V_East_3744.264.2545',
#
 OBWsFile='Salt_West_3744.264.2545',
 OBWtFile='Theta_West_3744.264.2545',
 OBWuFile='U_West_3744.264.2545',
 OBWvFile='V_West_3744.264.2545',
 &
# *****************************************
# Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM03
 &
