 &PTRACERS_PARM01
 PTRACERS_numInUse=8,
# PTRACERS_Iter0= 2,
# 
 PTRACERS_advScheme(:)=8*33,
 PTRACERS_diffKh(:)=8*0.E3,
 PTRACERS_diffKr(:)=8*1.E-5,
 PTRACERS_useGMRedi(:)=8*.TRUE.,
#
 PTRACERS_EvPrRn(:)= 8*0.E3,
# 
# tracer 1 - dic
 PTRACERS_names(1)='dic',
 PTRACERS_long_names(1)='Dissolved Inorganic Carbon',
 PTRACERS_units(1)='mol C/m^3',
# PTRACERS_initialFile(1)='PTRACER01_mar2014.data',
 PTRACERS_ref(1:50,1) = 50*2.0282,
# tracer 2 - alk
 PTRACERS_names(2)='alk',
 PTRACERS_long_names(2)='Alkalinity',
 PTRACERS_units(2)='mol eq/m^3',
# PTRACERS_initialFile(2)='PTRACER02_mar2014.data',
 PTRACERS_ref(1:50,2) = 50*2.3086, 
# tracer 3 - o2
 PTRACERS_names(3)='o2',
 PTRACERS_long_names(3)='Dissolved Oxygen',
 PTRACERS_units(3)='mol O/m^3',
# PTRACERS_initialFile(3)='PTRACER03_mar2014.data',
 PTRACERS_ref(1:50,3) = 50*0.2,
# tracer 4 - no3
 PTRACERS_names(4)='no3',
 PTRACERS_long_names(4)='Nitrate',
 PTRACERS_units(4)='mol N/m^3',
# PTRACERS_initialFile(4)='PTRACER04_mar2014.data',
 PTRACERS_ref(1:50,4) = 50*0.01,
# tracer 5 - po4
 PTRACERS_names(5)='po4',
 PTRACERS_long_names(5)='Phosphate',
 PTRACERS_units(5)='mol P/m^3',
# PTRACERS_initialFile(5)='PTRACER05_mar2014.data',
 PTRACERS_ref(1:50,5) = 50*0.5438E-3,
# tracer 6 - fet
 PTRACERS_names(6)='fet',
 PTRACERS_long_names(6)='Dissolved Inorganic Iron',
 PTRACERS_units(6)='mol Fe/m^3',
# PTRACERS_initialFile(6)='PTRACER06_mar2014.data',
 PTRACERS_ref(1:50,6) = 50*0.6e-6,
# tracer 7 - don
 PTRACERS_names(7)='don',
 PTRACERS_long_names(7)='Dissolved Organic Nitrogen',
 PTRACERS_units(7)='mol N/m^3',
# PTRACERS_initialFile(7)='PTRACER07_mar2014.data',
 PTRACERS_ref(1:50,7) = 50*0.,
# tracer 8 - dop
 PTRACERS_names(8)='dop',
 PTRACERS_long_names(8)='Dissolved Organic Phosphorus',
 PTRACERS_units(8)='mol P/m^3',
# PTRACERS_initialFile(8)='PTRACER08_mar2014.data',
 PTRACERS_ref(1:50,8) = 50*0.,
 &
