 &diagnostics_list
   frequency(1) = -3600.,
    fields(1,1) = 'ETAN    ',
    filename(1) = 'ETAN',
   frequency(2) = -3600.,
    fields(1,2) = 'UVELMASS',
    filename(2) = 'UVELMASS',
   frequency(3) = -3600.,
    fields(1,3) = 'VVELMASS',
    filename(3) = 'VVELMASS',
   frequency(4) = -3600.,
    fields(1,4) = 'WVELMASS',
    filename(4) = 'WVELMASS',
   frequency(5) = 3600.,
    fields(1,5) = 'KPPRi   ',
    filename(5) = 'KPPRi',
   frequency(6) = 3600.,
    fields(1,6) = 'KPPRigs ',
    filename(6) = 'KPPRigs',
   frequency(7) = 3600.,
    fields(1,7) = 'KPPRigc ',
    filename(7) = 'KPPRigc',
   frequency(8) = 3600.,
    fields(1,8) = 'KPPdiffT',
    filename(8) = 'KPPdiffT',
   frequency(9) = 3600.,
    fields(1,9) = 'KPPviscA',
    filename(9) = 'KPPviscA',
   frequency(10) = 3600.,
    fields(1,10) = 'KPPdiffS',
    filename(10) = 'KPPdiffS',

 &
 &DIAG_STATIS_PARMS
 &
