#
#  $Header: /u/gcmpack/MITgcm_contrib/llc_hires/llc_270/code/packages.conf,v 1.4 2015/09/29 18:07:50 zhc Exp $
#  $Name:  $
#

bbl
cal
diagnostics
exch2
exf
frazil
gfd
gmredi
#kpp
ggl90
salt_plume
seaice
profiles
