# SEAICE parameters
 &SEAICE_PARM01
      SEAICE_dumpfreq    = 0.0,
      SEAICEpressReplFac = 0,
      SEAICE_multDim     = 7,
#
      SEAICE_dryIceAlb   = 0.84,
      SEAICE_wetIceAlb   = 0.78,
      SEAICE_drySnowAlb  = 0.90,
      SEAICE_wetSnowAlb  = 0.8 ,
      SEAICE_waterDrag   = 0.0054138,
      SEAICE_drag        = 0.00114,
      HO                 = 0.05,
#
      SEAICE_dryIceAlb_south   = 0.75
      SEAICE_wetIceAlb_south   = 0.66
      SEAICE_drySnowAlb_south  = 0.84
      SEAICE_wetSnowAlb_south  = 0.7 
      SEAICE_waterDrag_south  = 0.0054716,
      SEAICE_drag_south       = 0.0012114,
#
      SEAICE_no_slip     = .TRUE.,
      SEAICEadvScheme    = 7,
#
      MIN_ATEMP          = -40.,
      MIN_TICE           = -40.,
      SEAICE_area_reg = 0.15,
      SEAICE_hice_reg = 0.1,
      IMAX_TICE = 6,
      SEAICE_EPS = 1.E-8,
      SEAICE_doOpenWaterMelt = .TRUE.,
      SEAICE_areaLossFormula = 1,
      SEAICE_wetAlbTemp  = 0.0,
      SEAICE_saltFrac    = 0.3,
#
      SEAICEwriteState   = .TRUE.,
#
      AreaFile           = '/scratch/momenika/heroic_run/interp/crood_llc8640_SIarea',
      HsnowFile          = '/scratch/momenika/heroic_run/interp/crood_llc8640_SIhsnow',
      HsaltFile          = '/scratch/momenika/heroic_run/interp/crood_llc8640_SIhsalt',
      HeffFile           = '/scratch/momenika/heroic_run/interp/crood_llc8640_SIheff',
      UiceFile           = '/scratch/momenika/heroic_run/interp/crood_llc8640_SIuice',
      ViceFile           = '/scratch/momenika/heroic_run/interp/crood_llc8640_SIvice',
 &
