# EXCH2 Package: Wrapper-2 User Choice
#--------------------
#  preDefTopol   :: pre-defined Topology selector:
#                :: = 0 : topology defined from processing "data.exch2";
#                :: = 1 : simple, single facet topology;
#                :: = 2 : customized topology (w2_set_myown_facets)
#                :: = 3 : 6-facet Cube (3 face-dims: nRed, nGreen, nBlue).
#  dimsFacets    :: facet pair of dimensions (n1x,n1y, n2x,n2y ...)
#  facetEdgeLink :: Face-Edge connectivity map:
#    facetEdgeLink(i,j)=XX.1 : face(j)-edge(i) (i=1,2,3,4 <==> N,S,E,W)
#    is connected to Northern edge of face "XX" ; similarly,
#    = XX.2 : to Southern.E, XX.3 = Eastern.E, XX.4 = Western.E of face "XX"
#  blankList     :: List of "blank" tiles
#  W2_mapIO      :: global map IO selector (-1 = old type ; 0 = 1 long line in X
#                :: 1 = compact, mostly in Y dir)
#  W2_printMsg   :: option for information messages printing
#                :: <0 : write to log file ; =0 : minimum print ; 
#                :: =1 : no duplicated print ; =2 : all processes do print
#--------------------
 &W2_EXCH2_PARM01
  W2_printMsg= 0,
  W2_mapIO   = 1,
#
#-- 5 facets llc_540 topology (drop facet 6 and its connection):
  preDefTopol = 0,
  dimsFacets = 1080, 3240, 1080, 3240, 1080, 1080, 3240, 1080, 3240, 1080, 0, 0,
  facetEdgeLink(1,1)= 3.4, 0. , 2.4, 5.1,
  facetEdgeLink(1,2)= 3.2, 0. , 4.2, 1.3,
  facetEdgeLink(1,3)= 5.4, 2.1, 4.4, 1.1,
  facetEdgeLink(1,4)= 5.2, 2.3, 0. , 3.3,
  facetEdgeLink(1,5)= 1.4, 4.1, 0. , 3.1,
  blankList =        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
      100,
      101,
      102,
      103,
      104,
      105,
      106,
      107,
      108,
      109,
      110,
      111,
      112,
      113,
      114,
      115,
      116,
      117,
      118,
      119,
      120,
      121,
      122,
      123,
      124,
      125,
      126,
      127,
      128,
      129,
      130,
      131,
      132,
      133,
      134,
      135,
      136,
      137,
      138,
      139,
      140,
      141,
      142,
      143,
      144,
      145,
      146,
      147,
      148,
      149,
      150,
      151,
      152,
      153,
      154,
      155,
      156,
      157,
      158,
      159,
      160,
      162,
      163,
      164,
      165,
      166,
      167,
      168,
      169,
      170,
      171,
      172,
      173,
      174,
      175,
      176,
      177,
      178,
      179,
      180,
      184,
      185,
      186,
      187,
      188,
      189,
      190,
      191,
      192,
      193,
      194,
      195,
      196,
      197,
      198,
      199,
      200,
      204,
      205,
      206,
      207,
      208,
      209,
      210,
      211,
      212,
      213,
      214,
      215,
      216,
      217,
      218,
      219,
      220,
      226,
      227,
      228,
      229,
      230,
      231,
      232,
      233,
      234,
      235,
      236,
      237,
      238,
      239,
      240,
      256,
      257,
      258,
      259,
      260,
      279,
      280,
      574,
      594,
      595,
      613,
      614,
      615,
      633,
      634,
      635,
      636,
      653,
      654,
      655,
      656,
      673,
      674,
      675,
      676,
      677,
      693,
      694,
      695,
      696,
      697,
      713,
      714,
      715,
      716,
      717,
      732,
      733,
      734,
      735,
      736,
      737,
      752,
      753,
      754,
      755,
      756,
      757,
      758,
      768,
      771,
      772,
      773,
      774,
      775,
      776,
      777,
      778,
      779,
      787,
      788,
      789,
      790,
      791,
      792,
      793,
      794,
      795,
      796,
      797,
      806,
      807,
      808,
      809,
      810,
      811,
      812,
      813,
      814,
      815,
      816,
      817,
      826,
      827,
      828,
      829,
      830,
      831,
      832,
      833,
      834,
      835,
      836,
      839,
      840,
      847,
      848,
      849,
      850,
      851,
      852,
      853,
      854,
      855,
      856,
      859,
      868,
      869,
      870,
      871,
      872,
      874,
      878,
      879,
      888,
      889,
      890,
      891,
      898,
      899,
      918,
      919,
      920,
      938,
      939,
      948,
      959,
      974,
      990,
      991,
      993,
      994,
      995,
     1010,
     1011,
     1012,
     1013,
     1014,
     1015,
     1016,
     1017,
     1018,
     1032,
     1033,
     1034,
     1035,
     1036,
     1037,
     1038,
     1039,
     1040,
     1055,
     1056,
     1057,
     1058,
     1059,
     1060,
     1075,
     1076,
     1077,
     1078,
     1079,
     1080,
     1092,
     1097,
     1098,
     1099,
     1100,
     1112,
     1115,
     1116,
     1117,
     1118,
     1119,
     1120,
     1135,
     1138,
     1139,
     1140,
     1153,
     1155,
     1159,
     1160,
     1174,
     1175,
     1180,
     1181,
     1200,
     1201,
     1202,
     1203,
     1204,
     1205,
     1206,
     1207,
     1208,
     1209,
     1210,
     1211,
     1212,
     1213,
     1214,
     1215,
     1216,
     1217,
     1218,
     1219,
     1220,
     1221,
     1222,
     1223,
     1224,
     1225,
     1226,
     1227,
     1228,
     1229,
     1230,
     1231,
     1232,
     1233,
     1234,
     1235,
     1236,
     1237,
     1238,
     1239,
     1240,
     1241,
     1242,
     1243,
     1244,
     1245,
     1246,
     1247,
     1248,
     1249,
     1250,
     1251,
     1252,
     1253,
     1254,
     1255,
     1256,
     1257,
     1258,
     1259,
     1260,
     1261,
     1262,
     1263,
     1264,
     1265,
     1266,
     1267,
     1268,
     1269,
     1270,
     1271,
     1272,
     1273,
     1274,
     1275,
     1276,
     1277,
     1278,
     1279,
     1280,
     1281,
     1282,
     1283,
     1284,
     1285,
     1286,
     1287,
     1288,
     1289,
     1290,
     1291,
     1292,
     1293,
     1294,
     1295,
     1296,
     1297,
     1298,
     1299,
     1300,
     1301,
     1302,
     1303,
     1304,
     1305,
     1306,
     1307,
     1308,
     1309,
     1310,
     1311,
     1312,
     1313,
     1314,
     1315,
     1316,
     1317,
     1318,
     1319,
     1320,
     1321,
     1322,
     1323,
     1324,
     1325,
     1326,
     1327,
     1328,
     1329,
     1330,
     1331,
     1332,
     1333,
     1334,
     1335,
     1336,
     1337,
     1338,
     1339,
     1340,
     1341,
     1342,
     1343,
     1344,
     1345,
     1346,
     1347,
     1348,
     1349,
     1350,
     1351,
     1352,
     1353,
     1354,
     1355,
     1356,
     1357,
     1358,
     1359,
     1360,
     1361,
     1362,
     1363,
     1364,
     1365,
     1366,
     1367,
     1368,
     1369,
     1370,
     1371,
     1372,
     1373,
     1374,
     1375,
     1376,
     1377,
     1378,
     1379,
     1380,
     1381,
     1382,
     1383,
     1384,
     1385,
     1386,
     1387,
     1388,
     1389,
     1390,
     1391,
     1392,
     1393,
     1394,
     1395,
     1396,
     1397,
     1398,
     1399,
     1400,
     1401,
     1402,
     1403,
     1404,
     1405,
     1406,
     1407,
     1408,
     1409,
     1410,
     1411,
     1412,
     1413,
     1414,
     1415,
     1416,
     1417,
     1418,
     1419,
     1420,
     1421,
     1422,
     1423,
     1426,
     1427,
     1428,
     1429,
     1430,
     1431,
     1432,
     1433,
     1434,
     1435,
     1436,
     1437,
     1438,
     1439,
     1440,
     1441,
     1442,
     1443,
     1446,
     1447,
     1448,
     1449,
     1450,
     1451,
     1452,
     1453,
     1454,
     1455,
     1456,
     1457,
     1458,
     1459,
     1460,
     1461,
     1462,
     1463,
     1467,
     1468,
     1469,
     1470,
     1471,
     1472,
     1473,
     1474,
     1475,
     1476,
     1477,
     1478,
     1479,
     1480,
     1488,
     1489,
     1490,
     1491,
     1492,
     1493,
     1496,
     1497,
     1498,
     1499,
     1500,
     1795,
     1796,
     1797,
     1798,
     1799,
     1800,
     1815,
     1816,
     1817,
     1818,
     1819,
     1820,
     1837,
     1838,
     1839,
     1840,
     1858,
     1934,
     2012,
     2026,
     2031,
     2046,
     2047,
     2050,
     2051,
     2052,
     2053,
     2063,
     2064,
     2065,
     2066,
     2067,
     2068,
     2069,
     2070,
     2071,
     2072,
     2073,
     2074,
     2081,
     2082,
     2083,
     2084,
     2085,
     2086,
     2087,
     2088,
     2089,
     2090,
     2091,
     2092,
     2093,
     2094,
     2095,
     2101,
     2102,
     2103,
     2104,
     2105,
     2106,
     2107,
     2108,
     2109,
     2110,
     2111,
     2112,
     2113,
     2114,
     2122,
     2123,
     2124,
     2125,
     2126,
     2127,
     2128,
     2129,
     2130,
     2131,
     2132,
     2133,
     2134,
     2143,
     2144,
     2145,
     2146,
     2147,
     2148,
     2150,
     2151,
     2152,
     2153,
     2154,
     2162,
     2163,
     2164,
     2165,
     2166,
     2167,
     2168,
     2170,
     2171,
     2172,
     2173,
     2174,
     2175,
     2176,
     2177,
     2183,
     2184,
     2185,
     2186,
     2187,
     2188,
     2189,
     2190,
     2191,
     2192,
     2193,
     2194,
     2195,
     2196,
     2197,
     2198,
     2202,
     2203,
     2204,
     2205,
     2206,
     2207,
     2208,
     2209,
     2210,
     2211,
     2212,
     2213,
     2214,
     2215,
     2216,
     2217,
     2218,
     2219,
     2221,
     2222,
     2223,
     2224,
     2225,
     2226,
     2227,
     2228,
     2229,
     2230,
     2231,
     2232,
     2233,
     2234,
     2235,
     2236,
     2237,
     2238,
     2241,
     2242,
     2243,
     2244,
     2245,
     2246,
     2247,
     2248,
     2249,
     2250,
     2251,
     2252,
     2253,
     2254,
     2255,
     2256,
     2257,
     2258,
     2261,
     2262,
     2263,
     2264,
     2265,
     2266,
     2267,
     2268,
     2269,
     2270,
     2271,
     2272,
     2273,
     2274,
     2275,
     2276,
     2277,
     2278,
     2279,
     2281,
     2282,
     2283,
     2284,
     2285,
     2286,
     2287,
     2288,
     2289,
     2290,
     2291,
     2292,
     2293,
     2294,
     2295,
     2296,
     2297,
     2298,
     2299,
     2301,
     2302,
     2303,
     2304,
     2305,
     2306,
     2307,
     2308,
     2309,
     2310,
     2311,
     2312,
     2313,
     2314,
     2315,
     2316,
     2317,
     2318,
     2319,
     2320,
     2321,
     2322,
     2323,
     2324,
     2325,
     2326,
     2327,
     2328,
     2329,
     2330,
     2331,
     2332,
     2333,
     2334,
     2335,
     2336,
     2337,
     2338,
     2339,
     2340,
     2341,
     2342,
     2343,
     2344,
     2347,
     2348,
     2349,
     2350,
     2351,
     2352,
     2353,
     2354,
     2355,
     2356,
     2357,
     2358,
     2359,
     2360,
     2361,
     2362,
     2363,
     2364,
     2368,
     2369,
     2370,
     2371,
     2372,
     2373,
     2374,
     2375,
     2376,
     2377,
     2378,
     2379,
     2380,
     2381,
     2382,
     2388,
     2389,
     2390,
     2391,
     2392,
     2393,
     2394,
     2395,
     2396,
     2397,
     2398,
     2399,
     2400,
     2409,
     2410,
     2411,
     2414,
     2415,
     2418,
     2419,
     2420,
     2431,
     2439,
     2440,
     2460,
     2666,
     2684,
     2685,
     2686,
     2687,
     2704,
     2705,
     2706,
     2707,
     2708,
     2723,
     2724,
     2725,
     2726,
     2727,
     2741,
     2742,
     2743,
     2744,
     2745,
     2761,
     2762,
     2763,
     2764,
     2765,
     2780,
     2781,
     2782,
     2783,
     2800,
     2801,
     2802,
     2803,
     2804,
     2805,
     2829,
     2830,
     2831,
     2832,
     2833,
     2847,
     2848,
     2849,
     2850,
     2851,
     2852,
     2853,
     2854,
     2855,
     2856,
     2857,
     2858,
     2859,
     2860,
     2861,
     2862,
     2863,
     2864,
     2865,
     2891,
     2892,
     2907,
     2908,
     2909,
     2910,
     2911,
     2912,
     2913,
     2914,
     2915,
     2916,
     2917,
     2918,
     2919,
     2920,
     2921,
     2922,
     2923,
     2924,
     2925,
     2968,
     2969,
     2970,
     2971,
     2972,
     2973,
     2974,
     2975,
     2976,
     2977,
     2978,
     2979,
     2980,
     2981,
     2982,
     2983,
     2984,
     3028,
     3029,
     3030,
     3031,
     3032,
     3033,
     3034,
     3035,
     3036,
     3037,
     3038,
     3039,
     3040,
     3042,
     3043,
     3044,
     3089,
     3093,
     3094,
     3095,
     3096,
     3097,
     3098,
     3099,
     3100,
     3102,
     3103,
     3104,
     3152,
     3153,
     3154,
     3155,
     3156,
     3157,
     3158,
     3159,
     3160,
     3163,
     3164,
     3212,
     3213,
     3214,
     3215,
     3216,
     3217,
     3218,
     3219,
     3220,
     3223,
     3273,
     3274,
     3275,
     3276,
     3277,
     3278,
     3279,
     3280,
     3333,
     3334,
     3335,
     3336,
     3337,
     3338,
     3339,
     3340,
     3393,
     3394,
     3395,
     3396,
     3397,
     3398,
     3399,
     3400,
     3453,
     3454,
     3455,
     3456,
     3457,
     3458,
     3459,
     3460,
     3513,
     3514,
     3515,
     3516,
     3517,
     3518,
     3519,
     3520,
     3522,
     3573,
     3574,
     3575,
     3576,
     3577,
     3578,
     3579,
     3580,
     3582,
     3583,
     3584,
     3585,
     3586,
     3633,
     3634,
     3635,
     3636,
     3637,
     3638,
     3639,
     3640,
     3642,
     3643,
     3644,
     3693,
     3694,
     3695,
     3696,
     3697,
     3698,
     3699,
     3700,
     3702,
     3703,
     3704,
     3752,
     3753,
     3754,
     3755,
     3756,
     3757,
     3758,
     3759,
     3760,
     3762,
     3763,
     3764,
     3765,
     3812,
     3813,
     3814,
     3815,
     3816,
     3817,
     3818,
     3819,
     3820,
     3822,
     3823,
     3824,
     3825,
     3872,
     3873,
     3874,
     3875,
     3876,
     3877,
     3878,
     3879,
     3880,
     3881,
     3882,
     3883,
     3884,
     3885,
     3932,
     3933,
     3934,
     3935,
     3936,
     3937,
     3938,
     3939,
     3940,
     3941,
     3942,
     3943,
     3944,
     3945,
     3946,
     3947,
     3992,
     3993,
     3994,
     3995,
     3996,
     3997,
     3998,
     3999,
     4000,
     4001,
     4002,
     4003,
     4004,
     4005,
     4006,
     4007,
     4008,
     4051,
     4052,
     4053,
     4054,
     4055,
     4056,
     4057,
     4058,
     4059,
     4060,
     4061,
     4062,
     4063,
     4064,
     4065,
     4066,
     4067,
     4068,
     4069,
     4072,
     4073,
     4111,
     4112,
     4113,
     4114,
     4115,
     4116,
     4117,
     4118,
     4119,
     4120,
     4121,
     4122,
     4123,
     4124,
     4125,
     4126,
     4127,
     4128,
     4129,
     4130,
     4131,
     4132,
     4133,
     4172,
     4173,
     4174,
     4175,
     4176,
     4177,
     4178,
     4179,
     4180,
     4183,
     4184,
     4185,
     4186,
     4187,
     4188,
     4189,
     4190,
     4191,
     4192,
     4193,
     4194,
     4195,
     4232,
     4233,
     4234,
     4235,
     4236,
     4237,
     4238,
     4239,
     4240,
     4244,
     4245,
     4246,
     4247,
     4248,
     4249,
     4250,
     4251,
     4252,
     4253,
     4254,
     4255,
     4256,
     4292,
     4293,
     4294,
     4295,
     4296,
     4297,
     4298,
     4299,
     4300,
     4303,
     4304,
     4305,
     4306,
     4307,
     4308,
     4309,
     4310,
     4311,
     4312,
     4313,
     4314,
     4315,
     4316,
     4317,
     4318,
     4352,
     4353,
     4354,
     4355,
     4356,
     4357,
     4358,
     4359,
     4360,
     4363,
     4364,
     4365,
     4366,
     4367,
     4368,
     4369,
     4370,
     4371,
     4372,
     4373,
     4374,
     4375,
     4376,
     4410,
     4412,
     4413,
     4414,
     4415,
     4416,
     4417,
     4418,
     4419,
     4420,
     4428,
     4429,
     4430,
     4431,
     4432,
     4433,
     4434,
     4435,
     4470,
     4471,
     4472,
     4473,
     4474,
     4475,
     4476,
     4477,
     4478,
     4479,
     4480,
     4489,
     4492,
     4493,
     4494,
     4495,
     4530,
     4531,
     4532,
     4533,
     4534,
     4535,
     4536,
     4537,
     4538,
     4539,
     4540,
     4549,
     4553,
     4554,
     4555,
     4591,
     4592,
     4593,
     4594,
     4595,
     4596,
     4597,
     4598,
     4599,
     4600,
     4610,
     4611,
     4613,
     4614,
     4651,
     4652,
     4653,
     4654,
     4655,
     4656,
     4657,
     4658,
     4659,
     4660,
     4669,
     4670,
     4671,
     4684,
     4685,
     4710,
     4711,
     4712,
     4713,
     4714,
     4715,
     4716,
     4717,
     4718,
     4719,
     4720,
     4727,
     4728,
     4729,
     4730,
     4743,
     4744,
     4745,
     4746,
     4747,
     4757,
     4758,
     4770,
     4771,
     4772,
     4773,
     4774,
     4775,
     4776,
     4777,
     4778,
     4779,
     4780,
     4788,
     4789,
     4802,
     4803,
     4804,
     4805,
     4806,
     4807,
     4808,
     4809,
     4810,
     4811,
     4812,
     4813,
     4828,
     4829,
     4830,
     4832,
     4834,
     4835,
     4836,
     4837,
     4838,
     4839,
     4840,
     4849,
     4863,
     4864,
     4865,
     4866,
     4867,
     4868,
     4869,
     4870,
     4871,
     4872,
     4873,
     4888,
     4889,
     4891,
     4892,
     4893,
     4894,
     4895,
     4896,
     4897,
     4898,
     4899,
     4900,
     4923,
     4924,
     4925,
     4926,
     4927,
     4928,
     4929,
     4930,
     4931,
     4932,
     4951,
     4952,
     4953,
     4954,
     4955,
     4956,
     4957,
     4958,
     4959,
     4960,
     4984,
     4985,
     4986,
     4987,
     4988,
     4989,
     4990,
     4991,
     5012,
     5013,
     5014,
     5015,
     5016,
     5017,
     5018,
     5019,
     5020,
     5021,
     5022,
     5045,
     5046,
     5047,
     5048,
     5049,
     5072,
     5073,
     5074,
     5075,
     5076,
     5077,
     5078,
     5079,
     5080,
     5081,
     5082,
     5083,
     5084,
     5105,
     5106,
     5107,
     5108,
     5109,
     5133,
     5134,
     5135,
     5136,
     5137,
     5138,
     5139,
     5140,
     5141,
     5166,
     5193,
     5194,
     5195,
     5196,
     5197,
     5198,
     5199,
     5200,
 &
