# EXCH2 Package: Wrapper-2 User Choice
#--------------------
#  preDefTopol   :: pre-defined Topology selector:
#                :: = 0 : topology defined from processing "data.exch2";
#                :: = 1 : simple, single facet topology;
#                :: = 2 : customized topology (w2_set_myown_facets)
#                :: = 3 : 6-facet Cube (3 face-dims: nRed, nGreen, nBlue).
#  dimsFacets    :: facet pair of dimensions (n1x,n1y, n2x,n2y ...)
#  facetEdgeLink :: Face-Edge connectivity map:
#    facetEdgeLink(i,j)=XX.1 : face(j)-edge(i) (i=1,2,3,4 <==> N,S,E,W)
#    is connected to Northern edge of face "XX" ; similarly,
#    = XX.2 : to Southern.E, XX.3 = Eastern.E, XX.4 = Western.E of face "XX"
#  blankList     :: List of "blank" tiles
#  W2_mapIO      :: global map IO selector (-1 = old type ; 0 = 1 long line in X
#                :: 1 = compact, mostly in Y dir)
#  W2_printMsg   :: option for information messages printing
#                :: <0 : write to log file ; =0 : minimum print ; 
#                :: =1 : no duplicated print ; =2 : all processes do print
#--------------------
 &W2_EXCH2_PARM01
  W2_printMsg= 0,
  W2_mapIO   = 1,
#
#-- 5 facets llc_540 topology (drop facet 6 and its connection):
  preDefTopol = 0,
  dimsFacets = 1080, 3240, 1080, 3240, 1080, 1080, 3240, 1080, 3240, 1080, 0, 0,
  facetEdgeLink(1,1)= 3.4, 0. , 2.4, 5.1,
  facetEdgeLink(1,2)= 3.2, 0. , 4.2, 1.3,
  facetEdgeLink(1,3)= 5.4, 2.1, 4.4, 1.1,
  facetEdgeLink(1,4)= 5.2, 2.3, 0. , 3.3,
  facetEdgeLink(1,5)= 1.4, 4.1, 0. , 3.1,
  blankList =        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
      100,
      101,
      102,
      103,
      104,
      105,
      106,
      107,
      108,
      109,
      110,
      111,
      112,
      113,
      114,
      115,
      116,
      117,
      118,
      119,
      120,
      121,
      122,
      123,
      124,
      125,
      126,
      127,
      128,
      129,
      130,
      131,
      132,
      133,
      134,
      135,
      136,
      137,
      138,
      139,
      140,
      141,
      142,
      143,
      144,
      145,
      146,
      147,
      148,
      149,
      150,
      151,
      152,
      153,
      154,
      155,
      156,
      157,
      158,
      159,
      160,
      161,
      162,
      163,
      164,
      165,
      166,
      167,
      168,
      169,
      170,
      171,
      172,
      173,
      174,
      175,
      176,
      177,
      178,
      179,
      180,
      181,
      182,
      183,
      184,
      185,
      186,
      187,
      188,
      189,
      190,
      191,
      192,
      193,
      194,
      195,
      196,
      197,
      198,
      199,
      200,
      201,
      202,
      203,
      204,
      205,
      206,
      207,
      208,
      209,
      210,
      211,
      212,
      213,
      214,
      215,
      216,
      217,
      218,
      219,
      220,
      221,
      222,
      223,
      224,
      225,
      226,
      227,
      228,
      229,
      230,
      231,
      232,
      233,
      234,
      235,
      236,
      237,
      238,
      239,
      240,
      243,
      244,
      245,
      246,
      247,
      248,
      249,
      250,
      251,
      252,
      253,
      254,
      255,
      256,
      257,
      258,
      259,
      260,
      261,
      262,
      263,
      264,
      268,
      269,
      270,
      271,
      272,
      273,
      274,
      275,
      276,
      277,
      278,
      279,
      280,
      281,
      282,
      283,
      284,
      285,
      286,
      287,
      288,
      293,
      294,
      295,
      296,
      297,
      298,
      299,
      300,
      301,
      302,
      303,
      304,
      305,
      306,
      307,
      308,
      309,
      310,
      311,
      312,
      318,
      319,
      320,
      321,
      322,
      323,
      324,
      325,
      326,
      327,
      328,
      329,
      330,
      331,
      332,
      333,
      334,
      335,
      336,
      348,
      349,
      350,
      351,
      352,
      353,
      354,
      355,
      356,
      357,
      358,
      359,
      360,
      380,
      382,
      383,
      384,
      407,
      408,
      833,
      856,
      857,
      858,
      880,
      881,
      882,
      903,
      904,
      905,
      906,
      907,
      927,
      928,
      929,
      930,
      931,
      935,
      951,
      952,
      953,
      954,
      955,
      956,
      975,
      976,
      977,
      978,
      979,
      980,
      999,
     1000,
     1001,
     1002,
     1003,
     1004,
     1023,
     1024,
     1025,
     1026,
     1027,
     1028,
     1046,
     1047,
     1048,
     1049,
     1050,
     1051,
     1052,
     1070,
     1071,
     1072,
     1073,
     1074,
     1075,
     1076,
     1077,
     1094,
     1095,
     1096,
     1097,
     1098,
     1099,
     1100,
     1101,
     1102,
     1113,
     1114,
     1115,
     1116,
     1117,
     1118,
     1119,
     1120,
     1121,
     1122,
     1123,
     1124,
     1125,
     1126,
     1127,
     1136,
     1137,
     1138,
     1139,
     1140,
     1141,
     1142,
     1143,
     1144,
     1145,
     1146,
     1147,
     1148,
     1159,
     1160,
     1161,
     1162,
     1163,
     1164,
     1165,
     1166,
     1167,
     1168,
     1169,
     1170,
     1171,
     1172,
     1183,
     1184,
     1185,
     1186,
     1187,
     1188,
     1189,
     1190,
     1191,
     1192,
     1193,
     1194,
     1195,
     1196,
     1199,
     1200,
     1207,
     1208,
     1209,
     1210,
     1211,
     1212,
     1213,
     1214,
     1215,
     1216,
     1217,
     1218,
     1219,
     1222,
     1223,
     1224,
     1232,
     1233,
     1234,
     1235,
     1236,
     1237,
     1238,
     1239,
     1240,
     1241,
     1242,
     1243,
     1246,
     1247,
     1257,
     1258,
     1259,
     1260,
     1261,
     1262,
     1263,
     1269,
     1270,
     1281,
     1282,
     1283,
     1284,
     1285,
     1293,
     1294,
     1307,
     1317,
     1318,
     1319,
     1320,
     1341,
     1342,
     1343,
     1353,
     1354,
     1364,
     1366,
     1385,
     1403,
     1408,
     1409,
     1414,
     1427,
     1428,
     1429,
     1430,
     1431,
     1432,
     1433,
     1434,
     1438,
     1452,
     1453,
     1454,
     1455,
     1456,
     1457,
     1458,
     1459,
     1460,
     1461,
     1462,
     1477,
     1478,
     1479,
     1480,
     1481,
     1482,
     1483,
     1484,
     1485,
     1486,
     1487,
     1488,
     1505,
     1506,
     1507,
     1508,
     1509,
     1510,
     1511,
     1512,
     1530,
     1531,
     1532,
     1533,
     1534,
     1535,
     1536,
     1554,
     1555,
     1556,
     1557,
     1558,
     1559,
     1560,
     1580,
     1581,
     1582,
     1583,
     1584,
     1598,
     1601,
     1602,
     1603,
     1604,
     1605,
     1606,
     1607,
     1608,
     1623,
     1626,
     1627,
     1630,
     1631,
     1632,
     1647,
     1650,
     1654,
     1655,
     1656,
     1672,
     1673,
     1674,
     1679,
     1680,
     1697,
     1698,
     1699,
     1704,
     1705,
     1728,
     1729,
     1730,
     1731,
     1732,
     1733,
     1734,
     1735,
     1736,
     1737,
     1738,
     1739,
     1740,
     1741,
     1742,
     1743,
     1744,
     1745,
     1746,
     1747,
     1748,
     1749,
     1750,
     1751,
     1752,
     1753,
     1754,
     1755,
     1756,
     1757,
     1758,
     1759,
     1760,
     1761,
     1762,
     1763,
     1764,
     1765,
     1766,
     1767,
     1768,
     1769,
     1770,
     1771,
     1772,
     1773,
     1774,
     1775,
     1776,
     1777,
     1778,
     1779,
     1780,
     1781,
     1782,
     1783,
     1784,
     1785,
     1786,
     1787,
     1788,
     1789,
     1790,
     1791,
     1792,
     1793,
     1794,
     1795,
     1796,
     1797,
     1798,
     1799,
     1800,
     1801,
     1802,
     1803,
     1804,
     1805,
     1806,
     1807,
     1808,
     1809,
     1810,
     1811,
     1812,
     1813,
     1814,
     1815,
     1816,
     1817,
     1818,
     1819,
     1820,
     1821,
     1822,
     1823,
     1824,
     1825,
     1826,
     1827,
     1828,
     1829,
     1830,
     1831,
     1832,
     1833,
     1834,
     1835,
     1836,
     1837,
     1838,
     1839,
     1840,
     1841,
     1842,
     1843,
     1844,
     1845,
     1846,
     1847,
     1848,
     1849,
     1850,
     1851,
     1852,
     1853,
     1854,
     1855,
     1856,
     1857,
     1858,
     1859,
     1860,
     1861,
     1862,
     1863,
     1864,
     1865,
     1866,
     1867,
     1868,
     1869,
     1870,
     1871,
     1872,
     1873,
     1874,
     1875,
     1876,
     1877,
     1878,
     1879,
     1880,
     1881,
     1882,
     1883,
     1884,
     1885,
     1886,
     1887,
     1888,
     1889,
     1890,
     1891,
     1892,
     1893,
     1894,
     1895,
     1896,
     1897,
     1898,
     1899,
     1900,
     1901,
     1902,
     1903,
     1904,
     1905,
     1906,
     1907,
     1908,
     1909,
     1910,
     1911,
     1912,
     1913,
     1914,
     1915,
     1916,
     1917,
     1918,
     1919,
     1920,
     1921,
     1922,
     1923,
     1924,
     1925,
     1926,
     1927,
     1928,
     1929,
     1930,
     1931,
     1932,
     1933,
     1934,
     1935,
     1936,
     1937,
     1938,
     1939,
     1940,
     1941,
     1942,
     1943,
     1944,
     1945,
     1946,
     1947,
     1948,
     1949,
     1950,
     1951,
     1952,
     1953,
     1954,
     1955,
     1956,
     1957,
     1958,
     1959,
     1960,
     1961,
     1962,
     1963,
     1964,
     1965,
     1966,
     1967,
     1968,
     1969,
     1970,
     1971,
     1972,
     1973,
     1974,
     1975,
     1976,
     1977,
     1978,
     1979,
     1980,
     1981,
     1982,
     1983,
     1984,
     1985,
     1986,
     1987,
     1988,
     1989,
     1990,
     1991,
     1992,
     1993,
     1994,
     1995,
     1996,
     1997,
     1998,
     1999,
     2000,
     2001,
     2002,
     2003,
     2004,
     2005,
     2006,
     2007,
     2008,
     2009,
     2010,
     2011,
     2012,
     2013,
     2014,
     2015,
     2016,
     2017,
     2018,
     2019,
     2020,
     2021,
     2022,
     2023,
     2024,
     2025,
     2026,
     2027,
     2028,
     2029,
     2030,
     2031,
     2032,
     2033,
     2034,
     2035,
     2036,
     2037,
     2038,
     2039,
     2040,
     2041,
     2042,
     2043,
     2044,
     2046,
     2047,
     2048,
     2049,
     2050,
     2051,
     2052,
     2053,
     2054,
     2055,
     2056,
     2057,
     2058,
     2059,
     2060,
     2061,
     2062,
     2063,
     2064,
     2065,
     2066,
     2067,
     2068,
     2071,
     2072,
     2073,
     2074,
     2075,
     2076,
     2077,
     2078,
     2079,
     2080,
     2081,
     2082,
     2083,
     2084,
     2085,
     2086,
     2087,
     2088,
     2089,
     2090,
     2091,
     2092,
     2095,
     2096,
     2097,
     2098,
     2099,
     2100,
     2101,
     2102,
     2103,
     2104,
     2105,
     2106,
     2107,
     2108,
     2109,
     2110,
     2111,
     2112,
     2113,
     2114,
     2115,
     2116,
     2120,
     2121,
     2122,
     2123,
     2124,
     2125,
     2126,
     2127,
     2128,
     2129,
     2130,
     2131,
     2132,
     2133,
     2134,
     2135,
     2136,
     2137,
     2146,
     2147,
     2148,
     2149,
     2150,
     2151,
     2152,
     2154,
     2155,
     2156,
     2157,
     2158,
     2159,
     2160,
     2562,
     2563,
     2567,
     2568,
     2586,
     2587,
     2588,
     2589,
     2590,
     2591,
     2592,
     2610,
     2611,
     2612,
     2613,
     2614,
     2615,
     2616,
     2635,
     2636,
     2637,
     2638,
     2639,
     2640,
     2661,
     2662,
     2663,
     2686,
     2760,
     2894,
     2911,
     2912,
     2917,
     2918,
     2929,
     2935,
     2936,
     2937,
     2940,
     2941,
     2942,
     2958,
     2959,
     2960,
     2961,
     2962,
     2963,
     2964,
     2965,
     2966,
     2967,
     2968,
     2969,
     2979,
     2980,
     2981,
     2982,
     2983,
     2984,
     2985,
     2986,
     2987,
     2988,
     2989,
     2990,
     2991,
     2992,
     2993,
     2994,
     3001,
     3002,
     3003,
     3004,
     3005,
     3006,
     3007,
     3008,
     3009,
     3010,
     3011,
     3012,
     3013,
     3014,
     3015,
     3016,
     3017,
     3018,
     3025,
     3026,
     3027,
     3028,
     3029,
     3030,
     3031,
     3032,
     3033,
     3034,
     3035,
     3036,
     3037,
     3038,
     3039,
     3040,
     3041,
     3050,
     3051,
     3052,
     3053,
     3054,
     3055,
     3056,
     3057,
     3058,
     3059,
     3060,
     3061,
     3062,
     3063,
     3064,
     3065,
     3075,
     3076,
     3077,
     3078,
     3079,
     3080,
     3081,
     3082,
     3083,
     3084,
     3085,
     3086,
     3087,
     3088,
     3089,
     3099,
     3100,
     3101,
     3102,
     3103,
     3104,
     3105,
     3108,
     3109,
     3110,
     3111,
     3112,
     3113,
     3114,
     3115,
     3116,
     3123,
     3124,
     3125,
     3126,
     3127,
     3128,
     3129,
     3130,
     3131,
     3132,
     3133,
     3134,
     3135,
     3136,
     3137,
     3138,
     3139,
     3140,
     3141,
     3142,
     3147,
     3148,
     3149,
     3150,
     3151,
     3152,
     3153,
     3154,
     3155,
     3156,
     3157,
     3158,
     3159,
     3160,
     3161,
     3162,
     3163,
     3164,
     3165,
     3166,
     3170,
     3171,
     3172,
     3173,
     3174,
     3175,
     3176,
     3177,
     3178,
     3179,
     3180,
     3181,
     3182,
     3183,
     3184,
     3185,
     3186,
     3187,
     3188,
     3189,
     3190,
     3191,
     3193,
     3194,
     3195,
     3196,
     3197,
     3198,
     3199,
     3200,
     3201,
     3202,
     3203,
     3204,
     3205,
     3206,
     3207,
     3208,
     3209,
     3210,
     3211,
     3212,
     3213,
     3214,
     3215,
     3217,
     3218,
     3219,
     3220,
     3221,
     3222,
     3223,
     3224,
     3225,
     3226,
     3227,
     3228,
     3229,
     3230,
     3231,
     3232,
     3233,
     3234,
     3235,
     3236,
     3237,
     3238,
     3241,
     3242,
     3243,
     3244,
     3245,
     3246,
     3247,
     3248,
     3249,
     3250,
     3251,
     3252,
     3253,
     3254,
     3255,
     3256,
     3257,
     3258,
     3259,
     3260,
     3261,
     3262,
     3265,
     3266,
     3267,
     3268,
     3269,
     3270,
     3271,
     3272,
     3273,
     3274,
     3275,
     3276,
     3277,
     3278,
     3279,
     3280,
     3281,
     3282,
     3283,
     3284,
     3285,
     3286,
     3287,
     3289,
     3290,
     3291,
     3292,
     3293,
     3294,
     3295,
     3296,
     3297,
     3298,
     3299,
     3300,
     3301,
     3302,
     3303,
     3304,
     3305,
     3306,
     3307,
     3308,
     3309,
     3310,
     3311,
     3313,
     3314,
     3315,
     3316,
     3317,
     3318,
     3319,
     3320,
     3321,
     3322,
     3323,
     3324,
     3325,
     3326,
     3327,
     3328,
     3329,
     3330,
     3331,
     3332,
     3333,
     3334,
     3335,
     3336,
     3337,
     3338,
     3339,
     3340,
     3341,
     3342,
     3343,
     3344,
     3345,
     3346,
     3347,
     3348,
     3349,
     3350,
     3351,
     3352,
     3353,
     3354,
     3355,
     3356,
     3357,
     3358,
     3359,
     3360,
     3361,
     3362,
     3363,
     3364,
     3365,
     3366,
     3367,
     3368,
     3369,
     3370,
     3371,
     3372,
     3373,
     3374,
     3375,
     3376,
     3377,
     3378,
     3379,
     3380,
     3381,
     3382,
     3383,
     3384,
     3385,
     3386,
     3387,
     3388,
     3389,
     3393,
     3394,
     3395,
     3396,
     3397,
     3398,
     3399,
     3400,
     3401,
     3402,
     3403,
     3404,
     3405,
     3406,
     3407,
     3408,
     3409,
     3410,
     3411,
     3412,
     3413,
     3417,
     3418,
     3419,
     3420,
     3421,
     3422,
     3423,
     3424,
     3425,
     3426,
     3427,
     3428,
     3429,
     3430,
     3431,
     3432,
     3433,
     3434,
     3441,
     3442,
     3443,
     3444,
     3445,
     3446,
     3447,
     3448,
     3449,
     3450,
     3451,
     3452,
     3453,
     3454,
     3455,
     3456,
     3466,
     3467,
     3468,
     3469,
     3472,
     3473,
     3474,
     3477,
     3478,
     3479,
     3480,
     3492,
     3493,
     3494,
     3502,
     3503,
     3504,
     3526,
     3527,
     3528,
     3551,
     3552,
     3846,
     3847,
     3848,
     3868,
     3869,
     3870,
     3871,
     3872,
     3873,
     3892,
     3893,
     3894,
     3895,
     3896,
     3897,
     3915,
     3916,
     3917,
     3918,
     3919,
     3920,
     3921,
     3938,
     3939,
     3940,
     3941,
     3942,
     3943,
     3944,
     3961,
     3962,
     3963,
     3964,
     3965,
     3966,
     3985,
     3986,
     3987,
     3988,
     3989,
     4008,
     4009,
     4010,
     4011,
     4012,
     4031,
     4032,
     4033,
     4034,
     4035,
     4036,
     4037,
     4038,
     4066,
     4067,
     4068,
     4069,
     4070,
     4071,
     4088,
     4089,
     4090,
     4091,
     4092,
     4093,
     4094,
     4095,
     4096,
     4097,
     4098,
     4099,
     4100,
     4101,
     4102,
     4103,
     4104,
     4105,
     4106,
     4107,
     4108,
     4109,
     4110,
     4140,
     4141,
     4142,
     4143,
     4160,
     4161,
     4162,
     4163,
     4164,
     4165,
     4166,
     4167,
     4168,
     4169,
     4170,
     4171,
     4172,
     4173,
     4174,
     4175,
     4176,
     4177,
     4178,
     4179,
     4180,
     4181,
     4182,
     4233,
     4234,
     4235,
     4236,
     4237,
     4238,
     4239,
     4240,
     4241,
     4242,
     4243,
     4244,
     4245,
     4246,
     4247,
     4248,
     4249,
     4250,
     4251,
     4252,
     4253,
     4305,
     4306,
     4307,
     4308,
     4309,
     4310,
     4311,
     4312,
     4313,
     4314,
     4315,
     4316,
     4317,
     4318,
     4319,
     4320,
     4321,
     4322,
     4323,
     4324,
     4325,
     4329,
     4378,
     4379,
     4380,
     4381,
     4382,
     4383,
     4384,
     4385,
     4386,
     4387,
     4388,
     4389,
     4390,
     4391,
     4392,
     4394,
     4395,
     4396,
     4397,
     4450,
     4455,
     4456,
     4457,
     4458,
     4459,
     4460,
     4461,
     4462,
     4463,
     4464,
     4466,
     4467,
     4468,
     4469,
     4522,
     4527,
     4528,
     4529,
     4530,
     4531,
     4532,
     4533,
     4534,
     4535,
     4536,
     4539,
     4540,
     4541,
     4542,
     4598,
     4599,
     4600,
     4601,
     4602,
     4603,
     4604,
     4605,
     4606,
     4607,
     4608,
     4611,
     4612,
     4613,
     4671,
     4672,
     4673,
     4674,
     4675,
     4676,
     4677,
     4678,
     4679,
     4680,
     4683,
     4684,
     4743,
     4744,
     4745,
     4746,
     4747,
     4748,
     4749,
     4750,
     4751,
     4752,
     4815,
     4816,
     4817,
     4818,
     4819,
     4820,
     4821,
     4822,
     4823,
     4824,
     4887,
     4888,
     4889,
     4890,
     4891,
     4892,
     4893,
     4894,
     4895,
     4896,
     4960,
     4961,
     4962,
     4963,
     4964,
     4965,
     4966,
     4967,
     4968,
     5032,
     5033,
     5034,
     5035,
     5036,
     5037,
     5038,
     5039,
     5040,
     5104,
     5105,
     5106,
     5107,
     5108,
     5109,
     5110,
     5111,
     5112,
     5114,
     5115,
     5118,
     5119,
     5175,
     5176,
     5177,
     5178,
     5179,
     5180,
     5181,
     5182,
     5183,
     5184,
     5186,
     5187,
     5188,
     5189,
     5190,
     5191,
     5247,
     5248,
     5249,
     5250,
     5251,
     5252,
     5253,
     5254,
     5255,
     5256,
     5258,
     5259,
     5260,
     5261,
     5319,
     5320,
     5321,
     5322,
     5323,
     5324,
     5325,
     5326,
     5327,
     5328,
     5330,
     5331,
     5332,
     5333,
     5390,
     5391,
     5392,
     5393,
     5394,
     5395,
     5396,
     5397,
     5398,
     5399,
     5400,
     5402,
     5403,
     5404,
     5405,
     5406,
     5462,
     5463,
     5464,
     5465,
     5466,
     5467,
     5468,
     5469,
     5470,
     5471,
     5472,
     5474,
     5475,
     5476,
     5477,
     5478,
     5534,
     5535,
     5536,
     5537,
     5538,
     5539,
     5540,
     5541,
     5542,
     5543,
     5544,
     5545,
     5546,
     5547,
     5548,
     5549,
     5550,
     5606,
     5607,
     5608,
     5609,
     5610,
     5611,
     5612,
     5613,
     5614,
     5615,
     5616,
     5617,
     5618,
     5619,
     5620,
     5621,
     5622,
     5678,
     5679,
     5680,
     5681,
     5682,
     5683,
     5684,
     5685,
     5686,
     5687,
     5688,
     5689,
     5690,
     5691,
     5692,
     5693,
     5694,
     5695,
     5696,
     5750,
     5751,
     5752,
     5753,
     5754,
     5755,
     5756,
     5757,
     5758,
     5759,
     5760,
     5761,
     5762,
     5763,
     5764,
     5765,
     5766,
     5767,
     5768,
     5769,
     5770,
     5821,
     5822,
     5823,
     5824,
     5825,
     5826,
     5827,
     5828,
     5829,
     5830,
     5831,
     5832,
     5833,
     5834,
     5835,
     5836,
     5837,
     5838,
     5839,
     5840,
     5841,
     5842,
     5843,
     5893,
     5894,
     5895,
     5896,
     5897,
     5898,
     5899,
     5900,
     5901,
     5902,
     5903,
     5904,
     5905,
     5906,
     5907,
     5908,
     5909,
     5910,
     5911,
     5912,
     5913,
     5914,
     5915,
     5916,
     5917,
     5918,
     5919,
     5920,
     5966,
     5967,
     5968,
     5969,
     5970,
     5971,
     5972,
     5973,
     5974,
     5975,
     5976,
     5978,
     5979,
     5980,
     5981,
     5982,
     5983,
     5984,
     5985,
     5986,
     5987,
     5988,
     5989,
     5990,
     5991,
     5992,
     5993,
     6038,
     6039,
     6040,
     6041,
     6042,
     6043,
     6044,
     6045,
     6046,
     6047,
     6048,
     6051,
     6052,
     6053,
     6054,
     6055,
     6056,
     6057,
     6058,
     6059,
     6060,
     6061,
     6062,
     6063,
     6064,
     6065,
     6066,
     6110,
     6111,
     6112,
     6113,
     6114,
     6115,
     6116,
     6117,
     6118,
     6119,
     6120,
     6121,
     6124,
     6125,
     6126,
     6127,
     6128,
     6129,
     6130,
     6131,
     6132,
     6133,
     6134,
     6135,
     6136,
     6137,
     6138,
     6139,
     6140,
     6183,
     6184,
     6185,
     6186,
     6187,
     6188,
     6189,
     6190,
     6191,
     6192,
     6196,
     6197,
     6198,
     6199,
     6200,
     6201,
     6202,
     6203,
     6204,
     6205,
     6206,
     6207,
     6208,
     6209,
     6210,
     6211,
     6212,
     6213,
     6254,
     6255,
     6256,
     6257,
     6258,
     6259,
     6260,
     6261,
     6262,
     6263,
     6264,
     6268,
     6269,
     6270,
     6271,
     6272,
     6273,
     6274,
     6275,
     6276,
     6277,
     6278,
     6279,
     6280,
     6281,
     6282,
     6283,
     6284,
     6285,
     6286,
     6323,
     6326,
     6327,
     6328,
     6329,
     6330,
     6331,
     6332,
     6333,
     6334,
     6335,
     6336,
     6340,
     6341,
     6342,
     6345,
     6346,
     6347,
     6348,
     6349,
     6350,
     6351,
     6352,
     6353,
     6354,
     6355,
     6396,
     6397,
     6398,
     6399,
     6400,
     6401,
     6402,
     6403,
     6404,
     6405,
     6406,
     6407,
     6408,
     6412,
     6417,
     6418,
     6419,
     6420,
     6422,
     6423,
     6424,
     6425,
     6426,
     6468,
     6469,
     6470,
     6471,
     6472,
     6473,
     6474,
     6475,
     6476,
     6477,
     6478,
     6479,
     6480,
     6490,
     6491,
     6495,
     6496,
     6497,
     6498,
     6540,
     6541,
     6542,
     6543,
     6544,
     6545,
     6546,
     6547,
     6548,
     6549,
     6550,
     6551,
     6552,
     6562,
     6563,
     6564,
     6567,
     6568,
     6569,
     6570,
     6612,
     6613,
     6614,
     6615,
     6616,
     6617,
     6618,
     6619,
     6620,
     6621,
     6622,
     6623,
     6624,
     6636,
     6637,
     6640,
     6641,
     6685,
     6686,
     6687,
     6688,
     6689,
     6690,
     6691,
     6692,
     6693,
     6694,
     6695,
     6696,
     6708,
     6709,
     6725,
     6726,
     6756,
     6757,
     6758,
     6759,
     6760,
     6761,
     6762,
     6763,
     6764,
     6765,
     6766,
     6767,
     6768,
     6775,
     6776,
     6777,
     6778,
     6779,
     6780,
     6781,
     6782,
     6794,
     6795,
     6796,
     6797,
     6798,
     6799,
     6800,
     6828,
     6829,
     6830,
     6831,
     6832,
     6833,
     6834,
     6835,
     6836,
     6837,
     6838,
     6839,
     6840,
     6849,
     6850,
     6851,
     6867,
     6868,
     6869,
     6870,
     6871,
     6872,
     6873,
     6880,
     6881,
     6882,
     6883,
     6884,
     6898,
     6900,
     6901,
     6902,
     6903,
     6904,
     6905,
     6906,
     6907,
     6908,
     6909,
     6910,
     6911,
     6912,
     6921,
     6922,
     6923,
     6939,
     6940,
     6941,
     6942,
     6943,
     6944,
     6945,
     6946,
     6947,
     6948,
     6949,
     6950,
     6951,
     6952,
     6969,
     6970,
     6971,
     6972,
     6974,
     6976,
     6977,
     6978,
     6979,
     6980,
     6981,
     6982,
     6983,
     6984,
     6994,
     6995,
     7011,
     7012,
     7013,
     7014,
     7015,
     7016,
     7017,
     7018,
     7019,
     7020,
     7021,
     7022,
     7023,
     7042,
     7043,
     7045,
     7046,
     7047,
     7048,
     7049,
     7050,
     7051,
     7052,
     7053,
     7054,
     7055,
     7056,
     7084,
     7085,
     7086,
     7087,
     7088,
     7089,
     7090,
     7091,
     7092,
     7093,
     7094,
     7117,
     7118,
     7119,
     7120,
     7121,
     7122,
     7123,
     7124,
     7125,
     7126,
     7127,
     7128,
     7156,
     7157,
     7158,
     7159,
     7160,
     7161,
     7162,
     7163,
     7164,
     7165,
     7166,
     7190,
     7191,
     7192,
     7193,
     7194,
     7195,
     7196,
     7197,
     7198,
     7199,
     7200,
     7201,
     7202,
     7203,
     7229,
     7230,
     7231,
     7232,
     7233,
     7234,
     7235,
     7236,
     7262,
     7263,
     7264,
     7265,
     7266,
     7267,
     7268,
     7269,
     7270,
     7271,
     7272,
     7273,
     7274,
     7275,
     7276,
     7277,
     7302,
     7303,
     7304,
     7305,
     7306,
     7307,
     7335,
     7336,
     7337,
     7338,
     7339,
     7340,
     7341,
     7342,
     7343,
     7344,
     7345,
     7346,
     7347,
     7374,
     7375,
     7376,
     7377,
     7378,
     7407,
     7408,
     7409,
     7410,
     7411,
     7412,
     7413,
     7414,
     7415,
     7416,
     7417,
     7418,
     7447,
     7479,
     7480,
     7481,
     7482,
     7483,
     7484,
     7485,
     7486,
     7487,
     7488,
 &
