# EXCH2 Package: Wrapper-2 User Choice
#--------------------
#  preDefTopol   :: pre-defined Topology selector:
#                :: = 0 : topology defined from processing "data.exch2";
#                :: = 1 : simple, single facet topology;
#                :: = 2 : customized topology (w2_set_myown_facets)
#                :: = 3 : 6-facet Cube (3 face-dims: nRed, nGreen, nBlue).
#  dimsFacets    :: facet pair of dimensions (n1x,n1y, n2x,n2y ...)
#  facetEdgeLink :: Face-Edge connectivity map:
#    facetEdgeLink(i,j)=XX.1 : face(j)-edge(i) (i=1,2,3,4 <==> N,S,E,W)
#    is connected to Northern edge of face "XX" ; similarly,
#    = XX.2 : to Southern.E, XX.3 = Eastern.E, XX.4 = Western.E of face "XX"
#  blankList     :: List of "blank" tiles
#  W2_mapIO      :: global map IO selector (-1 = old type ; 0 = 1 long line in X
#                :: 1 = compact, mostly in Y dir)
#  W2_printMsg   :: option for information messages printing
#                :: <0 : write to log file ; =0 : minimum print ; 
#                :: =1 : no duplicated print ; =2 : all processes do print
#--------------------
 &W2_EXCH2_PARM01
  W2_printMsg= 0,
  W2_mapIO   = 1,
#
  preDefTopol=0,
#-- 5 facets llc_120 topology (drop facet 6 and its connection):
  dimsFacets(1:10) = 90, 270, 90, 270, 90, 90, 270, 90, 270, 90,
  facetEdgeLink(1:4,1)= 3.4, 0. , 2.4, 5.1,
  facetEdgeLink(1:4,2)= 3.2, 0. , 4.2, 1.3,
  facetEdgeLink(1:4,3)= 5.4, 2.1, 4.4, 1.1,
  facetEdgeLink(1:4,4)= 5.2, 2.3, 0. , 3.3,
  facetEdgeLink(1:4,5)= 1.4, 4.1, 0. , 3.1,
#15x15   nprocs = 363
  blankList(1:105)= 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
  11, 12, 14, 15, 16, 17, 18, 24, 65, 71,
  75, 76, 90, 95, 96, 101, 102, 109, 110, 111,
  112, 113, 114, 115, 116, 117, 118, 119, 120, 121,
  122, 123, 124, 125, 126, 127, 129, 130, 131, 132,
  188, 189, 190, 193, 194, 195, 196, 199, 200, 201,
  202, 203, 205, 206, 207, 208, 209, 211, 212, 213,
  214, 215, 216, 242, 247, 253, 267, 268, 269, 270,
  288, 306, 324, 341, 342, 359, 360, 362, 377, 378,
  380, 381, 382, 395, 396, 400, 412, 413, 414, 431,
  432, 440, 441, 450, 468,
#
 /
