# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef           = 15*20.,
 sRef           = 15*35.,
 no_slip_sides  = .TRUE.,
 no_slip_bottom = .TRUE.,
#
 viscAr=1.E-3,
#
 viscAh=2.E5,
 viscAhGrid=1.E-2,
#
 diffKhT=0.E3,
 diffKhS=0.E3,
 diffKrBL79surf= 3.E-5,
 diffKrBL79deep= 13.E-5,
 diffKrBL79Ho  = -2000.,
 diffKrBL79scl = 150.,
#
 bottomDragQuadratic = 0.001,
#when using ggl90
 ivdc_kappa=10.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=1.5,
 viscC4Leithd=1.5,
 viscA4GridMax=0.5,
 useAreaViscLength=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
 balanceSaltClimRelax=.TRUE.,
 allowFreezing=.FALSE.,
 hFacMinDr=50.,
 hFacMin=0.1,
 hFacInf=0.1,
 hFacSup=5.,
 select_rStar=2,
 nonlinFreeSurf=4,
 gravity=9.81,
 rhonil=1029.,
 rhoConst=1029.,
 rhoConstFresh=1000.,
 convertFW2Salt=-1.,
 eosType='JMD95Z',
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 useSingleCpuIO=.TRUE.,
 tempAdvScheme=30,
 saltAdvScheme=30,
 tempVertAdvScheme=3,
 saltVertAdvScheme=3,
 tempImplVertAdv=.TRUE.,
 saltImplVertAdv=.TRUE.,
 staggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
#when using the cd scheme:
 useCDscheme=.TRUE.,
 useJamartWetPoints=.TRUE.,
 readBinaryPrec=32,
 writeBinaryPrec=32,
 debugLevel=1,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResWunit=1.E-12,
 /

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=24,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
#when using the cd scheme:
# epsAB_CD = 0.25,
 tauCD=321428.,
 deltaTmom   =1200.,
 deltaTtracer=1200.,
 deltaTfreesurf=1200.,
 deltaTClock =1200.,
#when using ab2:
# abEps = 0.1,
#when using ab3:
 doAB_onGtGs=.FALSE.,
 alph_AB=0.5,
 beta_AB=0.281105,
#
 pChkptFreq  =31536000.0,
 chkptFreq   =31536000.0,
 monitorFreq = 1.0,
 dumpInitAndLast = .FALSE.,
 adjDumpFreq = 31536000.0,
 adjMonitorFreq = 43200.0,
 pickupStrictlyMatch=.FALSE.,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=2592000.,
 externForcingCycle=31104000.,
 /

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delR=  50., 70.,  100., 140., 190., 
       240., 290., 340., 390., 440., 
       490., 540., 590., 640., 690.,
 ygOrigin=-90.,
 delX=128*2.8125,
 delY=64*2.8125,
 /

# Input datasets
 &PARM05
 bathyFile       = 'bathy.bin',
 hydrogThetaFile = 'Theta.0005184000',
 hydrogSaltFile  = 'Salt.0005184000',
 uVelInitFile    = 'Uvel.0005184000',
 vVelInitFile    = 'Vvel.0005184000',
 pSurfInitFile   = 'Eta.0005184000',
 /
