# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef               = 3*23.,3*22.,21.,2*20.,19.,2*18.,17.,2*16.,15.,14.,13.,
                      12.,11.,2*9.,8.,7.,2*6.,2*5.,3*4.,3*3.,4*2.,12*1.,
 sRef               = 50*34.5,
 viscAr= 5.6614e-04,
 no_slip_sides = .TRUE.,
 no_slip_bottom = .TRUE.,
 diffKrT=5.44e-7,
 diffKrS=5.44e-7,
 rhonil=1027.5,
 rhoConstFresh=999.8,
 eosType='JMD95Z',
 hFacMin=0.3,
 hFacInf=0.1,
 hFacSup=5.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=2.15,
 viscC4Leithd=2.15,
 viscA4GridMax=0.8,
 useAreaViscLength=.TRUE.,
 highOrderVorticity  = .TRUE.,
 bottomDragQuadratic = 0.0021,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 multiDimAdvection=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 debuglevel=-1,
 convertFW2Salt=-1.,
 useRealFreshWaterFlux=.TRUE.,
# useSingleCPUio=.TRUE.,
 useSingleCPUio=.FALSE.,
# useSingleCpuInput=.TRUE.,
# globalFiles=.TRUE.,
 readBinaryPrec=32,
 writeBinaryPrec=32,
 temp_EvPrRn=0.,
 implicSurfPress = 0.6,
 implicDiv2DFlow = 0.6,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters = 100,
 cg2dTargetResidual = 1.E-5,
 /

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=12,
 deltaT=900.,
 abEps = 0.1,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
 chkptFreq   = 43200.0,
 dumpfreq = 3600.,
 monitorFreq = 900.0,
 dumpInitAndLast=.FALSE.,
 /

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 delR = 
     10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.01,
     10.03, 10.11, 10.32, 10.80, 11.76, 13.42, 16.04, 19.82, 24.85,
     31.10, 38.42, 46.50, 55.00, 63.50, 71.58, 78.90, 85.15, 90.18,
     93.96, 96.58, 98.25, 99.25,100.01,101.33,104.56,111.33,122.83,
     139.09,158.94,180.83,203.55,226.50,249.50,272.50,295.50,318.50,
     341.50,364.50,387.50,410.50,433.50,456.50,
 /

# Input datasets
 &PARM05
 bathyFile      ='bathy.bin',
 /
