# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
 exf_albedo        = 0.15,
 exf_scal_BulkCdn  = 1.015,
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .TRUE.,
 useExfCheckRange  = .FALSE.,
 useRelativeWind   = .TRUE.,
 &
#
 &EXF_NML_02
 apressurefile     = 'EOG_pres',
 aqhfile           = 'EOG_spfh2m',
 atempfile         = 'EOG_tmp2m_degC',
 uwindfile         = 'EOG_u10m',
 precipfile        = 'EOG_rain',
 swdownfile        = 'EOG_dsw',
 lwdownfile        = 'EOG_dlw',
 vwindfile         = 'EOG_v10m',
 runofffile        = 'runoff1p2472-360x180x12.bin',
#
 apressurestartdate1 = 19790101,
 apressurestartdate2 = 000000,
 apressureperiod     = 21600.0,
 aqhstartdate1       = 19790101,
 aqhstartdate2       = 000000,
 aqhperiod           = 21600.0,
 atempstartdate1     = 19790101,
 atempstartdate2     = 000000,
 atempperiod         = 21600.0,
 uwindstartdate1     = 19790101,
 uwindstartdate2     = 000000,
 uwindperiod         = 21600.0,
 vwindstartdate1     = 19790101,
 vwindstartdate2     = 000000,
 vwindperiod         = 21600.0,
 precipstartdate1    = 19790101,
 precipstartdate2    = 030000,
 precipperiod        = 21600.0,
 swdownstartdate1    = 19790101,
 swdownstartdate2    = 030000,
 swdownperiod        = 21600.0,
 lwdownstartdate1    = 19790101,
 lwdownstartdate2    = 030000,
 lwdownperiod        = 21600.0,
# "*period=-12" specifies monthly-mean forcing
 runoffperiod      = -12,
 &
#
 &EXF_NML_03
 exf_offset_atemp  = 273.15,
 exf_inscal_runoff = 3.1710e-08,
 &
#
 &EXF_NML_04
 precip_lon0       = 0.0D0,
 precip_lon_inc    = 0.140625D0,
 precip_lat0       = -89.8924D0,
 precip_lat_inc    = .1394D0, .14018D0, .14039D0, .1404695D0, .140496D0, .1405145D0, .1405275D0, .1405375D0,
                     .1405455D0, .140552D0, .1405575D0, .140562D0, .1405655D0, .140568D0, .1405695D0,
                     1249*.14057D0,
                     .1405695D0, .140568D0, .1405655D0, .140562D0, .1405575D0, .140552D0, .1405455D0,
                     .1405375D0, .1405275D0, .1405145D0, .140496D0, .1404695D0, .14039D0, .14018D0, .1394D0,
 precip_nlon       = 2560,
 precip_nlat       = 1280,
#
 atemp_lon0        = 0.0D0,
 atemp_lon_inc     = 0.140625D0,
 atemp_lat0        = -89.8924D0,
 atemp_lat_inc     = .1394D0, .14018D0, .14039D0, .1404695D0, .140496D0, .1405145D0, .1405275D0, .1405375D0,
                     .1405455D0, .140552D0, .1405575D0, .140562D0, .1405655D0, .140568D0, .1405695D0,
                     1249*.14057D0,
                     .1405695D0, .140568D0, .1405655D0, .140562D0, .1405575D0, .140552D0, .1405455D0,
                     .1405375D0, .1405275D0, .1405145D0, .140496D0, .1404695D0, .14039D0, .14018D0, .1394D0,
 atemp_nlon        = 2560,
 atemp_nlat        = 1280,
#
 apressure_lon0    = 0.0D0,
 apressure_lon_inc = 0.140625D0,
 apressure_lat0    = -89.8924D0,
 apressure_lat_inc = .1394D0, .14018D0, .14039D0, .1404695D0, .140496D0, .1405145D0, .1405275D0, .1405375D0,
                     .1405455D0, .140552D0, .1405575D0, .140562D0, .1405655D0, .140568D0, .1405695D0,
                     1249*.14057D0,
                     .1405695D0, .140568D0, .1405655D0, .140562D0, .1405575D0, .140552D0, .1405455D0,
                     .1405375D0, .1405275D0, .1405145D0, .140496D0, .1404695D0, .14039D0, .14018D0, .1394D0,
 apressure_nlon    = 2560,
 apressure_nlat    = 1280,
#
 aqh_lon0          = 0.0D0,
 aqh_lon_inc       = 0.140625D0,
 aqh_lat0          = -89.8924D0,
 aqh_lat_inc       = .1394D0, .14018D0, .14039D0, .1404695D0, .140496D0, .1405145D0, .1405275D0, .1405375D0,
                     .1405455D0, .140552D0, .1405575D0, .140562D0, .1405655D0, .140568D0, .1405695D0,
                     1249*.14057D0,
                     .1405695D0, .140568D0, .1405655D0, .140562D0, .1405575D0, .140552D0, .1405455D0,
                     .1405375D0, .1405275D0, .1405145D0, .140496D0, .1404695D0, .14039D0, .14018D0, .1394D0,
 aqh_nlon          = 2560,
 aqh_nlat          = 1280,
#
 swdown_lon0       = 0.0D0,
 swdown_lon_inc    = 0.140625D0,
 swdown_lat0       = -89.8924D0,
 swdown_lat_inc    = .1394D0, .14018D0, .14039D0, .1404695D0, .140496D0, .1405145D0, .1405275D0, .1405375D0,
                     .1405455D0, .140552D0, .1405575D0, .140562D0, .1405655D0, .140568D0, .1405695D0,
                     1249*.14057D0,
                     .1405695D0, .140568D0, .1405655D0, .140562D0, .1405575D0, .140552D0, .1405455D0,
                     .1405375D0, .1405275D0, .1405145D0, .140496D0, .1404695D0, .14039D0, .14018D0, .1394D0,
 swdown_nlon       = 2560,
 swdown_nlat       = 1280,
#
 lwdown_lon0       = 0.0D0,
 lwdown_lon_inc    = 0.140625D0,
 lwdown_lat0       = -89.8924D0,
 lwdown_lat_inc    = .1394D0, .14018D0, .14039D0, .1404695D0, .140496D0, .1405145D0, .1405275D0, .1405375D0,
                     .1405455D0, .140552D0, .1405575D0, .140562D0, .1405655D0, .140568D0, .1405695D0,
                     1249*.14057D0,
                     .1405695D0, .140568D0, .1405655D0, .140562D0, .1405575D0, .140552D0, .1405455D0,
                     .1405375D0, .1405275D0, .1405145D0, .140496D0, .1404695D0, .14039D0, .14018D0, .1394D0,
 lwdown_nlon       = 2560,
 lwdown_nlat       = 1280,
#
 uwind_lon0        = 0.0D0,
 uwind_lon_inc     = 0.140625D0,
 uwind_lat0        = -89.8924D0,
 uwind_lat_inc     = .1394D0, .14018D0, .14039D0, .1404695D0, .140496D0, .1405145D0, .1405275D0, .1405375D0,
                     .1405455D0, .140552D0, .1405575D0, .140562D0, .1405655D0, .140568D0, .1405695D0,
                     1249*.14057D0,
                     .1405695D0, .140568D0, .1405655D0, .140562D0, .1405575D0, .140552D0, .1405455D0,
                     .1405375D0, .1405275D0, .1405145D0, .140496D0, .1404695D0, .14039D0, .14018D0, .1394D0,
 uwind_nlon        = 2560,
 uwind_nlat        = 1280,
#
 vwind_lon0        = 0.0D0,
 vwind_lon_inc     = 0.140625D0,
 vwind_lat0        = -89.8924D0,
 vwind_lat_inc     = .1394D0, .14018D0, .14039D0, .1404695D0, .140496D0, .1405145D0, .1405275D0, .1405375D0,
                     .1405455D0, .140552D0, .1405575D0, .140562D0, .1405655D0, .140568D0, .1405695D0,
                     1249*.14057D0,
                     .1405695D0, .140568D0, .1405655D0, .140562D0, .1405575D0, .140552D0, .1405455D0,
                     .1405375D0, .1405275D0, .1405145D0, .140496D0, .1404695D0, .14039D0, .14018D0, .1394D0,
 vwind_nlon        = 2560,
 vwind_nlat        = 1280,
#
 runoff_lon0       = 0.50D0,
 runoff_lon_inc    = 1.0D0,
 runoff_lat0       = -89.5D0,
 runoff_lat_inc    = 179*1.,
 runoff_nlon       = 360,
 runoff_nlat       = 180,
 &
