# EXCH2 Package: Wrapper-2 User Choice
#--------------------
#  preDefTopol   :: pre-defined Topology selector:
#                :: = 0 : topology defined from processing "data.exch2";
#                :: = 1 : simple, single facet topology;
#                :: = 2 : customized topology (w2_set_myown_facets)
#                :: = 3 : 6-facet Cube (3 face-dims: nRed, nGreen, nBlue).
#  dimsFacets    :: facet pair of dimensions (n1x,n1y, n2x,n2y ...)
#  facetEdgeLink :: Face-Edge connectivity map:
#    facetEdgeLink(i,j)=XX.1 : face(j)-edge(i) (i=1,2,3,4 <==> N,S,E,W)
#    is connected to Northern edge of face "XX" ; similarly,
#    = XX.2 : to Southern.E, XX.3 = Eastern.E, XX.4 = Western.E of face "XX"
#  blankList     :: List of "blank" tiles
#  W2_mapIO      :: global map IO selector (-1 = old type ; 0 = 1 long line in X
#                :: 1 = compact, mostly in Y dir)
#  W2_printMsg   :: option for information messages printing
#                :: <0 : write to log file ; =0 : minimum print ; 
#                :: =1 : no duplicated print ; =2 : all processes do print
#--------------------
 &W2_EXCH2_PARM01
  W2_printMsg= 0,
  W2_mapIO   = 1,
#
#-- 5 facets llc_540 topology (drop facet 6 and its connection):
  preDefTopol = 0,
  dimsFacets = 1080, 3240, 1080, 3240, 1080, 1080, 3240, 1080, 3240, 1080, 0, 0,
  facetEdgeLink(1,1)= 3.4, 0. , 2.4, 5.1,
  facetEdgeLink(1,2)= 3.2, 0. , 4.2, 1.3,
  facetEdgeLink(1,3)= 5.4, 2.1, 4.4, 1.1,
  facetEdgeLink(1,4)= 5.2, 2.3, 0. , 3.3,
  facetEdgeLink(1,5)= 1.4, 4.1, 0. , 3.1,
  blankList =        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
      100,
      101,
      102,
      103,
      104,
      105,
      106,
      107,
      108,
      109,
      110,
      111,
      112,
      113,
      114,
      115,
      116,
      117,
      118,
      119,
      120,
      121,
      122,
      123,
      124,
      125,
      126,
      127,
      128,
      129,
      130,
      131,
      132,
      133,
      134,
      135,
      136,
      137,
      138,
      139,
      140,
      141,
      142,
      143,
      144,
      145,
      146,
      147,
      148,
      149,
      150,
      151,
      152,
      153,
      154,
      155,
      156,
      157,
      158,
      159,
      160,
      161,
      162,
      163,
      164,
      165,
      166,
      167,
      168,
      169,
      170,
      171,
      172,
      173,
      174,
      175,
      176,
      177,
      178,
      179,
      180,
      181,
      182,
      183,
      184,
      185,
      186,
      187,
      188,
      189,
      190,
      191,
      192,
      193,
      194,
      195,
      196,
      197,
      198,
      199,
      200,
      201,
      202,
      203,
      204,
      205,
      206,
      207,
      208,
      209,
      210,
      211,
      212,
      213,
      214,
      215,
      216,
      217,
      218,
      219,
      220,
      221,
      222,
      223,
      224,
      225,
      226,
      227,
      228,
      229,
      230,
      231,
      232,
      233,
      234,
      235,
      236,
      237,
      238,
      239,
      240,
      241,
      242,
      243,
      244,
      245,
      246,
      247,
      248,
      249,
      250,
      251,
      252,
      253,
      254,
      255,
      256,
      257,
      258,
      259,
      260,
      261,
      262,
      263,
      264,
      265,
      266,
      267,
      268,
      269,
      270,
      271,
      272,
      273,
      274,
      275,
      276,
      277,
      278,
      279,
      280,
      281,
      282,
      283,
      284,
      285,
      286,
      287,
      288,
      289,
      290,
      291,
      292,
      293,
      294,
      295,
      296,
      297,
      299,
      300,
      301,
      302,
      303,
      304,
      305,
      306,
      307,
      308,
      309,
      310,
      311,
      312,
      313,
      314,
      315,
      316,
      317,
      318,
      319,
      320,
      321,
      322,
      323,
      324,
      328,
      329,
      330,
      331,
      332,
      333,
      334,
      335,
      336,
      337,
      338,
      339,
      340,
      341,
      342,
      343,
      344,
      345,
      346,
      347,
      348,
      349,
      350,
      351,
      356,
      357,
      358,
      359,
      360,
      361,
      362,
      363,
      364,
      365,
      366,
      367,
      368,
      369,
      370,
      371,
      372,
      373,
      374,
      375,
      376,
      377,
      378,
      384,
      385,
      386,
      387,
      388,
      389,
      390,
      391,
      392,
      393,
      394,
      395,
      396,
      397,
      398,
      399,
      400,
      401,
      402,
      403,
      404,
      405,
      412,
      413,
      414,
      415,
      416,
      417,
      418,
      419,
      420,
      421,
      422,
      423,
      424,
      425,
      426,
      427,
      428,
      429,
      430,
      431,
      432,
      443,
      445,
      446,
      447,
      448,
      449,
      450,
      451,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      484,
      485,
      486,
      511,
      512,
      513,
      540,
     1044,
     1045,
     1071,
     1072,
     1073,
     1098,
     1099,
     1100,
     1101,
     1124,
     1125,
     1126,
     1127,
     1128,
     1151,
     1152,
     1153,
     1154,
     1155,
     1178,
     1179,
     1180,
     1181,
     1182,
     1183,
     1187,
     1205,
     1206,
     1207,
     1208,
     1209,
     1210,
     1211,
     1232,
     1233,
     1234,
     1235,
     1236,
     1237,
     1238,
     1259,
     1260,
     1261,
     1262,
     1263,
     1264,
     1265,
     1286,
     1287,
     1288,
     1289,
     1290,
     1291,
     1292,
     1312,
     1313,
     1314,
     1315,
     1316,
     1317,
     1318,
     1319,
     1339,
     1340,
     1341,
     1342,
     1343,
     1344,
     1345,
     1346,
     1366,
     1367,
     1368,
     1369,
     1370,
     1371,
     1372,
     1373,
     1374,
     1392,
     1393,
     1394,
     1395,
     1396,
     1397,
     1398,
     1399,
     1400,
     1401,
     1402,
     1413,
     1414,
     1415,
     1416,
     1417,
     1418,
     1419,
     1420,
     1421,
     1422,
     1423,
     1424,
     1425,
     1426,
     1427,
     1428,
     1439,
     1440,
     1441,
     1442,
     1443,
     1444,
     1445,
     1446,
     1447,
     1448,
     1449,
     1450,
     1451,
     1452,
     1453,
     1454,
     1466,
     1467,
     1468,
     1469,
     1470,
     1471,
     1472,
     1473,
     1474,
     1475,
     1476,
     1477,
     1478,
     1479,
     1480,
     1481,
     1493,
     1494,
     1495,
     1496,
     1497,
     1498,
     1499,
     1500,
     1501,
     1502,
     1503,
     1504,
     1505,
     1506,
     1507,
     1511,
     1512,
     1520,
     1521,
     1522,
     1523,
     1524,
     1525,
     1526,
     1527,
     1528,
     1529,
     1530,
     1531,
     1532,
     1533,
     1534,
     1537,
     1538,
     1539,
     1547,
     1548,
     1549,
     1550,
     1551,
     1552,
     1553,
     1554,
     1555,
     1556,
     1557,
     1558,
     1559,
     1560,
     1564,
     1565,
     1575,
     1576,
     1577,
     1578,
     1579,
     1580,
     1581,
     1582,
     1583,
     1584,
     1585,
     1586,
     1587,
     1590,
     1591,
     1592,
     1603,
     1604,
     1605,
     1606,
     1607,
     1608,
     1609,
     1612,
     1616,
     1617,
     1618,
     1630,
     1631,
     1632,
     1633,
     1634,
     1644,
     1645,
     1646,
     1647,
     1660,
     1671,
     1672,
     1673,
     1674,
     1698,
     1699,
     1700,
     1711,
     1712,
     1723,
     1724,
     1725,
     1726,
     1738,
     1739,
     1753,
     1773,
     1774,
     1780,
     1795,
     1796,
     1797,
     1799,
     1800,
     1801,
     1802,
     1822,
     1823,
     1824,
     1825,
     1826,
     1827,
     1828,
     1829,
     1830,
     1831,
     1832,
     1833,
     1850,
     1851,
     1852,
     1853,
     1854,
     1855,
     1856,
     1857,
     1858,
     1859,
     1860,
     1861,
     1862,
     1878,
     1879,
     1880,
     1881,
     1882,
     1883,
     1884,
     1885,
     1886,
     1887,
     1888,
     1889,
     1890,
     1909,
     1910,
     1911,
     1912,
     1913,
     1914,
     1915,
     1916,
     1917,
     1937,
     1938,
     1939,
     1940,
     1941,
     1942,
     1943,
     1944,
     1964,
     1965,
     1966,
     1967,
     1968,
     1969,
     1970,
     1971,
     1987,
     1993,
     1994,
     1995,
     1996,
     1997,
     1998,
     2013,
     2014,
     2017,
     2019,
     2020,
     2021,
     2022,
     2023,
     2024,
     2025,
     2041,
     2045,
     2046,
     2047,
     2048,
     2049,
     2050,
     2051,
     2052,
     2069,
     2072,
     2073,
     2077,
     2078,
     2079,
     2096,
     2099,
     2104,
     2105,
     2106,
     2124,
     2125,
     2126,
     2132,
     2133,
     2152,
     2153,
     2160,
     2161,
     2162,
     2187,
     2188,
     2189,
     2190,
     2191,
     2192,
     2193,
     2194,
     2195,
     2196,
     2197,
     2198,
     2199,
     2200,
     2201,
     2202,
     2203,
     2204,
     2205,
     2206,
     2207,
     2208,
     2209,
     2210,
     2211,
     2212,
     2213,
     2214,
     2215,
     2216,
     2217,
     2218,
     2219,
     2220,
     2221,
     2222,
     2223,
     2224,
     2225,
     2226,
     2227,
     2228,
     2229,
     2230,
     2231,
     2232,
     2233,
     2234,
     2235,
     2236,
     2237,
     2238,
     2239,
     2240,
     2241,
     2242,
     2243,
     2244,
     2245,
     2246,
     2247,
     2248,
     2249,
     2250,
     2251,
     2252,
     2253,
     2254,
     2255,
     2256,
     2257,
     2258,
     2259,
     2260,
     2261,
     2262,
     2263,
     2264,
     2265,
     2266,
     2267,
     2268,
     2269,
     2270,
     2271,
     2272,
     2273,
     2274,
     2275,
     2276,
     2277,
     2278,
     2279,
     2280,
     2281,
     2282,
     2283,
     2284,
     2285,
     2286,
     2287,
     2288,
     2289,
     2290,
     2291,
     2292,
     2293,
     2294,
     2295,
     2296,
     2297,
     2298,
     2299,
     2300,
     2301,
     2302,
     2303,
     2304,
     2305,
     2306,
     2307,
     2308,
     2309,
     2310,
     2311,
     2312,
     2313,
     2314,
     2315,
     2316,
     2317,
     2318,
     2319,
     2320,
     2321,
     2322,
     2323,
     2324,
     2325,
     2326,
     2327,
     2328,
     2329,
     2330,
     2331,
     2332,
     2333,
     2334,
     2335,
     2336,
     2337,
     2338,
     2339,
     2340,
     2341,
     2342,
     2343,
     2344,
     2345,
     2346,
     2347,
     2348,
     2349,
     2350,
     2351,
     2352,
     2353,
     2354,
     2355,
     2356,
     2357,
     2358,
     2359,
     2360,
     2361,
     2362,
     2363,
     2364,
     2365,
     2366,
     2367,
     2368,
     2369,
     2370,
     2371,
     2372,
     2373,
     2374,
     2375,
     2376,
     2377,
     2378,
     2379,
     2380,
     2381,
     2382,
     2383,
     2384,
     2385,
     2386,
     2387,
     2388,
     2389,
     2390,
     2391,
     2392,
     2393,
     2394,
     2395,
     2396,
     2397,
     2398,
     2399,
     2400,
     2401,
     2402,
     2403,
     2404,
     2405,
     2406,
     2407,
     2408,
     2409,
     2410,
     2411,
     2412,
     2413,
     2414,
     2415,
     2416,
     2417,
     2418,
     2419,
     2420,
     2421,
     2422,
     2423,
     2424,
     2425,
     2426,
     2427,
     2428,
     2429,
     2430,
     2431,
     2432,
     2433,
     2434,
     2435,
     2436,
     2437,
     2438,
     2439,
     2440,
     2441,
     2442,
     2443,
     2444,
     2445,
     2446,
     2447,
     2448,
     2449,
     2450,
     2451,
     2452,
     2453,
     2454,
     2455,
     2456,
     2457,
     2458,
     2459,
     2460,
     2461,
     2462,
     2463,
     2464,
     2465,
     2466,
     2467,
     2468,
     2469,
     2470,
     2471,
     2472,
     2473,
     2474,
     2475,
     2476,
     2477,
     2478,
     2479,
     2480,
     2481,
     2482,
     2483,
     2484,
     2485,
     2486,
     2487,
     2488,
     2489,
     2490,
     2491,
     2492,
     2493,
     2494,
     2495,
     2496,
     2497,
     2498,
     2499,
     2500,
     2501,
     2502,
     2503,
     2504,
     2505,
     2506,
     2507,
     2508,
     2509,
     2510,
     2511,
     2512,
     2513,
     2514,
     2515,
     2516,
     2517,
     2518,
     2519,
     2520,
     2521,
     2522,
     2523,
     2524,
     2525,
     2526,
     2527,
     2528,
     2529,
     2530,
     2531,
     2532,
     2533,
     2534,
     2535,
     2536,
     2537,
     2538,
     2539,
     2540,
     2541,
     2542,
     2543,
     2544,
     2545,
     2546,
     2547,
     2548,
     2549,
     2550,
     2551,
     2552,
     2553,
     2554,
     2555,
     2556,
     2557,
     2558,
     2559,
     2560,
     2561,
     2562,
     2563,
     2564,
     2565,
     2566,
     2567,
     2568,
     2569,
     2570,
     2571,
     2572,
     2573,
     2574,
     2575,
     2576,
     2577,
     2578,
     2579,
     2580,
     2581,
     2582,
     2583,
     2584,
     2585,
     2586,
     2587,
     2588,
     2589,
     2590,
     2591,
     2592,
     2593,
     2594,
     2595,
     2596,
     2599,
     2600,
     2601,
     2602,
     2603,
     2604,
     2605,
     2606,
     2607,
     2608,
     2609,
     2610,
     2611,
     2612,
     2613,
     2614,
     2615,
     2616,
     2617,
     2618,
     2619,
     2620,
     2621,
     2622,
     2623,
     2624,
     2626,
     2627,
     2628,
     2629,
     2630,
     2631,
     2632,
     2633,
     2634,
     2635,
     2636,
     2637,
     2638,
     2639,
     2640,
     2641,
     2642,
     2643,
     2644,
     2645,
     2646,
     2647,
     2648,
     2649,
     2650,
     2651,
     2654,
     2655,
     2656,
     2657,
     2658,
     2659,
     2660,
     2661,
     2662,
     2663,
     2664,
     2665,
     2666,
     2667,
     2668,
     2669,
     2670,
     2671,
     2672,
     2673,
     2674,
     2675,
     2676,
     2677,
     2678,
     2682,
     2683,
     2684,
     2685,
     2686,
     2687,
     2688,
     2689,
     2690,
     2691,
     2692,
     2693,
     2694,
     2695,
     2696,
     2697,
     2698,
     2699,
     2700,
     2701,
     2702,
     2703,
     2711,
     2712,
     2713,
     2714,
     2715,
     2716,
     2717,
     2718,
     2719,
     2720,
     2721,
     2722,
     2723,
     2724,
     2725,
     2726,
     2727,
     2728,
     2743,
     3234,
     3240,
     3260,
     3261,
     3262,
     3263,
     3264,
     3265,
     3266,
     3267,
     3287,
     3288,
     3289,
     3290,
     3291,
     3292,
     3293,
     3294,
     3314,
     3315,
     3316,
     3317,
     3318,
     3319,
     3320,
     3321,
     3343,
     3344,
     3345,
     3346,
     3347,
     3348,
     3371,
     3372,
     3373,
     3374,
     3400,
     3483,
     3529,
     3653,
     3660,
     3661,
     3680,
     3681,
     3687,
     3688,
     3700,
     3707,
     3708,
     3709,
     3713,
     3714,
     3715,
     3733,
     3734,
     3735,
     3736,
     3737,
     3739,
     3740,
     3741,
     3742,
     3743,
     3744,
     3759,
     3760,
     3761,
     3762,
     3763,
     3764,
     3765,
     3766,
     3767,
     3768,
     3769,
     3770,
     3771,
     3772,
     3773,
     3781,
     3782,
     3783,
     3784,
     3785,
     3786,
     3787,
     3788,
     3789,
     3790,
     3791,
     3792,
     3793,
     3794,
     3795,
     3796,
     3797,
     3798,
     3799,
     3800,
     3808,
     3809,
     3810,
     3811,
     3812,
     3813,
     3814,
     3815,
     3816,
     3817,
     3818,
     3819,
     3820,
     3821,
     3822,
     3823,
     3824,
     3825,
     3826,
     3827,
     3835,
     3836,
     3837,
     3838,
     3839,
     3840,
     3841,
     3842,
     3843,
     3844,
     3845,
     3846,
     3847,
     3848,
     3849,
     3850,
     3851,
     3852,
     3853,
     3854,
     3863,
     3864,
     3865,
     3866,
     3867,
     3868,
     3869,
     3870,
     3871,
     3872,
     3873,
     3874,
     3875,
     3876,
     3877,
     3878,
     3879,
     3880,
     3891,
     3892,
     3893,
     3894,
     3895,
     3896,
     3897,
     3898,
     3899,
     3900,
     3901,
     3902,
     3903,
     3904,
     3905,
     3906,
     3907,
     3918,
     3919,
     3920,
     3921,
     3922,
     3923,
     3924,
     3925,
     3926,
     3928,
     3929,
     3930,
     3931,
     3932,
     3933,
     3934,
     3935,
     3937,
     3938,
     3944,
     3945,
     3946,
     3947,
     3948,
     3949,
     3950,
     3951,
     3952,
     3953,
     3954,
     3955,
     3956,
     3957,
     3958,
     3959,
     3960,
     3961,
     3962,
     3963,
     3964,
     3965,
     3972,
     3973,
     3974,
     3975,
     3976,
     3977,
     3978,
     3979,
     3980,
     3981,
     3982,
     3983,
     3984,
     3985,
     3986,
     3987,
     3988,
     3989,
     3990,
     3991,
     3992,
     3993,
     3994,
     3998,
     3999,
     4000,
     4001,
     4002,
     4003,
     4004,
     4005,
     4006,
     4007,
     4008,
     4009,
     4010,
     4011,
     4012,
     4013,
     4014,
     4015,
     4016,
     4017,
     4018,
     4019,
     4020,
     4021,
     4022,
     4025,
     4026,
     4027,
     4028,
     4029,
     4030,
     4031,
     4032,
     4033,
     4034,
     4035,
     4036,
     4037,
     4038,
     4039,
     4040,
     4041,
     4042,
     4043,
     4044,
     4045,
     4046,
     4047,
     4048,
     4049,
     4051,
     4052,
     4053,
     4054,
     4055,
     4056,
     4057,
     4058,
     4059,
     4060,
     4061,
     4062,
     4063,
     4064,
     4065,
     4066,
     4067,
     4068,
     4069,
     4070,
     4071,
     4072,
     4073,
     4074,
     4075,
     4076,
     4078,
     4079,
     4080,
     4081,
     4082,
     4083,
     4084,
     4085,
     4086,
     4087,
     4088,
     4089,
     4090,
     4091,
     4092,
     4093,
     4094,
     4095,
     4096,
     4097,
     4098,
     4099,
     4100,
     4101,
     4105,
     4106,
     4107,
     4108,
     4109,
     4110,
     4111,
     4112,
     4113,
     4114,
     4115,
     4116,
     4117,
     4118,
     4119,
     4120,
     4121,
     4122,
     4123,
     4124,
     4125,
     4126,
     4127,
     4128,
     4129,
     4132,
     4133,
     4134,
     4135,
     4136,
     4137,
     4138,
     4139,
     4140,
     4141,
     4142,
     4143,
     4144,
     4145,
     4146,
     4147,
     4148,
     4149,
     4150,
     4151,
     4152,
     4153,
     4154,
     4155,
     4156,
     4157,
     4159,
     4160,
     4161,
     4162,
     4163,
     4164,
     4165,
     4166,
     4167,
     4168,
     4169,
     4170,
     4171,
     4172,
     4173,
     4174,
     4175,
     4176,
     4177,
     4178,
     4179,
     4180,
     4181,
     4182,
     4183,
     4184,
     4186,
     4187,
     4188,
     4189,
     4190,
     4191,
     4192,
     4193,
     4194,
     4195,
     4196,
     4197,
     4198,
     4199,
     4200,
     4201,
     4202,
     4203,
     4204,
     4205,
     4206,
     4207,
     4208,
     4209,
     4210,
     4211,
     4212,
     4213,
     4214,
     4215,
     4216,
     4217,
     4218,
     4219,
     4220,
     4221,
     4222,
     4223,
     4224,
     4225,
     4226,
     4227,
     4228,
     4229,
     4230,
     4231,
     4232,
     4233,
     4234,
     4235,
     4236,
     4237,
     4238,
     4239,
     4240,
     4241,
     4242,
     4243,
     4244,
     4245,
     4246,
     4247,
     4248,
     4249,
     4250,
     4251,
     4252,
     4253,
     4254,
     4255,
     4256,
     4257,
     4258,
     4259,
     4260,
     4261,
     4262,
     4263,
     4264,
     4265,
     4266,
     4267,
     4268,
     4269,
     4270,
     4271,
     4272,
     4273,
     4274,
     4275,
     4276,
     4277,
     4278,
     4279,
     4280,
     4281,
     4282,
     4283,
     4284,
     4285,
     4286,
     4287,
     4288,
     4289,
     4290,
     4291,
     4292,
     4293,
     4294,
     4295,
     4296,
     4297,
     4298,
     4299,
     4303,
     4304,
     4305,
     4306,
     4307,
     4308,
     4309,
     4310,
     4311,
     4312,
     4313,
     4314,
     4315,
     4316,
     4317,
     4318,
     4319,
     4320,
     4321,
     4322,
     4323,
     4324,
     4325,
     4330,
     4331,
     4332,
     4333,
     4334,
     4335,
     4336,
     4337,
     4338,
     4339,
     4340,
     4341,
     4342,
     4343,
     4344,
     4345,
     4346,
     4347,
     4348,
     4349,
     4350,
     4354,
     4357,
     4358,
     4359,
     4360,
     4361,
     4362,
     4363,
     4364,
     4365,
     4366,
     4367,
     4368,
     4369,
     4370,
     4371,
     4372,
     4373,
     4374,
     4375,
     4385,
     4386,
     4387,
     4388,
     4389,
     4391,
     4392,
     4393,
     4394,
     4395,
     4397,
     4398,
     4399,
     4400,
     4401,
     4414,
     4415,
     4416,
     4425,
     4426,
     4427,
     4428,
     4443,
     4444,
     4453,
     4454,
     4455,
     4481,
     4482,
     4509,
     4867,
     4868,
     4869,
     4892,
     4893,
     4894,
     4895,
     4896,
     4897,
     4918,
     4919,
     4920,
     4921,
     4922,
     4923,
     4924,
     4945,
     4946,
     4947,
     4948,
     4949,
     4950,
     4951,
     4971,
     4972,
     4973,
     4974,
     4975,
     4976,
     4977,
     4978,
     4996,
     4997,
     4998,
     4999,
     5000,
     5001,
     5002,
     5003,
     5023,
     5024,
     5025,
     5026,
     5027,
     5028,
     5029,
     5049,
     5050,
     5051,
     5052,
     5053,
     5054,
     5075,
     5076,
     5077,
     5078,
     5079,
     5080,
     5081,
     5102,
     5103,
     5104,
     5105,
     5106,
     5107,
     5108,
     5109,
     5110,
     5141,
     5142,
     5143,
     5144,
     5145,
     5146,
     5147,
     5166,
     5167,
     5168,
     5169,
     5170,
     5171,
     5172,
     5173,
     5174,
     5175,
     5176,
     5177,
     5178,
     5179,
     5180,
     5181,
     5182,
     5183,
     5184,
     5185,
     5186,
     5187,
     5188,
     5189,
     5190,
     5191,
     5224,
     5225,
     5226,
     5227,
     5228,
     5247,
     5248,
     5249,
     5250,
     5251,
     5252,
     5253,
     5254,
     5255,
     5256,
     5257,
     5258,
     5259,
     5260,
     5261,
     5262,
     5263,
     5264,
     5265,
     5266,
     5267,
     5268,
     5269,
     5270,
     5271,
     5272,
     5306,
     5307,
     5328,
     5329,
     5330,
     5331,
     5332,
     5333,
     5334,
     5335,
     5336,
     5337,
     5338,
     5339,
     5340,
     5341,
     5342,
     5343,
     5344,
     5345,
     5346,
     5347,
     5348,
     5349,
     5350,
     5351,
     5352,
     5410,
     5411,
     5412,
     5413,
     5414,
     5415,
     5416,
     5417,
     5418,
     5419,
     5420,
     5421,
     5422,
     5423,
     5424,
     5425,
     5426,
     5427,
     5428,
     5429,
     5430,
     5431,
     5432,
     5433,
     5491,
     5492,
     5493,
     5494,
     5495,
     5496,
     5497,
     5498,
     5499,
     5500,
     5501,
     5502,
     5503,
     5504,
     5505,
     5506,
     5507,
     5508,
     5509,
     5510,
     5511,
     5512,
     5513,
     5514,
     5573,
     5574,
     5575,
     5576,
     5577,
     5579,
     5580,
     5581,
     5582,
     5583,
     5584,
     5585,
     5586,
     5587,
     5588,
     5589,
     5591,
     5592,
     5593,
     5594,
     5654,
     5659,
     5660,
     5661,
     5662,
     5663,
     5664,
     5665,
     5666,
     5667,
     5668,
     5669,
     5670,
     5673,
     5674,
     5675,
     5676,
     5677,
     5740,
     5741,
     5742,
     5743,
     5744,
     5745,
     5746,
     5747,
     5748,
     5749,
     5750,
     5751,
     5754,
     5755,
     5756,
     5757,
     5821,
     5822,
     5823,
     5824,
     5825,
     5826,
     5827,
     5828,
     5829,
     5830,
     5831,
     5832,
     5835,
     5836,
     5837,
     5838,
     5902,
     5903,
     5904,
     5905,
     5906,
     5907,
     5908,
     5909,
     5910,
     5911,
     5912,
     5913,
     5916,
     5917,
     5984,
     5985,
     5986,
     5987,
     5988,
     5989,
     5990,
     5991,
     5992,
     5993,
     5994,
     6065,
     6066,
     6067,
     6068,
     6069,
     6070,
     6071,
     6072,
     6073,
     6074,
     6075,
     6146,
     6147,
     6148,
     6149,
     6150,
     6151,
     6152,
     6153,
     6154,
     6155,
     6156,
     6227,
     6228,
     6229,
     6230,
     6231,
     6232,
     6233,
     6234,
     6235,
     6236,
     6237,
     6309,
     6310,
     6311,
     6312,
     6313,
     6314,
     6315,
     6316,
     6317,
     6318,
     6390,
     6391,
     6392,
     6393,
     6394,
     6395,
     6396,
     6397,
     6398,
     6399,
     6402,
     6406,
     6470,
     6471,
     6472,
     6473,
     6474,
     6475,
     6476,
     6477,
     6478,
     6479,
     6480,
     6482,
     6483,
     6484,
     6485,
     6486,
     6487,
     6488,
     6551,
     6552,
     6553,
     6554,
     6555,
     6556,
     6557,
     6558,
     6559,
     6560,
     6561,
     6563,
     6564,
     6565,
     6566,
     6567,
     6568,
     6569,
     6632,
     6633,
     6634,
     6635,
     6636,
     6637,
     6638,
     6639,
     6640,
     6641,
     6642,
     6644,
     6645,
     6646,
     6647,
     6648,
     6713,
     6714,
     6715,
     6716,
     6717,
     6718,
     6719,
     6720,
     6721,
     6722,
     6723,
     6725,
     6726,
     6727,
     6728,
     6729,
     6793,
     6794,
     6795,
     6796,
     6797,
     6798,
     6799,
     6800,
     6801,
     6802,
     6803,
     6804,
     6806,
     6807,
     6808,
     6809,
     6810,
     6874,
     6875,
     6876,
     6877,
     6878,
     6879,
     6880,
     6881,
     6882,
     6883,
     6884,
     6885,
     6887,
     6888,
     6889,
     6890,
     6891,
     6892,
     6955,
     6956,
     6957,
     6958,
     6959,
     6960,
     6961,
     6962,
     6963,
     6964,
     6965,
     6966,
     6968,
     6969,
     6970,
     6971,
     6972,
     6973,
     7036,
     7037,
     7038,
     7039,
     7040,
     7041,
     7042,
     7043,
     7044,
     7045,
     7046,
     7047,
     7048,
     7049,
     7050,
     7051,
     7052,
     7053,
     7054,
     7116,
     7117,
     7118,
     7119,
     7120,
     7121,
     7122,
     7123,
     7124,
     7125,
     7126,
     7127,
     7128,
     7129,
     7130,
     7131,
     7132,
     7133,
     7134,
     7135,
     7136,
     7197,
     7198,
     7199,
     7200,
     7201,
     7202,
     7203,
     7204,
     7205,
     7206,
     7207,
     7208,
     7209,
     7210,
     7211,
     7212,
     7213,
     7214,
     7215,
     7216,
     7217,
     7218,
     7278,
     7279,
     7280,
     7281,
     7282,
     7283,
     7284,
     7285,
     7286,
     7287,
     7288,
     7289,
     7290,
     7291,
     7292,
     7293,
     7294,
     7295,
     7296,
     7297,
     7298,
     7299,
     7300,
     7301,
     7359,
     7360,
     7361,
     7362,
     7363,
     7364,
     7365,
     7366,
     7367,
     7368,
     7369,
     7370,
     7371,
     7372,
     7373,
     7374,
     7375,
     7376,
     7377,
     7378,
     7379,
     7380,
     7381,
     7382,
     7383,
     7440,
     7441,
     7442,
     7443,
     7444,
     7445,
     7446,
     7447,
     7448,
     7449,
     7450,
     7451,
     7452,
     7453,
     7454,
     7455,
     7456,
     7457,
     7458,
     7459,
     7460,
     7461,
     7462,
     7463,
     7464,
     7465,
     7466,
     7467,
     7468,
     7469,
     7470,
     7521,
     7522,
     7523,
     7524,
     7525,
     7526,
     7527,
     7528,
     7529,
     7530,
     7531,
     7532,
     7533,
     7534,
     7535,
     7536,
     7537,
     7538,
     7539,
     7540,
     7541,
     7542,
     7543,
     7544,
     7545,
     7546,
     7547,
     7548,
     7549,
     7550,
     7551,
     7602,
     7603,
     7604,
     7605,
     7606,
     7607,
     7608,
     7609,
     7610,
     7611,
     7612,
     7613,
     7614,
     7617,
     7618,
     7619,
     7620,
     7621,
     7622,
     7623,
     7624,
     7625,
     7626,
     7627,
     7628,
     7629,
     7630,
     7631,
     7632,
     7633,
     7634,
     7683,
     7684,
     7685,
     7686,
     7687,
     7688,
     7689,
     7690,
     7691,
     7692,
     7693,
     7694,
     7695,
     7698,
     7699,
     7700,
     7701,
     7702,
     7703,
     7704,
     7705,
     7706,
     7707,
     7708,
     7709,
     7710,
     7711,
     7712,
     7713,
     7714,
     7715,
     7716,
     7765,
     7766,
     7767,
     7768,
     7769,
     7770,
     7771,
     7772,
     7773,
     7774,
     7775,
     7776,
     7777,
     7780,
     7781,
     7782,
     7783,
     7784,
     7785,
     7786,
     7787,
     7788,
     7789,
     7790,
     7791,
     7792,
     7793,
     7794,
     7795,
     7796,
     7797,
     7798,
     7799,
     7846,
     7847,
     7848,
     7849,
     7850,
     7851,
     7852,
     7853,
     7854,
     7855,
     7856,
     7857,
     7858,
     7861,
     7862,
     7863,
     7864,
     7865,
     7866,
     7867,
     7868,
     7869,
     7870,
     7871,
     7872,
     7873,
     7874,
     7875,
     7876,
     7877,
     7878,
     7879,
     7880,
     7881,
     7882,
     7927,
     7928,
     7929,
     7930,
     7931,
     7932,
     7933,
     7934,
     7935,
     7936,
     7937,
     7938,
     7942,
     7943,
     7944,
     7945,
     7946,
     7947,
     7948,
     7949,
     7950,
     7951,
     7952,
     7953,
     7954,
     7955,
     7956,
     7957,
     7958,
     7959,
     7960,
     7961,
     7962,
     7963,
     8005,
     8006,
     8008,
     8009,
     8010,
     8011,
     8012,
     8013,
     8014,
     8015,
     8016,
     8017,
     8018,
     8019,
     8023,
     8024,
     8025,
     8026,
     8027,
     8028,
     8029,
     8030,
     8031,
     8032,
     8033,
     8034,
     8035,
     8036,
     8037,
     8038,
     8039,
     8040,
     8086,
     8087,
     8088,
     8089,
     8090,
     8091,
     8092,
     8093,
     8094,
     8095,
     8096,
     8097,
     8098,
     8099,
     8100,
     8104,
     8105,
     8110,
     8111,
     8112,
     8113,
     8114,
     8116,
     8117,
     8118,
     8119,
     8120,
     8121,
     8167,
     8168,
     8169,
     8170,
     8171,
     8172,
     8173,
     8174,
     8175,
     8176,
     8177,
     8178,
     8179,
     8180,
     8181,
     8185,
     8192,
     8193,
     8194,
     8197,
     8198,
     8199,
     8200,
     8201,
     8202,
     8248,
     8249,
     8250,
     8251,
     8252,
     8253,
     8254,
     8255,
     8256,
     8257,
     8258,
     8259,
     8260,
     8261,
     8262,
     8273,
     8274,
     8275,
     8279,
     8280,
     8281,
     8282,
     8283,
     8330,
     8331,
     8332,
     8333,
     8334,
     8335,
     8336,
     8337,
     8338,
     8339,
     8340,
     8341,
     8342,
     8343,
     8356,
     8357,
     8360,
     8361,
     8362,
     8363,
     8411,
     8412,
     8413,
     8414,
     8415,
     8416,
     8417,
     8418,
     8419,
     8420,
     8421,
     8422,
     8423,
     8424,
     8438,
     8439,
     8441,
     8442,
     8443,
     8492,
     8493,
     8494,
     8495,
     8496,
     8497,
     8498,
     8499,
     8500,
     8501,
     8502,
     8503,
     8504,
     8505,
     8516,
     8517,
     8518,
     8519,
     8520,
     8522,
     8537,
     8538,
     8539,
     8572,
     8573,
     8574,
     8575,
     8576,
     8577,
     8578,
     8579,
     8580,
     8581,
     8582,
     8583,
     8584,
     8585,
     8586,
     8594,
     8595,
     8596,
     8597,
     8598,
     8599,
     8600,
     8601,
     8602,
     8616,
     8617,
     8618,
     8619,
     8620,
     8621,
     8622,
     8637,
     8653,
     8654,
     8655,
     8656,
     8657,
     8658,
     8659,
     8660,
     8661,
     8662,
     8663,
     8664,
     8665,
     8666,
     8667,
     8677,
     8678,
     8679,
     8680,
     8682,
     8697,
     8698,
     8699,
     8700,
     8701,
     8702,
     8703,
     8704,
     8710,
     8711,
     8712,
     8713,
     8714,
     8715,
     8716,
     8717,
     8732,
     8734,
     8735,
     8736,
     8737,
     8738,
     8739,
     8740,
     8741,
     8742,
     8743,
     8744,
     8745,
     8746,
     8747,
     8748,
     8758,
     8759,
     8760,
     8778,
     8779,
     8780,
     8781,
     8782,
     8783,
     8784,
     8785,
     8786,
     8787,
     8788,
     8789,
     8790,
     8791,
     8792,
     8793,
     8812,
     8813,
     8814,
     8815,
     8816,
     8818,
     8820,
     8821,
     8822,
     8823,
     8824,
     8825,
     8826,
     8827,
     8828,
     8829,
     8839,
     8840,
     8841,
     8859,
     8860,
     8861,
     8862,
     8863,
     8864,
     8865,
     8866,
     8867,
     8868,
     8869,
     8870,
     8871,
     8872,
     8873,
     8890,
     8891,
     8893,
     8894,
     8895,
     8896,
     8897,
     8898,
     8899,
     8900,
     8901,
     8902,
     8903,
     8904,
     8905,
     8906,
     8907,
     8908,
     8909,
     8910,
     8922,
     8941,
     8942,
     8943,
     8944,
     8945,
     8946,
     8947,
     8948,
     8949,
     8950,
     8951,
     8952,
     8953,
     8954,
     8955,
     8979,
     8980,
     8981,
     8982,
     8983,
     8984,
     8985,
     8986,
     8987,
     8988,
     8989,
     8990,
     8991,
     9022,
     9023,
     9024,
     9025,
     9026,
     9027,
     9028,
     9029,
     9030,
     9031,
     9032,
     9033,
     9034,
     9060,
     9061,
     9062,
     9063,
     9064,
     9065,
     9066,
     9067,
     9068,
     9069,
     9070,
     9071,
     9072,
     9104,
     9105,
     9106,
     9107,
     9108,
     9109,
     9110,
     9111,
     9112,
     9113,
     9114,
     9141,
     9142,
     9143,
     9144,
     9145,
     9146,
     9147,
     9148,
     9149,
     9150,
     9151,
     9152,
     9153,
     9154,
     9155,
     9156,
     9186,
     9187,
     9188,
     9189,
     9190,
     9191,
     9192,
     9193,
     9223,
     9224,
     9225,
     9226,
     9227,
     9228,
     9229,
     9230,
     9231,
     9232,
     9233,
     9234,
     9235,
     9236,
     9237,
     9238,
     9239,
     9240,
     9267,
     9268,
     9269,
     9270,
     9271,
     9272,
     9273,
     9304,
     9305,
     9306,
     9307,
     9308,
     9309,
     9310,
     9311,
     9312,
     9313,
     9314,
     9315,
     9316,
     9317,
     9318,
     9349,
     9350,
     9351,
     9352,
     9353,
     9386,
     9387,
     9388,
     9389,
     9390,
     9391,
     9392,
     9393,
     9394,
     9395,
     9396,
     9397,
     9398,
     9430,
     9431,
     9467,
     9468,
     9469,
     9470,
     9471,
     9472,
     9473,
     9474,
     9475,
     9476,
     9477,
 &
