# EXCH2 Package: Wrapper-2 User Choice
#--------------------
#  preDefTopol   :: pre-defined Topology selector:
#                :: = 0 : topology defined from processing "data.exch2";
#                :: = 1 : simple, single facet topology;
#                :: = 2 : customized topology (w2_set_myown_facets)
#                :: = 3 : 6-facet Cube (3 face-dims: nRed, nGreen, nBlue).
#  dimsFacets    :: facet pair of dimensions (n1x,n1y, n2x,n2y ...)
#  facetEdgeLink :: Face-Edge connectivity map:
#    facetEdgeLink(i,j)=XX.1 : face(j)-edge(i) (i=1,2,3,4 <==> N,S,E,W)
#    is connected to Northern edge of face "XX" ; similarly,
#    = XX.2 : to Southern.E, XX.3 = Eastern.E, XX.4 = Western.E of face "XX"
#  blankList     :: List of "blank" tiles
#  W2_mapIO      :: global map IO selector (-1 = old type ; 0 = 1 long line in X
#                :: 1 = compact, mostly in Y dir)
#  W2_printMsg   :: option for information messages printing
#                :: <0 : write to log file ; =0 : minimum print ; 
#                :: =1 : no duplicated print ; =2 : all processes do print
#--------------------
 &W2_EXCH2_PARM01
  W2_printMsg= 0,
  W2_mapIO   = 1,
#
#-- 5 facets llc_540 topology (drop facet 6 and its connection):
  preDefTopol = 0,
  dimsFacets = 2160, 6480, 2160, 6480, 2160, 2160, 6480, 2160, 6480, 2160, 0, 0,
  facetEdgeLink(1,1)= 3.4, 0. , 2.4, 5.1,
  facetEdgeLink(1,2)= 3.2, 0. , 4.2, 1.3,
  facetEdgeLink(1,3)= 5.4, 2.1, 4.4, 1.1,
  facetEdgeLink(1,4)= 5.2, 2.3, 0. , 3.3,
  facetEdgeLink(1,5)= 1.4, 4.1, 0. , 3.1,
  blankList =          1,
         2,
         3,
         4,
         5,
         6,
         7,
         8,
         9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
       100,
       101,
       102,
       103,
       104,
       105,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       149,
       150,
       165,
       341,
       355,
       356,
       357,
       370,
       371,
       372,
       385,
       386,
       387,
       400,
       401,
       402,
       414,
       415,
       416,
       417,
       418,
       429,
       430,
       431,
       432,
       433,
       434,
       441,
       442,
       443,
       444,
       445,
       446,
       447,
       448,
       455,
       456,
       457,
       458,
       459,
       460,
       461,
       462,
       470,
       471,
       472,
       473,
       474,
       475,
       476,
       477,
       486,
       487,
       488,
       489,
       494,
       502,
       503,
       509,
       524,
       531,
       563,
       564,
       565,
       566,
       580,
       581,
       582,
       583,
       584,
       585,
       597,
       598,
       599,
       600,
       613,
       614,
       615,
       624,
       628,
       629,
       630,
       644,
       645,
       656,
       660,
       676,
       677,
       678,
       679,
       680,
       681,
       682,
       683,
       684,
       685,
       686,
       687,
       688,
       689,
       690,
       691,
       692,
       693,
       694,
       695,
       696,
       697,
       698,
       699,
       700,
       701,
       702,
       703,
       704,
       705,
       706,
       707,
       708,
       709,
       710,
       711,
       712,
       713,
       714,
       715,
       716,
       717,
       718,
       719,
       720,
       721,
       722,
       723,
       724,
       725,
       726,
       727,
       728,
       729,
       730,
       731,
       732,
       733,
       734,
       735,
       736,
       737,
       738,
       739,
       740,
       741,
       742,
       743,
       744,
       745,
       746,
       747,
       748,
       749,
       750,
       751,
       752,
       753,
       754,
       755,
       756,
       757,
       758,
       759,
       760,
       761,
       762,
       763,
       764,
       765,
       766,
       767,
       768,
       769,
       770,
       771,
       772,
       773,
       774,
       775,
       776,
       777,
       778,
       779,
       780,
       781,
       782,
       783,
       784,
       785,
       786,
       787,
       788,
       789,
       790,
       791,
       792,
       793,
       794,
       795,
       796,
       797,
       800,
       801,
       802,
       803,
       804,
       805,
       806,
       807,
       808,
       809,
       810,
       811,
       812,
       815,
       816,
       817,
       818,
       819,
       820,
       821,
       822,
       823,
       824,
       825,
       826,
       827,
       831,
       832,
       833,
       834,
       835,
       836,
       837,
       838,
       839,
       840,
      1017,
      1018,
      1019,
      1020,
      1033,
      1034,
      1035,
      1145,
      1148,
      1159,
      1160,
      1161,
      1162,
      1163,
      1164,
      1165,
      1171,
      1172,
      1173,
      1174,
      1175,
      1176,
      1177,
      1178,
      1179,
      1180,
      1181,
      1187,
      1188,
      1189,
      1190,
      1191,
      1192,
      1193,
      1194,
      1195,
      1203,
      1204,
      1205,
      1206,
      1208,
      1209,
      1210,
      1217,
      1218,
      1219,
      1220,
      1221,
      1223,
      1224,
      1225,
      1226,
      1227,
      1228,
      1232,
      1233,
      1234,
      1235,
      1236,
      1237,
      1238,
      1239,
      1240,
      1241,
      1242,
      1243,
      1244,
      1246,
      1247,
      1248,
      1249,
      1250,
      1251,
      1252,
      1253,
      1254,
      1255,
      1256,
      1257,
      1258,
      1259,
      1261,
      1262,
      1263,
      1264,
      1265,
      1266,
      1267,
      1268,
      1269,
      1270,
      1271,
      1272,
      1273,
      1276,
      1277,
      1278,
      1279,
      1280,
      1281,
      1282,
      1283,
      1284,
      1285,
      1286,
      1287,
      1288,
      1289,
      1291,
      1292,
      1293,
      1294,
      1295,
      1296,
      1297,
      1298,
      1299,
      1300,
      1301,
      1302,
      1303,
      1304,
      1305,
      1306,
      1307,
      1308,
      1309,
      1310,
      1311,
      1312,
      1313,
      1314,
      1315,
      1316,
      1317,
      1318,
      1319,
      1320,
      1321,
      1322,
      1323,
      1326,
      1327,
      1328,
      1329,
      1330,
      1331,
      1332,
      1333,
      1334,
      1335,
      1336,
      1342,
      1343,
      1344,
      1345,
      1346,
      1347,
      1348,
      1349,
      1350,
      1358,
      1364,
      1365,
      1380,
      1504,
      1505,
      1518,
      1519,
      1520,
      1521,
      1533,
      1534,
      1535,
      1546,
      1547,
      1548,
      1549,
      1561,
      1562,
      1575,
      1576,
      1577,
      1578,
      1579,
      1598,
      1599,
      1611,
      1612,
      1613,
      1614,
      1615,
      1616,
      1617,
      1618,
      1619,
      1620,
      1621,
      1622,
      1623,
      1624,
      1656,
      1657,
      1658,
      1659,
      1660,
      1661,
      1662,
      1663,
      1664,
      1665,
      1666,
      1667,
      1668,
      1701,
      1702,
      1703,
      1704,
      1705,
      1706,
      1707,
      1708,
      1709,
      1710,
      1712,
      1713,
      1750,
      1752,
      1753,
      1754,
      1755,
      1758,
      1795,
      1796,
      1797,
      1798,
      1799,
      1800,
      1840,
      1841,
      1843,
      1844,
      1845,
      1885,
      1886,
      1887,
      1888,
      1889,
      1890,
      1930,
      1931,
      1932,
      1933,
      1934,
      1935,
      1976,
      1977,
      1978,
      1979,
      1980,
      2021,
      2022,
      2023,
      2024,
      2025,
      2027,
      2028,
      2065,
      2066,
      2067,
      2068,
      2069,
      2070,
      2072,
      2073,
      2110,
      2111,
      2112,
      2113,
      2114,
      2115,
      2117,
      2118,
      2155,
      2156,
      2157,
      2158,
      2159,
      2160,
      2161,
      2162,
      2163,
      2199,
      2200,
      2201,
      2202,
      2203,
      2204,
      2205,
      2206,
      2207,
      2208,
      2209,
      2244,
      2245,
      2246,
      2247,
      2248,
      2249,
      2250,
      2251,
      2252,
      2253,
      2254,
      2255,
      2256,
      2289,
      2290,
      2291,
      2292,
      2293,
      2294,
      2295,
      2296,
      2297,
      2298,
      2299,
      2300,
      2301,
      2302,
      2303,
      2304,
      2305,
      2334,
      2335,
      2336,
      2337,
      2338,
      2339,
      2340,
      2343,
      2344,
      2345,
      2346,
      2347,
      2348,
      2349,
      2350,
      2351,
      2379,
      2380,
      2381,
      2382,
      2383,
      2384,
      2385,
      2388,
      2389,
      2390,
      2391,
      2392,
      2393,
      2394,
      2395,
      2396,
      2397,
      2425,
      2426,
      2427,
      2428,
      2429,
      2430,
      2433,
      2434,
      2435,
      2436,
      2437,
      2438,
      2439,
      2440,
      2441,
      2442,
      2443,
      2444,
      2470,
      2471,
      2472,
      2473,
      2474,
      2475,
      2481,
      2482,
      2483,
      2484,
      2485,
      2486,
      2513,
      2514,
      2515,
      2516,
      2517,
      2518,
      2519,
      2520,
      2527,
      2530,
      2531,
      2558,
      2559,
      2560,
      2561,
      2562,
      2563,
      2564,
      2565,
      2575,
      2576,
      2603,
      2604,
      2605,
      2606,
      2607,
      2608,
      2609,
      2610,
      2618,
      2648,
      2649,
      2650,
      2651,
      2652,
      2653,
      2654,
      2655,
      2661,
      2662,
      2672,
      2673,
      2674,
      2675,
      2693,
      2695,
      2697,
      2698,
      2699,
      2700,
      2706,
      2717,
      2718,
      2719,
      2720,
      2721,
      2722,
      2723,
      2724,
      2736,
      2737,
      2738,
      2742,
      2743,
      2744,
      2745,
      2763,
      2764,
      2765,
      2766,
      2767,
      2768,
      2769,
      2784,
      2785,
      2786,
      2787,
      2788,
      2789,
      2790,
      2809,
      2810,
      2811,
      2812,
      2813,
      2829,
      2830,
      2831,
      2832,
      2833,
      2834,
      2835,
      2836,
      2837,
      2838,
      2854,
      2855,
      2856,
      2875,
      2876,
      2877,
      2878,
      2879,
      2880,
      2881,
      2920,
      2921,
      2922,
      2923,
      2924,
      2925,
 &
