# SEAICE parameters
 &SEAICE_PARM01
      SEAICE_multDim     = 7
#
      SEAICE_dryIceAlb   = 0.7,
      SEAICE_wetIceAlb   = 0.7060,
      SEAICE_drySnowAlb  = 0.8652,
      SEAICE_wetSnowAlb  = 0.8085,
      SEAICE_waterDrag   = 5.5627,
      SEAICE_drag        = 0.00114,
      HO                 = 0.1,
#
      SEAICE_dryIceAlb_south  = 0.8509,
      SEAICE_wetIceAlb_south  = 0.7284,
      SEAICE_drySnowAlb_south = 0.7754,
      SEAICE_wetSnowAlb_south = 0.7753,
      SEAICE_waterDrag_south  = 5.6221,
      SEAICE_drag_south       = 0.0012114,
#
      SEAICE_strength    = 2.2640e+04,
      LSR_ERROR          = 2.e-4,
      SEAICE_no_slip     = .TRUE.,
      SEAICEadvScheme    = 7,
#
      MIN_ATEMP          = -40.,
      MIN_TICE           = -40.,
      SEAICE_area_reg = 0.15,
      SEAICE_hice_reg = 0.1,
      IMAX_TICE = 6,
      SEAICE_EPS = 1.E-8,
      SEAICE_doOpenWaterMelt = .TRUE.,
      SEAICE_areaLossFormula = 1,
      SEAICE_wetAlbTemp  = 0.0,
      SEAICE_mcPheeTaper = 0.92,
      SEAICE_mcPheePiston= 0.001
      SEAICE_frazilFrac  = 0.1,
      SEAICE_saltFrac    = 0.3548,
#
      AreaFile           = 'AREA_llc1080_14jan2011_2160x28080_r4',
      HsnowFile          = 'HSNOW_llc1080_14jan2011_2160x28080_r4',
      HsaltFile          = 'HSALT_llc1080_14jan2011_2160x28080_r4',
      HeffFile           = 'HEFF_llc1080_14jan2011_2160x28080_r4',
      UiceFile           = 'UICE_llc1080_14jan2011_2160x28080_r4',
      ViceFile           = 'VICE_llc1080_14jan2011_2160x28080_r4',
 &
