# Diagnostic Package Choices
#
# 6-hourly 2-D fields:
# ====================
# 
# oceTAUX  zonal surface wind stress, >0 increases uVel (N/m^2)
# oceTAUY  meridional surf. wind stress, >0 increases vVel (N/m^2)
# oceFWflx net surface Fresh-Water flux into ocean, >0 decreases salinity (kg/m^2/s)
# oceSflux net surface Salt flux into the ocean, >0 increases salinity (g/m^2/s)
# oceQnet  net surface heat flux into the ocean, >0 increases theta (W/m^2)
# oceQsw   net Short-Wave radiation (+=down), >0 increases theta (W/m^2)
# KPPhbl   KPP boundary layer depth, bulk Ri criterion
# MXLDEPTH Mixed layer depth, dT=.8degC density criterion
# SST      Sea Surface Temperature (degC,K)
#
# daily 2-D fields:
# =================
#
# ETAN     Perturbation of Surface (pressure, height) (Pa,m)
# PHIBOT   ocean bottom pressure / top. atmos geo-Potential
# SSS      Sea Surface Salinity (g/kg)
# SIarea   SEAICE fractional ice-covered area [0 to 1]
# SIheff   SEAICE effective ice thickness (m)
# SIuice   SEAICE zonal ice velocity, >0 from West to East (m/s)
# SIvice   SEAICE merid. ice velocity, >0 from South to North (m/s)
# SIhsnow  SEAICE snow thickness (m)
# SIhsalt  SEAICE effective salinity (g/m^2)
#
# 3-day 3-D fields:
# =================
# 
# SALTanom Salt anomaly (=SALT-35; g/kg)
# THETA    Potential Temperature (degC)
# UVELMASS Zonal Mass-Weighted Comp of Velocity (m/s)
# VVELMASS Meridional Mass-Weighted Comp of Velocity (m/s)
# WVELMASS Vertical Mass-Weighted Comp of Velocity (m/s)
#
# monthly 3-D fields:
# ===================
# 
# WTHMASS  Vertical Mass-Weight Transp of Pot Temp (degC.m/s)
# WSLTMASS Vertical Mass-Weight Transp of Salinity (PSU.m/s)
# ADVr_TH  Vertical   Advective Flux of Pot.Temperature (degC.m^3/s)
# ADVx_TH  Zonal      Advective Flux of Pot.Temperature (degC.m^3/s)
# ADVy_TH  Meridional Advective Flux of Pot.Temperature (degC.m^3/s)
# DFrI_TH  Vertical Diffusive Flux of Pot.Temperature (Implicit part)
# ADVr_SLT Vertical   Advective Flux of Salinity
# ADVx_SLT Zonal      Advective Flux of Salinity
# ADVy_SLT Meridional Advective Flux of Salinity
# DFrI_SLT Vertical Diffusive Flux of Salinity    (Implicit part)
# KPPdiffT Vertical diffusion coefficient for heat
# KPPghat  Nonlocal transport coefficient
# KPPfrac  Short-wave flux fraction penetrating mixing layer
#
 &diagnostics_list
   frequency(10) = 3600.,
    fields(1,10) = 'ETAN    ',
    filename(10) = 'ETAN',
   frequency(11) = 3600.,
    fields(1,11) = 'PHIBOT  ',
    filename(11) = 'PHIBOT',
   frequency(13) = 86400.,
    fields(1,13) = 'SIarea  ',
    filename(13) = 'SIarea',
   frequency(14) = 86400.,
    fields(1,14) = 'SIheff  ',
    filename(14) = 'SIheff',
   frequency(15) = 86400.,
    fields(1,15) = 'SIuice  ',
    filename(15) = 'SIuice',
   frequency(16) = 86400.,
    fields(1,16) = 'SIvice  ',
    filename(16) = 'SIvice',
   frequency(17) = 86400.,
    fields(1,17) = 'SIhsnow ',
    filename(17) = 'SIhsnow',
   frequency(19) = 2635200.,
    fields(1,19) = 'SALTanom',
    filename(19) = 'SALTanom',
   frequency(20) = 2635200.,
    fields(1,20) = 'THETA   ',
    filename(20) = 'THETA',
   frequency(21) = 2635200.,
    fields(1,21) = 'UVELMASS',
    filename(21) = 'UVELMASS',
   frequency(22) = 2635200.,
    fields(1,22) = 'VVELMASS',
    filename(22) = 'VVELMASS',
   frequency(23) = 2635200.,
    fields(1,23) = 'WVELMASS',
    filename(23) = 'WVELMASS',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &
